module interface main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/env = std/os/env = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 

// Operations:
// ```koka
// fun emit
// ```
recursive effect type emit[5,1,5,14] <(e :: E),a> :: (E, V) -> V {
  con @Hnd-emit[5,1,5,14](@cfc: std/core/types/int, @fun-emit: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>){0,2,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) -> (emit :: (E, V) -> V)<(e :: E),a>;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `@cfc` constructor field of the `:emit` type.
 fun emit/@cfc[5,1,5,14] : forall<(e :: E),a> (^ emit : (emit :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// Automatically generated. Retrieves the `@fun-emit` constructor field of the `:emit` type.
 fun emit/@fun-emit[5,12,5,29] : forall<(e :: E),a> (^ emit : (emit :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>;
// runtime tag for the effect `:emit`
val @tag-emit[5,1,5,14] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(emit :: (E, V) -> V)>;
// handler for the effect `:emit`
 fun @handle-emit[5,12,5,14] : forall<a,(e :: E),b> (hnd : (emit :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// select `emit` operation out of effect `:emit`
 fun @select-emit[5,12,5,29] : forall<(e :: E),a> (^ hnd : (emit :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>;
// Call the `fun emit` operation of the effect `:emit`
 fun emit[5,12,5,15] : (e : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>> ();
 fun counting[25,5,25,12] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) std/core/types/int;
// lifted local: generator, go
 fun @lift-generator@1196[1,0,1,0] : (n : std/core/types/int, i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>,(std/core/types/div :: X)> ();
 fun generator[7,5,7,13] : (n : std/core/types/int) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>> ();
 fun sq_summing[34,5,34,14] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) std/core/types/int;
 fun summing[16,5,16,11] : forall<a,(e :: E)> (action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) std/core/types/int;
 fun run[43,5,43,7] : (n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
pub  fun main[50,9,50,12] : () -> <(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/ndet :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^"  fun emit/@cfc // inline size: 0
  = forall<(e :: E),a> fn(emit@0: (emit :: (E, V) -> V)<(e :: E),a>){
    (match (emit@0) {
      ((@skip main/@Hnd-emit((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (emit :: (E, V) -> V)<(e :: E),a> ) as @pat: ((emit :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^"  fun emit/@fun-emit // inline size: 0
  = forall<(e :: E),a> fn(emit@0: (emit :: (E, V) -> V)<(e :: E),a>){
    (match (emit@0) {
      ((@skip main/@Hnd-emit((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (emit :: (E, V) -> V)<(e :: E),a> ) as @pat: ((emit :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^"  fun @select-emit // inline size: 0
  = forall<(e :: E),a> fn(hnd: (emit :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip main/@Hnd-emit((@pat@0: std/core/types/int) : std/core/types/int, (@fun-emit: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(emit :: (E, V) -> V),(e :: E),a>) : (emit :: (E, V) -> V)<(e :: E),a> ) as @pat: ((emit :: (E, V) -> V)<(e :: E),a>))
         -> @fun-emit;
    });
  };
inline  fun emit // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>>>(e: std/core/types/int){
    std/core/hnd/@perform1<std/core/types/int,(),(emit :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emit :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(emit :: (E, V) -> V)>>((std/core/hnd/@evv-at<(emit :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), main/@select-emit, e);
  };
 fun generator // inline size: 1
  = fn<<(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(emit :: (E, V) -> V)>>>(n: std/core/types/int){
    main/@lift-generator@1196(n, 0);
  };