{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq72))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixAdd111))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixMul114))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixSub117))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(infixDiv120))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(toDouble156))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(infixGt202))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(bitwiseShl228))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"asl(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18(Name(bitwiseXor240))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"xor(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"20(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"24(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25([k@[k@Name(println4)#5]#8])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26([k@Name(println4)#5])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"27(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":26,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"28([k@[k@Name(infixOr222)#10]#12])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([k@[then#13]#15])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"30([then#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"31([k@Name(infixOr222)#10])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":30,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":31,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"33([k@[k@Name(infixAnd225)#18]#20])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34([then#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35([k@[k@Name(infixAnd225)#18]#24])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([k@Name(infixAnd225)#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":34,"args":{"any":[]}}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"37(Name(infixAnd225))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":36,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"38([k@[k@Name(loop388)#26]#29])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39([then#30])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40([k@[k@[k@[k@Name(loop388)#26]#33]#37]#40])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41([k@[k@[k@Name(loop388)#26]#33]#37])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":44}]},
{"label":"42([k@[k@Name(loop388)#26]#33])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":41,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"43([k@Name(loop388)#26])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":39,"args":{"any":[]}}},
{"op":"Push","target":42,"args":{"any":[0,3,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"44(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":43,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":14}]},
{"label":"45([k@Name(each283)#42])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":44}]},
{"label":"47([k@Name(wrongFormat549)#46])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"49([k@Name(default567)#49])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([return_clause@Name(default567)#51])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"51([k@[method_raise602@Name(default567)#53]#57])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([method_raise602@Name(default567)#53])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"53([k@Name(default567)#59])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"54(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":50,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[52],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"55([k@Name(default584)#61])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56(Name(default584))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":54}]},
{"label":"57([k@Name(b_k_38263996)#63])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58(Name(b_k_38263996))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"59(Name(b_k_38273997))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60([k@Name(getOrElse763)#65])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61([match_def@Name(getOrElse763)#66])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62([match_None803@Name(getOrElse763)#67])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":58}]},
{"label":"63([match_Some804@Name(getOrElse763)#68])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":59}]},
{"label":"64(Name(getOrElse763))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"Option749","scrutinee":1,"clauses":[{"tag":"None803","target":62,"args":{"any":[]}},{"tag":"Some804","target":63,"args":{"any":[1]}}],"default":{"tag":"d720239f-a7ff-4a52-8eff-6fbf227553f5#[Missing Tag#571]","target":61,"args":{"any":[]}}}]},
{"label":"65(Name(b_k_33353992))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"Option749","tag":"None803","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66(Name(b_k_33363993))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Option749","tag":"Some804","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([k@Name(headOption945)#74])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([match_def@Name(headOption945)#75])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([match_Nil1153@Name(headOption945)#76])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":65}]},
{"label":"70([match_Cons1154@Name(headOption945)#77])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":66}]},
{"label":"71(Name(headOption945))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":69,"args":{"any":[]}},{"tag":"Cons1154","target":70,"args":{"any":[0,1]}}],"default":{"tag":"d720239f-a7ff-4a52-8eff-6fbf227553f5#[Missing Tag#572]","target":68,"args":{"any":[]}}}]},
{"label":"72([k@Name(result1953)#80])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73([return_clause@Name(result1953)#82])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([method_raise602@Name(result1953)#84])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([k@Name(result1953)#90])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":73,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[74],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":75,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"77([k@[mcore:[#18]#93]#95])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([mcore:[#18]#93])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":132}]},
{"label":"79([k@[k@[#110]#113]#116])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"80([k@[#110]#113])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":101}]},
{"label":"81([#110])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":80,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"82([k@[k@[k@Name(b_k_30964017)#99]#104]#107])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":81,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"83([k@[k@Name(b_k_30964017)#99]#104])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":82,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":19}]},
{"label":"84([k@Name(b_k_30964017)#99])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":83,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"85(Name(b_k_30964017))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":84,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":6}]},
{"label":"86([k@[k@[k@Name(b_k_30984018)#120]#125]#128])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([k@[k@Name(b_k_30984018)#120]#125])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":48}]},
{"label":"88([k@Name(b_k_30984018)#120])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":87,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"89(Name(b_k_30984018))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":88,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"90(Name(b_k_30994019))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91([method_apply@Name(go2515)#131])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":78}]},
{"label":"92([k@[k@Name(go2515)#135]#137])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"93([match_def@[k@Name(go2515)#135]#138])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([then#145])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Copy","from":5,"to":2},
{"op":"Jump","target":89}]},
{"label":"95([then#151])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":89}]},
{"label":"96([k@[#143]#149])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":95,"args":{"any":[]}}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":3},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":6,"to":0},
{"op":"Swap","a":4,"b":5},
{"op":"Jump","target":85}]},
{"label":"97([#143])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"IfZero","cond":4,"then":{"tag":-1,"target":94,"args":{"any":[]}}},
{"op":"Const","format":"string","out":4,"value":"9"},
{"op":"Push","target":96,"args":{"any":[2,0,1,5,6,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":20}]},
{"label":"98([match_Success1972@[k@Name(go2515)#135]#139])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":97,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":21}]},
{"label":"99([match_Error1967@[k@Name(go2515)#135]#152])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":90}]},
{"label":"100([k@Name(go2515)#135])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":98,"args":{"any":[5]}},{"tag":"Error1967","target":99,"args":{"any":[5,6]}}],"default":{"tag":"d720239f-a7ff-4a52-8eff-6fbf227553f5#[Missing Tag#573]","target":93,"args":{"any":[]}}}]},
{"label":"101(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[91],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":100,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":76}]},
{"label":"102([k@[mcore:[#35]#153]#157])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"103([mcore:[#35]#153])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":48}]},
{"label":"104([k@Name(b_k_31094010)#163])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"105(Name(b_k_31094010))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":104,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":101}]},
{"label":"106([k@Name(b_k_31114011)#171])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"107(Name(b_k_31114011))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":101}]},
{"label":"108([k@[k@[k@[mcore:[#44]#172]#178]#180]#183])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"109([then#184])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":107}]},
{"label":"110([k@[k@[mcore:[#44]#172]#178]#180])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":109,"args":{"any":[]}}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":105}]},
{"label":"111([k@[mcore:[#44]#172]#178])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":110,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"112([mcore:[#44]#172])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"Push","target":111,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":132}]},
{"label":"113([method_apply@Name(toInt2429)#186])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":103}]},
{"label":"114([method_apply@[k@Name(toInt2429)#192]#195])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":112}]},
{"label":"115([k@[k@Name(toInt2429)#192]#199])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116([k@Name(toInt2429)#192])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[114],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":54}]},
{"label":"117(Name(toInt2429))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":2,"targets":[113],"args":{"any":[1]},"tags":["apply"]},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":116,"args":{"any":[1,0,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":19}]},
{"label":"118([mcore:[#46]#200])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":14}]},
{"label":"119([k@[mcore:[#48]#203]#205])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":15}]},
{"label":"120([mcore:[#48]#203])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":119,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"121([method_apply@Name(charAt2475)#208])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":118}]},
{"label":"122([method_apply@Name(charAt2475)#212])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":120}]},
{"label":"123([k@[k@Name(charAt2475)#216]#218])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"124([then#219])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":22}]},
{"label":"125([k@[k@[k@[#233]#236]#241]#244])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"126([k@[k@[#233]#236]#241])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"127([k@[#233]#236])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":126,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"128([#233])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":127,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"129([k@[k@[k@Name(charAt2475)#216]#225]#228])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":128,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"130([k@[k@Name(charAt2475)#216]#225])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":129,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"131([k@Name(charAt2475)#216])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":124,"args":{"any":[]}}},
{"op":"Construct","out":1,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":130,"args":{"any":[0,2,4,1]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"132(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[121],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[122],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":131,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":32}]},
{"label":"133([k@Name(commandLineArgs2744)#246])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"134(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":145}]},
{"label":"135([k@[k@Name(toList2781)#250]#253])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"136([k@[k@[k@[then#254]#256]#260]#265])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"137([k@[k@[then#254]#256]#260])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":141}]},
{"label":"138([k@[then#254]#256])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":137,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"139([then#254])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":138,"args":{"any":[0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":24}]},
{"label":"140([k@Name(toList2781)#250])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":139,"args":{"any":[]}}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":140,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":14}]},
{"label":"142([#276])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([k@[k@Name(commandLineArgs2770)#267]#271])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":141}]},
{"label":"144([k@Name(commandLineArgs2770)#267])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":143,"args":{"any":[]}},
{"op":"Jump","target":8}]},
{"label":"145(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":144,"args":{"any":[]}},
{"op":"Jump","target":23}]},
{"label":"146([mcore:[#86]#277])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"147([mcore:[#88]#279])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":0},
{"op":"Const","format":"int","out":1,"value":50},
{"op":"Jump","target":14}]},
{"label":"148([method_apply@Name(b_whileLoop_29494046)#284])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":146}]},
{"label":"149([method_apply@Name(b_whileLoop_29494046)#288])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":147}]},
{"label":"150([then#293])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7,8]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"151([k@[k@[k@[k@[#322]#328]#333]#336]#341])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":5,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"Copy","from":4,"to":3},
{"op":"Copy","from":5,"to":4},
{"op":"Copy","from":6,"to":5},
{"op":"Copy","from":7,"to":6},
{"op":"Copy","from":8,"to":7},
{"op":"Jump","target":164}]},
{"label":"152([k@[k@[k@[#322]#328]#333]#336])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":5},
{"op":"Const","format":"int","out":9,"value":1},
{"op":"Push","target":151,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":6}]},
{"label":"153([then#344])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154([k@[k@[#322]#328]#333])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":152,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":153,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":2,"value":false},
{"op":"Store","ref":1,"value":2},
{"op":"Construct","out":1,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Store","ref":0,"value":1},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"155([k@[#322]#328])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":9,"value":4.0},
{"op":"Push","target":154,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":16}]},
{"label":"156([#322])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":7,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":8},
{"op":"Load","out":9,"ref":7},
{"op":"Push","target":155,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":9}]},
{"label":"157([k@[k@[k@[k@[#301]#306]#309]#312]#316])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":8,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":6},
{"op":"Load","out":9,"ref":6},
{"op":"Push","target":156,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":10}]},
{"label":"158([k@[k@[k@[#301]#306]#309]#312])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":6,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Push","target":157,"args":{"any":[1,2,3,4,5,6,7,9]}},
{"op":"Copy","from":8,"to":1},
{"op":"Copy","from":8,"to":0},
{"op":"Jump","target":10}]},
{"label":"159([k@[k@[#301]#306]#309])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":158,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Jump","target":9}]},
{"label":"160([k@[#301]#306])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":159,"args":{"any":[1,2,3,4,6,7,8,9,10]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":10}]},
{"label":"161([#301])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":9,"ref":6},
{"op":"Const","format":"double","out":10,"value":2.0},
{"op":"Push","target":160,"args":{"any":[1,2,3,4,9,5,6,7,0,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":10}]},
{"label":"162([k@[k@Name(b_whileLoop_29494046)#292]#298])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":161,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"163([k@Name(b_whileLoop_29494046)#292])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":7,"b":4},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":6,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":150,"args":{"any":[]}}},
{"op":"Load","out":2,"ref":8},
{"op":"Load","out":9,"ref":4},
{"op":"Push","target":162,"args":{"any":[3,1,6,7,5,0,4,8]}},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":11}]},
{"label":"164(Name(b_whileLoop_29494046))",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7]}},
{"op":"New","out":8,"targets":[148],"args":{"any":[3]},"tags":["apply"]},
{"op":"New","out":9,"targets":[149],"args":{"any":[4]},"tags":["apply"]},
{"op":"Push","target":163,"args":{"any":[0,1,2,3,4,5,6,7]}},
{"op":"Copy","from":8,"to":0},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":37}]},
{"label":"165([return_clause@[mcore:[#122]#352]#357])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"166([return_clause@[mcore:[#122]#352]#362])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"167([return_clause@[mcore:[#122]#352]#367])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"168([return_clause@[k@[#380]#385]#390])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"169([return_clause@[k@[#380]#385]#395])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"170([return_clause@[k@[#380]#385]#400])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"171([k@[k@[#417]#424]#428])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"172([k@[k@[k@[then#429]#433]#436]#439])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"173([then#440])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"174([#456])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":3,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"175([k@[k@[k@[k@[then#429]#433]#436]#447]#450])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":3},
{"op":"Load","out":4,"ref":2},
{"op":"Push","target":174,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":18}]},
{"label":"176([k@[k@[k@[then#429]#433]#436]#447])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":175,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":17}]},
{"label":"177([k@[k@[then#429]#433]#436])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":173,"args":{"any":[]}}},
{"op":"Load","out":3,"ref":2},
{"op":"Load","out":4,"ref":0},
{"op":"Const","format":"int","out":5,"value":8},
{"op":"Push","target":176,"args":{"any":[0,2,1,3]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"178([k@[then#429]#433])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":177,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":4}]},
{"label":"179([then#429])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":178,"args":{"any":[1,5,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":8}]},
{"label":"180([k@[k@[#417]#424]#468])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":3,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"181([k@[#417]#424])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Copy","from":6,"to":0},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":179,"args":{"any":[]}}},
{"op":"Load","out":0,"ref":2},
{"op":"Load","out":3,"ref":5},
{"op":"Push","target":180,"args":{"any":[1,5,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":18}]},
{"label":"182([#417])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":1},
{"op":"Const","format":"int","out":7,"value":1},
{"op":"Push","target":181,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":7,"to":1},
{"op":"Jump","target":6}]},
{"label":"183([k@[k@[k@[k@[#380]#385]#405]#408]#414])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":182,"args":{"any":[1,2,3,4,6,7]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":6}]},
{"label":"184([k@[k@[k@[#380]#385]#405]#408])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":2},
{"op":"Load","out":3,"ref":3},
{"op":"Const","format":"int","out":8,"value":1},
{"op":"Push","target":183,"args":{"any":[1,2,4,5,3,6,7]}},
{"op":"Copy","from":8,"to":1},
{"op":"Jump","target":17}]},
{"label":"185([k@[k@[#380]#385]#405])",
"frameDescriptor":{"regs_any":14},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":184,"args":{"any":[1,2,5,7,8,9,0]}},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":10,"to":4},
{"op":"Copy","from":13,"to":7},
{"op":"Copy","from":11,"to":5},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":3},
{"op":"Copy","from":12,"to":6},
{"op":"Jump","target":164}]},
{"label":"186([k@[#380]#385])",
"frameDescriptor":{"regs_any":15},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":10,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[11]},"in":{"any":[]}},
{"op":"NewStack","out":11,"region":12,"label":11,"target":168,"args":{"any":[]}},
{"op":"PushStack","arg":11},
{"op":"Allocate","out":10,"init":10,"region":12},
{"op":"Const","format":"bool","out":11,"value":true},
{"op":"PrimOp","name":"freshlabel","out":{"any":[12]},"in":{"any":[]}},
{"op":"NewStack","out":12,"region":13,"label":12,"target":169,"args":{"any":[]}},
{"op":"PushStack","arg":12},
{"op":"Allocate","out":11,"init":11,"region":13},
{"op":"Const","format":"int","out":12,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[13]},"in":{"any":[]}},
{"op":"NewStack","out":13,"region":14,"label":13,"target":170,"args":{"any":[]}},
{"op":"PushStack","arg":13},
{"op":"Allocate","out":12,"init":12,"region":14},
{"op":"Const","format":"int","out":13,"value":8},
{"op":"Load","out":14,"ref":1},
{"op":"Push","target":185,"args":{"any":[1,2,3,0,12,11,4,5,6,10,7,8,9]}},
{"op":"Copy","from":13,"to":1},
{"op":"Copy","from":14,"to":0},
{"op":"Jump","target":4}]},
{"label":"187([#380])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":10,"value":1.5},
{"op":"Push","target":186,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":10,"to":1},
{"op":"Jump","target":11}]},
{"label":"188([k@[k@[k@[mcore:[#122]#352]#371]#374]#377])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":187,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":12}]},
{"label":"189([k@[k@[mcore:[#122]#352]#371]#374])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":188,"args":{"any":[1,2,3,4,5,6,7,8,9,0]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":13}]},
{"label":"190([k@[mcore:[#122]#352]#371])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":189,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":10}]},
{"label":"191([mcore:[#122]#352])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"double","out":6,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[7]},"in":{"any":[]}},
{"op":"NewStack","out":7,"region":8,"label":7,"target":165,"args":{"any":[]}},
{"op":"PushStack","arg":7},
{"op":"Allocate","out":6,"init":6,"region":8},
{"op":"Const","format":"double","out":7,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[8]},"in":{"any":[]}},
{"op":"NewStack","out":8,"region":9,"label":8,"target":166,"args":{"any":[]}},
{"op":"PushStack","arg":8},
{"op":"Allocate","out":7,"init":7,"region":9},
{"op":"Const","format":"double","out":8,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[9]},"in":{"any":[]}},
{"op":"NewStack","out":9,"region":10,"label":9,"target":167,"args":{"any":[]}},
{"op":"PushStack","arg":9},
{"op":"Allocate","out":8,"init":8,"region":10},
{"op":"Const","format":"double","out":9,"value":2.0},
{"op":"Push","target":190,"args":{"any":[1,2,3,4,5,0,7,8,6,9]}},
{"op":"Jump","target":13}]},
{"label":"192([method_apply@[k@[#490]#495]#500])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Jump","target":191}]},
{"label":"193([k@[k@[#490]#495]#504])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"194([k@[#490]#495])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"New","out":0,"targets":[192],"args":{"any":[1,2,0,3,4]},"tags":["apply"]},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":46}]},
{"label":"195([#490])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":5,"value":1.0},
{"op":"Push","target":194,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":11}]},
{"label":"196([k@[k@[k@[mcore:[#123]#477]#481]#484]#487])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":195,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":12}]},
{"label":"197([k@[k@[mcore:[#123]#477]#481]#484])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":196,"args":{"any":[1,2,3,4,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":13}]},
{"label":"198([k@[mcore:[#123]#477]#481])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":197,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":10}]},
{"label":"199([mcore:[#123]#477])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Const","format":"double","out":5,"value":2.0},
{"op":"Push","target":198,"args":{"any":[1,2,3,4,5]}},
{"op":"Jump","target":13}]},
{"label":"200([return_clause@Name(mandelbrot2854)#509])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"201([return_clause@Name(mandelbrot2854)#514])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"202([return_clause@Name(mandelbrot2854)#519])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"203([method_apply@Name(mandelbrot2854)#524])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":199}]},
{"label":"204([k@Name(mandelbrot2854)#528])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"205(Name(mandelbrot2854))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":200,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":1,"init":1,"region":3},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":3,"target":201,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"Allocate","out":2,"init":2,"region":4},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":202,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":3,"init":3,"region":5},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"New","out":2,"targets":[203],"args":{"any":[3,2,0,1]},"tags":["apply"]},
{"op":"Push","target":204,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":46}]},
{"label":"206([k@Name(run2856)#531])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"207(Name(run2856))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Jump","target":205}]},
{"label":"208([mcore:[#124]#532])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":10},
{"op":"Return","args":{"any":[0]}}]},
{"label":"209([mcore:[#125]#534])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"210([#542])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":209}]},
{"label":"211([#548])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"212([k@[k@[k@[mcore:[#126]#536]#538]#540]#546])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":117}]},
{"label":"213([k@[k@[mcore:[#126]#536]#538]#540])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[210],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":212,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":64}]},
{"label":"214([k@[mcore:[#126]#536]#538])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":213,"args":{"any":[1]}},
{"op":"Jump","target":71}]},
{"label":"215([mcore:[#126]#536])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":214,"args":{"any":[0]}},
{"op":"Jump","target":134}]},
{"label":"216([method_apply@Name(main2857)#552])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":208}]},
{"label":"217([method_apply@Name(main2857)#557])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":215}]},
{"label":"218([k@[k@[k@Name(main2857)#561]#563]#565])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"219([k@[k@Name(main2857)#561]#563])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":27}]},
{"label":"220([k@Name(main2857)#561])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":219,"args":{"any":[]}},
{"op":"Jump","target":207}]},
{"label":"221(Name(main2857))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":1,"targets":[216],"args":{"any":[]},"tags":["apply"]},
{"op":"New","out":2,"targets":[217],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":220,"args":{"any":[]}},
{"op":"Jump","target":56}]},
{"label":"222([mcore:[static initializers#157]#566])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_63c4e5a3-0de8-4e01-93d1-486522003611"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"223([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":221}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixAdd","position":9},
{"name":"infixMul","position":10},
{"name":"infixSub","position":11},
{"name":"infixDiv","position":12},
{"name":"toDouble","position":13},
{"name":"infixLt","position":14},
{"name":"infixGte","position":15},
{"name":"infixGt","position":16},
{"name":"bitwiseShl","position":17},
{"name":"bitwiseXor","position":18},
{"name":"toInt","position":19},
{"name":"infixLte","position":20},
{"name":"infixGte","position":21},
{"name":"unsafeCharAt","position":22},
{"name":"argCount","position":23},
{"name":"argument","position":24},
{"name":"println","position":27},
{"name":"infixOr","position":32},
{"name":"infixAnd","position":37},
{"name":"each","position":46},
{"name":"wrongFormat","position":48},
{"name":"default","position":54},
{"name":"default","position":56},
{"name":"getOrElse","position":64},
{"name":"headOption","position":71},
{"name":"result","position":76},
{"name":"toInt","position":117},
{"name":"charAt","position":132},
{"name":"commandLineArgs","position":134},
{"name":"commandLineArgs","position":145},
{"name":"mandelbrot","position":205},
{"name":"run","position":207},
{"name":"main","position":221},
{"name":"$static-init","position":222},
{"name":"$entrypoint","position":223}],
"frameSize":{"regs_any":15}}