{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"2(Name(show20))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Double): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"3(Name(infixConcat37))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"4(Name(length39))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"9(Name(infixAdd110))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"10(Name(infixSub116))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"11(Name(infixDiv119))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"12(Name(toDouble149))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"13(Name(infixLt168))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"14(Name(infixGte177))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"15(Name(panic484))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"16(Name(toInt2225))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"17(Name(infixLte2231))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"18(Name(infixGte2237))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"19(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"20(Name(argCount2546))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"21(Name(argument2548))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"22(Name(resume350))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"23(Name(resume351))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"24([k@Name(go352)#5])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":25}]},
{"label":"25(Name(go352))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"Push","target":24,"args":{"num":[],"ptr":[0,1]}},
{"op":"Invoke","receiver":1,"tag":"%apply(p):p","args":{"num":[],"ptr":[0]}}]},
{"label":"26([return_clause@Name(loop261)#8])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"27([#14])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"28([method_%break348():p@Name(loop261)#10])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":1},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"29([#21])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"30([method_%continue349():p@Name(loop261)#17])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":1,"n":0,"label":1},
{"op":"Jump","target":31}]},
{"label":"31(Name(loop261))",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":26,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[28,30],"args":{"num":[],"ptr":[0,1]},"tags":["%break348():p","%continue349():p"]},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":25}]},
{"label":"32([k@[k@[then#28]#30]#34])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Cons1052","args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":36}]},
{"label":"33([k@[then#28]#30])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":32,"args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":8}]},
{"label":"34([then#28])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":33,"args":{"num":[1],"ptr":[0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":21}]},
{"label":"35([k@Name(toList14144)#26])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":34,"args":{"num":[],"ptr":[]}}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"36(Name(toList14144))",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":35,"args":{"num":[0],"ptr":[0]}},
{"op":"Jump","target":13}]},
{"label":"37(Name(resume9104139))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"38(Name(resume1017164225))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"39([mcore:[#24]#38])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"40([mcore:[#35]#39])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"41([mcore:[#42]#40])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"42([match_def@[k@Name(go544226)#43]#44])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"43([k@[k@[k@[then#53]#59]#64]#67])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"44([k@[k@[then#53]#59]#64])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":43,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"Swap","type":"ptr","a":1,"b":2},
{"op":"Jump","target":40}]},
{"label":"45([k@[then#53]#59])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":44,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"46([then#53])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":2,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":45,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"47([k@[k@[k@[then#75]#81]#86]#89])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"48([k@[k@[then#75]#81]#86])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":47,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"Swap","type":"ptr","a":1,"b":2},
{"op":"Jump","target":41}]},
{"label":"49([k@[then#75]#81])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":48,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"50([then#75])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":49,"args":{"num":[],"ptr":[2,0]}},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"51([#109])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":75}]},
{"label":"52([k@[k@[k@[k@[k@[#51]#73]#95]#100]#103]#106])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":51,"args":{"num":[1,2],"ptr":[0,1]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"53([k@[k@[k@[k@[#51]#73]#95]#100]#103])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":52,"args":{"num":[1,2,3],"ptr":[0,1]}},
{"op":"Jump","target":8}]},
{"label":"54([k@[k@[k@[#51]#73]#95]#100])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":53,"args":{"num":[1,2,0],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":16}]},
{"label":"55([k@[k@[#51]#73]#95])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":3,"value":10},
{"op":"Push","target":54,"args":{"num":[2,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":7}]},
{"label":"56([k@[#51]#73])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"num","a":3,"b":0},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":50,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":3,"value":1},
{"op":"Push","target":55,"args":{"num":[2,0],"ptr":[2,1,0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":3,"to":1},
{"op":"Jump","target":6}]},
{"label":"57([#51])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":3,"b":1},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":46,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"9"},
{"op":"Push","target":56,"args":{"num":[3,1,0],"ptr":[1,0,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":17}]},
{"label":"58([match_Success1747@[k@Name(go544226)#43]#47])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Const","type":"ptr","format":"string","out":3,"value":"0"},
{"op":"Push","target":57,"args":{"num":[0,1,2],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":18}]},
{"label":"59([match_Error1742@[k@Name(go544226)#43]#111])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"60([k@Name(go544226)#43])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":1,"b":2},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"Match","type":"Result1724","scrutinee":2,"clauses":[{"tag":"Success1747","target":58,"args":{"num":[],"ptr":[2]}},{"tag":"Error1742","target":59,"args":{"num":[],"ptr":[2,3]}}],"default":{"tag":"e3901d88-dc3b-4791-be06-5c609cf80c93#[Missing Tag#422]","target":42,"args":{"num":[],"ptr":[]}}}]},
{"label":"61([return_clause@Name(go544226)#113])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"62([#119])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"63([method_%raise534(pp):p@Name(go544226)#115])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":2,"n":0,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"64([k@[k@[k@Name(go544226)#126]#128]#130])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"65([then#133])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Jump","target":19}]},
{"label":"66([k@[k@[k@[#142]#147]#150]#155])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"Swap","type":"ptr","a":1,"b":2},
{"op":"Jump","target":39}]},
{"label":"67([k@[k@[#142]#147]#150])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":66,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"68([k@[#142]#147])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":67,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"69([#142])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":68,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"70([k@[k@[k@Name(go544226)#126]#128]#139])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":69,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"71([k@[k@Name(go544226)#126]#128])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":64,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":65,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Push","target":70,"args":{"num":[],"ptr":[1,0,3,2]}},
{"op":"Jump","target":1}]},
{"label":"72([k@[then#157]#159])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":14}]},
{"label":"73([then#157])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":72,"args":{"num":[0],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"74([k@Name(go544226)#126])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":71,"args":{"num":[1],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":73,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"75(Name(go544226))",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2],"ptr":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":60,"args":{"num":[1,0,2],"ptr":[0,1]}},
{"op":"NewStack","out":0,"region":3,"label":2,"target":61,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[63],"args":{"num":[],"ptr":[2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":74,"args":{"num":[0],"ptr":[0,1]}},
{"op":"Jump","target":13}]},
{"label":"76(Name(resume1133324231))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"77([mcore:[#55]#162])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"78([mcore:[#62]#163])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"79(Name(resume6714247))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"80(Name(resume1259254350))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"81([mcore:[#91]#164])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%emit2643(n):p","args":{"num":[0],"ptr":[]}}]},
{"label":"82([mcore:[#95]#165])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%break348():p","args":{"num":[],"ptr":[]}}]},
{"label":"83([mcore:[#98]#166])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%emit2643(n):p","args":{"num":[0],"ptr":[]}}]},
{"label":"84([then#172])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":82}]},
{"label":"85([k@[k@[k@[mcore:[#100]#167]#170]#178]#182])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Jump","target":83}]},
{"label":"86([k@[k@[mcore:[#100]#167]#170]#178])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":1,"type":"num","value":0},
{"op":"Construct","out":1,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Push","target":85,"args":{"num":[],"ptr":[0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":12}]},
{"label":"87([k@[mcore:[#100]#167]#170])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":84,"args":{"num":[],"ptr":[]}}},
{"op":"Load","out":0,"type":"num","ref":2},
{"op":"Load","out":1,"type":"num","ref":2},
{"op":"Const","type":"num","format":"int","out":2,"value":1},
{"op":"Push","target":86,"args":{"num":[0],"ptr":[0,2]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"88([mcore:[#100]#167])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1,2]}},
{"op":"Load","out":1,"type":"num","ref":2},
{"op":"Push","target":87,"args":{"num":[],"ptr":[0,1,2]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":13}]},
{"label":"89([#195])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"90([return_clause@[#197]#200])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"91([k@[method_%raise534(pp):p@[#197]#202]#206])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"92([k@[method_%raise534(pp):p@[#197]#202]#209])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"93([method_%raise534(pp):p@[#197]#202])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":15}]},
{"label":"94([return_clause@[k@[k@[#197]#213]#216]#219])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"95([k@[#221]#225])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"96([k@[k@[#221]#228]#231])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":79}]},
{"label":"97([k@[#221]#228])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":96,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"98([#221])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Push","target":97,"args":{"num":[],"ptr":[0]}},
{"op":"Jump","target":2}]},
{"label":"99([k@[#234]#237])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"100([k@[k@[#234]#243]#245])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":79}]},
{"label":"101([k@[#234]#243])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":100,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"102([#234])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":1,"n":0,"label":1},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Push","target":101,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":2}]},
{"label":"103([return_clause@[k@[k@[#197]#213]#216]#251])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"104([return_clause@[k@[k@[#197]#213]#216]#256])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"105([return_clause@[k@[k@[#197]#213]#216]#259])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"106([k@[#261]#265])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"107([k@[#287]#292])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":80}]},
{"label":"108([#287])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":1,"type":"num","value":0},
{"op":"Construct","out":3,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Load","out":0,"type":"num","ref":1},
{"op":"Push","target":107,"args":{"num":[],"ptr":[2]}},
{"op":"Jump","target":81}]},
{"label":"109([k@[k@[k@[k@[#261]#271]#278]#281]#284])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":108,"args":{"num":[],"ptr":[0,1,2]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":9}]},
{"label":"110([k@[k@[k@[#261]#271]#278]#281])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":109,"args":{"num":[1],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":2,"to":0},
{"op":"Jump","target":11}]},
{"label":"111([k@[k@[#261]#271]#278])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":110,"args":{"num":[1,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"112([k@[#261]#271])",
"frameDescriptor":{"regs_num":4,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":2,"type":"num","value":0},
{"op":"Construct","out":4,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Load","out":0,"type":"num","ref":1},
{"op":"Load","out":2,"type":"num","ref":1},
{"op":"Load","out":3,"type":"num","ref":2},
{"op":"Push","target":111,"args":{"num":[0,3],"ptr":[0,1,3]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"113([#261])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":3,"n":1,"label":3},
{"op":"Load","out":1,"type":"num","ref":2},
{"op":"Const","type":"num","format":"int","out":2,"value":1},
{"op":"Push","target":112,"args":{"num":[0],"ptr":[0,1,2,3]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"114([k@[#295]#298])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"115([k@[#318]#322])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":80}]},
{"label":"116([#318])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":1,"type":"num","value":0},
{"op":"Construct","out":3,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Load","out":0,"type":"num","ref":1},
{"op":"Push","target":115,"args":{"num":[],"ptr":[2]}},
{"op":"Jump","target":81}]},
{"label":"117([k@[k@[k@[k@[#295]#303]#312]#314]#316])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":116,"args":{"num":[],"ptr":[0,1,2]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":9}]},
{"label":"118([k@[k@[k@[#295]#303]#312]#314])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":117,"args":{"num":[1],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":2,"to":0},
{"op":"Jump","target":11}]},
{"label":"119([k@[k@[#295]#303]#312])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":118,"args":{"num":[1,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"120([k@[#295]#303])",
"frameDescriptor":{"regs_num":4,"regs_ptr":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":2,"type":"num","value":0},
{"op":"Construct","out":5,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Load","out":0,"type":"num","ref":1},
{"op":"Load","out":1,"type":"num","ref":1},
{"op":"Load","out":2,"type":"num","ref":2},
{"op":"Copy","type":"ptr","from":4,"to":2},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[3],"ptr":[]},"in":{"num":[],"ptr":[2]}},
{"op":"Push","target":119,"args":{"num":[0,2],"ptr":[0,1,3]}},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":10}]},
{"label":"121([#295])",
"frameDescriptor":{"regs_num":2,"regs_ptr":5},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":4,"n":0,"label":4},
{"op":"Load","out":0,"type":"num","ref":3},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":120,"args":{"num":[],"ptr":[1,2,3,4,0]}},
{"op":"Jump","target":6}]},
{"label":"122([return_clause@[k@[k@[#197]#213]#216]#328])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"123([k@[#332]#334])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"124([#332])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Jump","target":88}]},
{"label":"125([k@[k@[#197]#213]#216])",
"frameDescriptor":{"regs_num":2,"regs_ptr":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":94,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[98,102],"args":{"num":[],"ptr":[0]},"tags":["%emit2643(n):p","%emit2643(p):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":1,"target":103,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"Allocate","out":1,"type":"num","init":1,"region":2},
{"op":"Const","type":"num","format":"double","out":1,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":104,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":2,"type":"num","init":1,"region":3},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[3]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":4,"region":5,"label":3,"target":105,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":4},
{"op":"New","out":0,"targets":[113,121],"args":{"num":[],"ptr":[0,2,1,3]},"tags":["%emit2643(n):p","%emit2643(p):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":1,"target":122,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"Allocate","out":1,"type":"num","init":1,"region":2},
{"op":"New","out":0,"targets":[124],"args":{"num":[0],"ptr":[0,1]},"tags":["%apply(p):p"]},
{"op":"Jump","target":31}]},
{"label":"126([return_clause@[k@[#197]#213]#338])",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"127([#344])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"128([#351])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"129([method_%raise534(pp):p@[k@[#197]#213]#340])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Push","target":128,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":77}]},
{"label":"130([then#369])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":75}]},
{"label":"131([k@[#367]#379])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"132([#367])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":130,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":131,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":75}]},
{"label":"133([k@[k@[k@[k@[#197]#213]#359]#361]#363])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"-"},
{"op":"Push","target":132,"args":{"num":[0],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":5}]},
{"label":"134([then#382])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":19}]},
{"label":"135([k@[k@[k@[#395]#400]#403]#408])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":0,"b":2},
{"op":"Swap","type":"ptr","a":1,"b":2},
{"op":"Jump","target":78}]},
{"label":"136([k@[k@[#395]#400]#403])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":135,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"137([k@[#395]#400])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":136,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"138([#395])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":137,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"139([k@[k@[k@[k@[#197]#213]#359]#361]#392])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":138,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"140([k@[k@[k@[#197]#213]#359]#361])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":133,"args":{"num":[1],"ptr":[0,2]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":134,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":139,"args":{"num":[],"ptr":[0,1,3,2]}},
{"op":"Jump","target":1}]},
{"label":"141([k@[then#410]#414])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":14}]},
{"label":"142([then#410])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":141,"args":{"num":[0],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"143([k@[k@[#197]#213]#359])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":140,"args":{"num":[1],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":142,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"144([k@[#197]#213])",
"frameDescriptor":{"regs_num":3,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":125,"args":{"num":[],"ptr":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":126,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":2,"targets":[129],"args":{"num":[],"ptr":[0,2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":143,"args":{"num":[0],"ptr":[0,2,1]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":13}]},
{"label":"145([#197])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":90,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[93],"args":{"num":[],"ptr":[1]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"ptr","format":"string","out":2,"value":"0"},
{"op":"Push","target":144,"args":{"num":[],"ptr":[1,0]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":16}]},
{"label":"146([k@[k@[k@Name(main2641)#185]#189]#194])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Cons1052","target":145,"args":{"num":[],"ptr":[0,1]}}],"default":{"tag":"e3901d88-dc3b-4791-be06-5c609cf80c93#[Missing Tag#423]","target":89,"args":{"num":[],"ptr":[]}}}]},
{"label":"147([k@[k@Name(main2641)#185]#189])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Nil1051","args":{"num":[],"ptr":[]}},
{"op":"Push","target":146,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":36}]},
{"label":"148([k@Name(main2641)#185])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":147,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":8}]},
{"label":"149(Name(main2641))",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Push","target":148,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":20}]},
{"label":"150([mcore:[static initializers#105]#417])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"ThisLib_14e6a622-0072-400f-9259-939e81ec8f8c"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[1,0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"151([main entrypoint#2])",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Jump","target":149}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"show","position":2},
{"name":"infixConcat","position":3},
{"name":"length","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixAdd","position":9},
{"name":"infixSub","position":10},
{"name":"infixDiv","position":11},
{"name":"toDouble","position":12},
{"name":"infixLt","position":13},
{"name":"infixGte","position":14},
{"name":"panic","position":15},
{"name":"toInt","position":16},
{"name":"infixLte","position":17},
{"name":"infixGte","position":18},
{"name":"unsafeCharAt","position":19},
{"name":"argCount","position":20},
{"name":"argument","position":21},
{"name":"loop","position":31},
{"name":"main","position":149},
{"name":"$static-init","position":150},
{"name":"$entrypoint","position":151}],
"frameSize":{"regs_num":4,"regs_ptr":6}}