{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq72))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixNeq75))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixNeq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([k@[k@Name(println4)#5]#8])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19([k@Name(println4)#5])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"20(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":19,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"21([k@[k@Name(infixOr222)#10]#12])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([k@[then#13]#15])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23([then#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"24([k@Name(infixOr222)#10])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":23,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":24,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"26([k@[k@Name(infixAnd225)#18]#20])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27([then#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([k@[k@Name(infixAnd225)#18]#24])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([k@Name(infixAnd225)#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":27,"args":{"any":[]}}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"30(Name(infixAnd225))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":29,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"31([k@Name(wrongFormat549)#28])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"33([k@Name(default567)#31])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34([return_clause@Name(default567)#33])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35([k@[method_raise602@Name(default567)#35]#39])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([method_raise602@Name(default567)#35])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"37([k@Name(default567)#41])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":34,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[36],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"39([k@Name(default584)#43])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40(Name(default584))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":38}]},
{"label":"41([k@Name(b_k_37393909)#45])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42(Name(b_k_37393909))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"43(Name(b_k_37403910))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44([k@Name(getOrElse763)#47])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45([match_def@Name(getOrElse763)#48])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46([match_None803@Name(getOrElse763)#49])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":42}]},
{"label":"47([match_Some804@Name(getOrElse763)#50])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":43}]},
{"label":"48(Name(getOrElse763))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"Option749","scrutinee":1,"clauses":[{"tag":"None803","target":46,"args":{"any":[]}},{"tag":"Some804","target":47,"args":{"any":[1]}}],"default":{"tag":"8c58e8bf-c1dd-4bb6-84f9-ec3fdc180c83#[Missing Tag#420]","target":45,"args":{"any":[]}}}]},
{"label":"49(Name(b_k_32483905))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"Option749","tag":"None803","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50(Name(b_k_32493906))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Option749","tag":"Some804","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"51([k@Name(headOption945)#56])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([match_def@Name(headOption945)#57])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([match_Nil1153@Name(headOption945)#58])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":49}]},
{"label":"54([match_Cons1154@Name(headOption945)#59])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":50}]},
{"label":"55(Name(headOption945))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":53,"args":{"any":[]}},{"tag":"Cons1154","target":54,"args":{"any":[0,1]}}],"default":{"tag":"8c58e8bf-c1dd-4bb6-84f9-ec3fdc180c83#[Missing Tag#421]","target":52,"args":{"any":[]}}}]},
{"label":"56([k@Name(result1953)#62])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"57([return_clause@Name(result1953)#64])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58([method_raise602@Name(result1953)#66])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([k@Name(result1953)#72])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":57,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[58],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":59,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"61([k@[mcore:[#17]#75]#77])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62([mcore:[#17]#75])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":116}]},
{"label":"63([k@[k@[#92]#95]#98])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64([k@[#92]#95])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":85}]},
{"label":"65([#92])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":64,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":7}]},
{"label":"66([k@[k@[k@Name(b_k_30113930)#81]#86]#89])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":65,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":9}]},
{"label":"67([k@[k@Name(b_k_30113930)#81]#86])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":66,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"68([k@Name(b_k_30113930)#81])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":67,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":8}]},
{"label":"69(Name(b_k_30113930))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":68,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":7}]},
{"label":"70([k@[k@[k@Name(b_k_30133931)#102]#107]#110])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71([k@[k@Name(b_k_30133931)#102]#107])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":32}]},
{"label":"72([k@Name(b_k_30133931)#102])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":71,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"73(Name(b_k_30133931))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":72,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"74(Name(b_k_30143932))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([method_apply@Name(go2515)#113])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":62}]},
{"label":"76([k@[k@Name(go2515)#117]#119])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"77([match_def@[k@Name(go2515)#117]#120])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([then#127])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":73}]},
{"label":"79([then#133])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":73}]},
{"label":"80([k@[#125]#131])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":79,"args":{"any":[]}}},
{"op":"Copy","from":6,"to":1},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":69}]},
{"label":"81([#125])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":78,"args":{"any":[]}}},
{"op":"Const","format":"string","out":3,"value":"9"},
{"op":"Push","target":80,"args":{"any":[6,2,4,1,0,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":13}]},
{"label":"82([match_Success1972@[k@Name(go2515)#117]#121])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":81,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":14}]},
{"label":"83([match_Error1967@[k@Name(go2515)#117]#134])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":74}]},
{"label":"84([k@Name(go2515)#117])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":82,"args":{"any":[5]}},{"tag":"Error1967","target":83,"args":{"any":[5,6]}}],"default":{"tag":"8c58e8bf-c1dd-4bb6-84f9-ec3fdc180c83#[Missing Tag#422]","target":77,"args":{"any":[]}}}]},
{"label":"85(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[75],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":84,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":60}]},
{"label":"86([k@[mcore:[#34]#135]#139])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([mcore:[#34]#135])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":32}]},
{"label":"88([k@Name(b_k_30243923)#145])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":9}]},
{"label":"89(Name(b_k_30243923))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":88,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":85}]},
{"label":"90([k@Name(b_k_30263924)#153])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91(Name(b_k_30263924))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":85}]},
{"label":"92([k@[k@[k@[mcore:[#43]#154]#158]#162]#165])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"93([then#166])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":91}]},
{"label":"94([k@[k@[mcore:[#43]#154]#158]#162])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":93,"args":{"any":[]}}},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":89}]},
{"label":"95([k@[mcore:[#43]#154]#158])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":94,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":6}]},
{"label":"96([mcore:[#43]#154])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":95,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":116}]},
{"label":"97([method_apply@[k@Name(toInt2429)#170]#172])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":87}]},
{"label":"98([method_apply@[k@Name(toInt2429)#170]#177])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":96}]},
{"label":"99([k@[k@Name(toInt2429)#170]#181])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"100([k@Name(toInt2429)#170])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":3,"targets":[97],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":0,"targets":[98],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":38}]},
{"label":"101(Name(toInt2429))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":2,"value":"0"},
{"op":"Push","target":100,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"102([mcore:[#45]#182])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":10}]},
{"label":"103([k@[mcore:[#47]#185]#187])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"104([mcore:[#47]#185])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":103,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"105([method_apply@Name(charAt2475)#190])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":102}]},
{"label":"106([method_apply@Name(charAt2475)#194])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":104}]},
{"label":"107([k@[k@Name(charAt2475)#198]#200])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"108([then#201])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":15}]},
{"label":"109([k@[k@[k@[#215]#218]#223]#226])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"110([k@[k@[#215]#218]#223])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"111([k@[#215]#218])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":110,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"112([#215])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":111,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"113([k@[k@[k@Name(charAt2475)#198]#207]#210])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":112,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"114([k@[k@Name(charAt2475)#198]#207])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":113,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"115([k@Name(charAt2475)#198])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":108,"args":{"any":[]}}},
{"op":"Construct","out":3,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":114,"args":{"any":[2,1,4,3]}},
{"op":"Jump","target":1}]},
{"label":"116(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[105],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[106],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":115,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":25}]},
{"label":"117([k@Name(commandLineArgs2744)#228])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"118(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":129}]},
{"label":"119([k@[k@Name(toList2781)#232]#235])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"120([k@[k@[k@[then#236]#238]#242]#247])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"121([k@[k@[then#236]#238]#242])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":125}]},
{"label":"122([k@[then#236]#238])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":121,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":9}]},
{"label":"123([then#236])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":122,"args":{"any":[0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":17}]},
{"label":"124([k@Name(toList2781)#232])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":123,"args":{"any":[]}}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"125(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":124,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"126([#258])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"127([k@[k@Name(commandLineArgs2770)#249]#253])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":125}]},
{"label":"128([k@Name(commandLineArgs2770)#249])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":127,"args":{"any":[]}},
{"op":"Jump","target":9}]},
{"label":"129(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":128,"args":{"any":[]}},
{"op":"Jump","target":16}]},
{"label":"130(Name(b_k_28943950))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"131([mcore:[#62]#260])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":5}]},
{"label":"132([k@[mcore:[#64]#261]#263])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":5}]},
{"label":"133([mcore:[#64]#261])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":132,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":7}]},
{"label":"134([method_apply@[mcore:[#65]#265]#267])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":131}]},
{"label":"135([method_apply@[mcore:[#65]#265]#271])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":133}]},
{"label":"136([k@[mcore:[#65]#265]#275])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"137([mcore:[#65]#265])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[134],"args":{"any":[1,2]},"tags":["apply"]},
{"op":"New","out":0,"targets":[135],"args":{"any":[0,1,2]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":30}]},
{"label":"138([k@[mcore:[#67]#276]#278])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":5}]},
{"label":"139([mcore:[#67]#276])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":138,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":9}]},
{"label":"140([method_apply@Name(b_k_28993951)#281])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":137}]},
{"label":"141([method_apply@Name(b_k_28993951)#285])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":139}]},
{"label":"142([k@[k@Name(b_k_28993951)#289]#291])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([then#292])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([k@[k@[k@Name(b_k_28993951)#289]#297]#300])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"145([k@[k@Name(b_k_28993951)#289]#297])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":152}]},
{"label":"146([k@Name(b_k_28993951)#289])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":143,"args":{"any":[]}}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":145,"args":{"any":[3,1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":7}]},
{"label":"147(Name(b_k_28993951))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"New","out":4,"targets":[140],"args":{"any":[2,0,3]},"tags":["apply"]},
{"op":"New","out":0,"targets":[141],"args":{"any":[2,0,3]},"tags":["apply"]},
{"op":"Push","target":146,"args":{"any":[2,1,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":30}]},
{"label":"148([k@Name(safe2821)#302])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"149([match_def@Name(safe2821)#303])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"150([match_Nil1153@Name(safe2821)#304])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":130}]},
{"label":"151([match_Cons1154@Name(safe2821)#305])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":147}]},
{"label":"152(Name(safe2821))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"List916","scrutinee":2,"clauses":[{"tag":"Nil1153","target":150,"args":{"any":[]}},{"tag":"Cons1154","target":151,"args":{"any":[2,3]}}],"default":{"tag":"8c58e8bf-c1dd-4bb6-84f9-ec3fdc180c83#[Missing Tag#423]","target":149,"args":{"any":[]}}}]},
{"label":"153([k@[k@Name(place2824)#309]#312])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154([#328])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"155([k@[k@[then#329]#331]#333])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"156([match_def@[k@[then#329]#331]#334])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"157([k@[then#329]#331])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":156}]},
{"label":"158([then#329])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Push","target":157,"args":{"any":[]}},
{"op":"Invoke","receiver":0,"tag":"fail2830","args":{"any":[]}}]},
{"label":"159([k@[k@[k@[k@[then#313]#317]#320]#322]#326])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":158,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"List916","tag":"Cons1154","args":{"any":[1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"160([k@[k@[k@[then#313]#317]#320]#322])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":159,"args":{"any":[1,2,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":152}]},
{"label":"161([k@[k@[then#313]#317]#320])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":160,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"pick2829","args":{"any":[0]}}]},
{"label":"162([k@[then#313]#317])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":161,"args":{"any":[1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":165}]},
{"label":"163([then#313])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":162,"args":{"any":[2,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":9}]},
{"label":"164([k@Name(place2824)#309])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":163,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"165(Name(place2824))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":164,"args":{"any":[2,1,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":4}]},
{"label":"166(Name(resume2837))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"167([k@[k@Name(loop2840)#340]#343])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"168([k@[k@[k@[k@[then#344]#346]#350]#353]#356])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"169([k@[k@[k@[then#344]#346]#350]#353])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":175}]},
{"label":"170([k@[k@[then#344]#346]#350])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":169,"args":{"any":[2,3,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"171([k@[then#344]#346])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":5,"value":1},
{"op":"Push","target":170,"args":{"any":[1,3,4,0]}},
{"op":"Copy","from":5,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":7}]},
{"label":"172([then#344])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Push","target":171,"args":{"any":[4,2,3,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":166}]},
{"label":"173([k@[k@Name(loop2840)#340]#358])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":7}]},
{"label":"174([k@Name(loop2840)#340])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":4},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":172,"args":{"any":[]}}},
{"op":"Push","target":173,"args":{"any":[4]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":166}]},
{"label":"175(Name(loop2840))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Push","target":174,"args":{"any":[1,0,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":4}]},
{"label":"176([k@Name(run2826)#361])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"177([return_clause@Name(run2826)#363])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"178([k@[method_pick2829@Name(run2826)#365]#373])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"179([method_pick2829@Name(run2826)#365])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"ShiftDyn","out":1,"n":2,"label":1},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Jump","target":175}]},
{"label":"180([method_fail2830@Name(run2826)#374])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"181([k@Name(run2826)#379])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"182(Name(run2826))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":177,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[179,180],"args":{"any":[1]},"tags":["pick2829","fail2830"]},
{"op":"Push","target":181,"args":{"any":[]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Jump","target":165}]},
{"label":"183([mcore:[#83]#381])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":5},
{"op":"Return","args":{"any":[0]}}]},
{"label":"184([mcore:[#84]#383])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"185([#391])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":184}]},
{"label":"186([#397])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"187([k@[k@[k@[mcore:[#85]#385]#387]#389]#395])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":101}]},
{"label":"188([k@[k@[mcore:[#85]#385]#387]#389])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[185],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":187,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":48}]},
{"label":"189([k@[mcore:[#85]#385]#387])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":188,"args":{"any":[1]}},
{"op":"Jump","target":55}]},
{"label":"190([mcore:[#85]#385])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":189,"args":{"any":[0]}},
{"op":"Jump","target":118}]},
{"label":"191([method_apply@Name(main2827)#401])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":183}]},
{"label":"192([method_apply@Name(main2827)#406])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":190}]},
{"label":"193([k@[k@[k@Name(main2827)#410]#412]#414])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"194([k@[k@Name(main2827)#410]#412])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":20}]},
{"label":"195([k@Name(main2827)#410])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":194,"args":{"any":[]}},
{"op":"Jump","target":182}]},
{"label":"196(Name(main2827))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":1,"targets":[191],"args":{"any":[]},"tags":["apply"]},
{"op":"New","out":2,"targets":[192],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":195,"args":{"any":[]}},
{"op":"Jump","target":40}]},
{"label":"197([mcore:[static initializers#114]#415])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_f38087f9-b239-4535-8705-7ead8624e9c5"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"198([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":196}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixNeq","position":5},
{"name":"infixEq","position":6},
{"name":"infixAdd","position":7},
{"name":"infixMul","position":8},
{"name":"infixSub","position":9},
{"name":"infixLt","position":10},
{"name":"infixGte","position":11},
{"name":"toInt","position":12},
{"name":"infixLte","position":13},
{"name":"infixGte","position":14},
{"name":"unsafeCharAt","position":15},
{"name":"argCount","position":16},
{"name":"argument","position":17},
{"name":"println","position":20},
{"name":"infixOr","position":25},
{"name":"infixAnd","position":30},
{"name":"wrongFormat","position":32},
{"name":"default","position":38},
{"name":"default","position":40},
{"name":"getOrElse","position":48},
{"name":"headOption","position":55},
{"name":"result","position":60},
{"name":"toInt","position":101},
{"name":"charAt","position":116},
{"name":"commandLineArgs","position":118},
{"name":"commandLineArgs","position":129},
{"name":"safe","position":152},
{"name":"place","position":165},
{"name":"run","position":182},
{"name":"main","position":196},
{"name":"$static-init","position":197},
{"name":"$entrypoint","position":198}],
"frameSize":{"regs_any":7}}