module interface main
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import std/os/env = std/os/env = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 

// Operations:
// ```koka
// ctl operator
// ```
recursive effect type operator[5,1,5,18] <(e :: E),a> :: (E, V) -> V {
  con @Hnd-operator[5,1,5,18](@cfc: std/core/types/int, @ctl-operator: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>){0,2,8} : forall<(e :: E),a> (std/core/types/int, (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) -> (operator :: (E, V) -> V)<(e :: E),a>;
};
 
//------------------------------
//#kki: declarations
 
// Automatically generated. Retrieves the `@cfc` constructor field of the `:operator` type.
 fun operator/@cfc[5,1,5,18] : forall<(e :: E),a> (^ operator : (operator :: (E, V) -> V)<(e :: E),a>) -> std/core/types/int;
// Automatically generated. Retrieves the `@ctl-operator` constructor field of the `:operator` type.
 fun operator/@ctl-operator[5,12,5,33] : forall<(e :: E),a> (^ operator : (operator :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>;
// runtime tag for the effect `:operator`
val @tag-operator[5,1,5,18] : (std/core/hnd/htag :: ((E, V) -> V) -> V)<(operator :: (E, V) -> V)>;
// handler for the effect `:operator`
 fun @handle-operator[5,12,5,18] : forall<a,(e :: E),b> (hnd : (operator :: (E, V) -> V)<(e :: E),b>, ret : (res : a) -> (e :: E) b, action : () -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>|(e :: E)> a) -> (e :: E) b;
// select `operator` operation out of effect `:operator`
 fun @select-operator[5,12,5,33] : forall<(e :: E),a> (^ hnd : (operator :: (E, V) -> V)<(e :: E),a>) -> (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>;
// Call the `ctl operator` operation of the effect `:operator`
 fun operator[5,12,5,19] : (x : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>> ();
// monadic lift
 fun @mlift-loop@10026[1,0,1,0] : (i : std/core/types/int, s : std/core/types/int, wild_ : ()) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>> std/core/types/int;
 fun loop[7,5,7,8] : (i : std/core/types/int, s : std/core/types/int) -> <(std/core/types/div :: X),(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>> std/core/types/int;
 fun run[14,5,14,7] : (n : std/core/types/int, s : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
// lifted local: repeat, step
 fun @lift-repeat@514[1,0,1,0] : (n : std/core/types/int, l : std/core/types/int, s : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
 fun repeat[20,5,20,10] : (n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
pub  fun main[27,9,27,12] : () -> <(std/core/console/console :: X),(std/core/types/div :: X),(std/core/types/ndet :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
inline borrow "^"  fun operator/@cfc // inline size: 0
  = forall<(e :: E),a> fn(operator@0: (operator :: (E, V) -> V)<(e :: E),a>){
    (match (operator@0) {
      ((@skip main/@Hnd-operator((@x: std/core/types/int) : std/core/types/int, (@pat@0: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (operator :: (E, V) -> V)<(e :: E),a> ) as @pat: ((operator :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^"  fun operator/@ctl-operator // inline size: 0
  = forall<(e :: E),a> fn(operator@0: (operator :: (E, V) -> V)<(e :: E),a>){
    (match (operator@0) {
      ((@skip main/@Hnd-operator((@pat@0: std/core/types/int) : std/core/types/int, (@x: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (operator :: (E, V) -> V)<(e :: E),a> ) as @pat: ((operator :: (E, V) -> V)<(e :: E),a>))
         -> @x;
    });
  };
inline borrow "^"  fun @select-operator // inline size: 0
  = forall<(e :: E),a> fn(hnd: (operator :: (E, V) -> V)<(e :: E),a>){
    (match (hnd) {
      ((@skip main/@Hnd-operator((@pat@0: std/core/types/int) : std/core/types/int, (@ctl-operator: (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (std/core/hnd/clause1 :: (V, V, (E, V) -> V, E, V) -> V)<std/core/types/int,(),(operator :: (E, V) -> V),(e :: E),a>) : (operator :: (E, V) -> V)<(e :: E),a> ) as @pat: ((operator :: (E, V) -> V)<(e :: E),a>))
         -> @ctl-operator;
    });
  };
inline  fun operator // inline size: 5
  = fn<<(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>>>(x: std/core/types/int){
    std/core/hnd/@perform1<std/core/types/int,(),(operator :: (E, V) -> V),<(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>>>((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>>,(i : std/core/hnd/ev-index) -> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(operator :: (E, V) -> V)>,(i : std/core/hnd/ev-index) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>> (std/core/hnd/ev :: ((E, V) -> V) -> V)<(operator :: (E, V) -> V)>>((std/core/hnd/@evv-at<(operator :: (E, V) -> V)>))((std/core/types/@open<(std/core/types/total :: E),<(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>>,(i : std/core/types/int) -> std/core/types/ssize_t,(i : std/core/types/int) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(operator :: (E, V) -> V)>> std/core/types/ssize_t>(std/core/types/@make-ssize_t)(0)))), main/@select-operator, x);
  };
 fun repeat // inline size: 1
  = fn<<(std/core/types/div :: X)>>(n: std/core/types/int){
    main/@lift-repeat@514(n, 1000, 0);
  };