{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat37))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq71))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(mod107))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixLt168))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixGte177))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(toInt2225))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixLte2231))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixGte2237))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argCount2546))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(argument2548))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#14]#4])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"19([then#11])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":15}]},
{"label":"20([k@[k@[#25]#28]#33])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":18}]},
{"label":"21([k@[#25]#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":20,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"22([#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":21,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"23([k@[k@[k@[k@Name(charAt2247)#8]#10]#17]#20])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":22,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"24([k@[k@[k@Name(charAt2247)#8]#10]#17])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":23,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"25([k@[k@Name(charAt2247)#8]#10])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":19,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":24,"args":{"any":[3,1,4,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":1}]},
{"label":"26([k@[then#35]#37])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"27([then#35])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":26,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"28([k@Name(charAt2247)#8])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":25,"args":{"any":[1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":27,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29(Name(charAt2247))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":28,"args":{"any":[2,1,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":10}]},
{"label":"30([mcore:[#25]#40])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":1,"tag":"Operator2644","args":{"any":[0]}}]},
{"label":"31([k@[k@[then#46]#48]#52])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":35}]},
{"label":"32([k@[then#46]#48])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":31,"args":{"any":[1,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"33([then#46])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Push","target":32,"args":{"any":[0,1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":30}]},
{"label":"34([k@Name(loop2636)#44])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":33,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35(Name(loop2636))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":34,"args":{"any":[2,0,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":4}]},
{"label":"36(Name(resume64030))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([k@[k@[then#59]#62]#66])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":55}]},
{"label":"38([k@[then#59]#62])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":37,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"39([return_clause@[then#59]#69])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40([k@[k@[k@[k@[#81]#84]#89]#94]#97])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1009},
{"op":"Jump","target":9}]},
{"label":"41([k@[k@[then#100]#104]#107])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":37},
{"op":"Jump","target":6}]},
{"label":"42([k@[then#100]#104])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":41,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"43([then#100])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":0,"value":503},
{"op":"Push","target":42,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":7}]},
{"label":"44([#124])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"45([k@[k@[k@[k@[k@[#81]#84]#89]#94]#116]#119])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":37},
{"op":"Push","target":44,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"46([k@[k@[k@[k@[#81]#84]#89]#94]#116])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":45,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"47([k@[k@[k@[#81]#84]#89]#94])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":40,"args":{"any":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":43,"args":{"any":[]}}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Const","format":"int","out":3,"value":503},
{"op":"Push","target":46,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":7}]},
{"label":"48([k@[k@[#81]#84]#89])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":47,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":10}]},
{"label":"49([k@[#81]#84])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":37},
{"op":"Push","target":48,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":6}]},
{"label":"50([#81])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":49,"args":{"any":[1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"51([k@[method_Operator2644@[then#59]#71]#79])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":50,"args":{"any":[1,0]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":7}]},
{"label":"52([method_Operator2644@[then#59]#71])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"ShiftDyn","out":1,"n":2,"label":1},
{"op":"Const","format":"int","out":2,"value":503},
{"op":"Construct","out":3,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Push","target":51,"args":{"any":[0,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":36}]},
{"label":"53([then#59])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"Push","target":38,"args":{"any":[1,2]}},
{"op":"NewStack","out":1,"region":4,"label":3,"target":39,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":1,"targets":[52],"args":{"any":[3]},"tags":["Operator2644"]},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":35}]},
{"label":"54([k@Name(step23942)#57])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":53,"args":{"any":[]}}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55(Name(step23942))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":54,"args":{"any":[0,2,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":4}]},
{"label":"56(Name(resume113983))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"57([k@[k@[then#131]#133]#137])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List867","tag":"Cons1052","args":{"any":[2,1]}},
{"op":"Jump","target":61}]},
{"label":"58([k@[then#131]#133])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":57,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"59([then#131])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":58,"args":{"any":[1,0]}},
{"op":"Jump","target":17}]},
{"label":"60([k@Name(toList14133)#129])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":59,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61(Name(toList14133))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":60,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"62(Name(resume104115))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63([mcore:[#39]#141])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"64([mcore:[#46]#142])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"65([match_def@[k@Name(go518184072)#145]#146])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([k@[k@[then#153]#159]#164])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":63}]},
{"label":"67([k@[then#153]#159])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":66,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"68([then#153])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":2,"value":"Not a valid number: '"},
{"op":"Push","target":67,"args":{"any":[1,0]}},
{"op":"Copy","from":5,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":2}]},
{"label":"69([k@[k@[then#171]#177]#182])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":64}]},
{"label":"70([k@[then#171]#177])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":69,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"71([then#171])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Not a valid number: '"},
{"op":"Push","target":70,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":2}]},
{"label":"72([k@[k@[#195]#198]#201])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":85}]},
{"label":"73([k@[#195]#198])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":72,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"74([#195])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":73,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"75([k@[k@[k@[k@[#147]#151]#169]#187]#192])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":74,"args":{"any":[1,2,4,5,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":12}]},
{"label":"76([k@[k@[k@[#147]#151]#169]#187])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":75,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"77([k@[k@[#147]#151]#169])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":71,"args":{"any":[]}}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":76,"args":{"any":[2,4,6,0,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"78([k@[#147]#151])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":68,"args":{"any":[]}}},
{"op":"Const","format":"string","out":0,"value":"9"},
{"op":"Push","target":77,"args":{"any":[1,3,2,5,6,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":13}]},
{"label":"79([#147])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":78,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":14}]},
{"label":"80([#203])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([k@Name(go518184072)#145])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1724","scrutinee":5,"clauses":[{"tag":"Success1747","target":79,"args":{"any":[5]}},{"tag":"Error1742","target":80,"args":{"any":[5,6]}}],"default":{"tag":"a835d90f-4bf3-4962-9465-fa7a3bb742e9#[Missing Tag#306]","target":65,"args":{"any":[]}}}]},
{"label":"82([return_clause@Name(go518184072)#205])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"83([method_raise534@Name(go518184072)#207])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"84([k@Name(go518184072)#213])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85(Name(go518184072))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"Push","target":81,"args":{"any":[2,1,0,3,4]}},
{"op":"NewStack","out":1,"region":2,"label":5,"target":82,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":1,"targets":[83],"args":{"any":[5]},"tags":["raise534"]},
{"op":"Push","target":84,"args":{"any":[]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":29}]},
{"label":"86(Name(resume114132))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([mcore:[#59]#216])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"88([#230])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"89([k@[k@[k@Name(main2642)#223]#225]#227])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"90([k@[k@Name(main2642)#223]#225])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":89,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"91([k@Name(main2642)#223])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":90,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":55}]},
{"label":"92([return_clause@Name(main2642)#232])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"93([method_raise534@Name(main2642)#234])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Const","format":"int","out":0,"value":5},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([return_clause@[k@[k@[#252]#254]#256]#259])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"95([method_raise534@[k@[k@[#252]#254]#256]#261])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Jump","target":87}]},
{"label":"96([then#277])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":85}]},
{"label":"97([#287])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"98([k@[k@[k@[k@[#252]#254]#256]#271]#275])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":96,"args":{"any":[]}}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":97,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":85}]},
{"label":"99([k@[k@[k@[#252]#254]#256]#271])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":98,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"100([k@[k@[#252]#254]#256])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":3,"target":94,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"New","out":3,"targets":[95],"args":{"any":[1,3]},"tags":["raise534"]},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":99,"args":{"any":[1,2,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":29}]},
{"label":"101([k@[#252]#254])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":100,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"102([match_def@[#252]#290])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"103([match_None742@[#252]#291])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"104([match_Some743@[#252]#293])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Return","args":{"any":[0]}}]},
{"label":"105([#252])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":101,"args":{"any":[1,2]}},
{"op":"Match","type":"Option687","scrutinee":0,"clauses":[{"tag":"None742","target":103,"args":{"any":[]}},{"tag":"Some743","target":104,"args":{"any":[0]}}],"default":{"tag":"a835d90f-4bf3-4962-9465-fa7a3bb742e9#[Missing Tag#307]","target":102,"args":{"any":[]}}}]},
{"label":"106([#294])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"107([#295])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"None742","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"108([#298])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"Some743","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"109([k@[k@[k@Name(main2642)#239]#243]#250])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":105,"args":{"any":[1,2]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Nil1051","target":107,"args":{"any":[]}},{"tag":"Cons1052","target":108,"args":{"any":[0,1]}}],"default":{"tag":"a835d90f-4bf3-4962-9465-fa7a3bb742e9#[Missing Tag#308]","target":106,"args":{"any":[]}}}]},
{"label":"110([k@[k@Name(main2642)#239]#243])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":2,"type":"List867","tag":"Nil1051","args":{"any":[]}},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":109,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":61}]},
{"label":"111([k@Name(main2642)#239])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":110,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"112(Name(main2642))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[0]},"in":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":1000},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":91,"args":{"any":[1,2]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":92,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[93],"args":{"any":[0]},"tags":["raise534"]},
{"op":"Push","target":111,"args":{"any":[0]}},
{"op":"Jump","target":16}]},
{"label":"113([mcore:[static initializers#97]#301])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_a1616de2-5e7a-4910-82f7-2057eb951c2a"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"114([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":112}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"mod","position":9},
{"name":"infixLt","position":10},
{"name":"infixGte","position":11},
{"name":"toInt","position":12},
{"name":"infixLte","position":13},
{"name":"infixGte","position":14},
{"name":"unsafeCharAt","position":15},
{"name":"argCount","position":16},
{"name":"argument","position":17},
{"name":"charAt","position":29},
{"name":"loop","position":35},
{"name":"main","position":112},
{"name":"$static-init","position":113},
{"name":"$entrypoint","position":114}],
"frameSize":{"regs_any":7}}