import args
import bench

def benchmark(testSize: Int) { run: Int => Int }: Unit = commandLineArgs() match {
  // test mode
  case Nil() => println(run(testSize))

  // bench mode
  case Cons(problemSize, _) =>
    with on[WrongFormat].panic;

    val n = problemSize.toInt

    val before = relativeTimestamp()
    relevant(run(n))
    val after = relativeTimestamp()
    val nanos = after - before
    println(nanos)
}

/**
 * The inliner might remove unused computation (if pure), which is not desired
 * for benchmarking. Since externs are opaque to the optimizer, just wrap the
 * result of the computation to benchmark in `relevant`.
 */
extern io def relevant(value: Int): Unit =
  default { () }

def main() = ()

import array

interface Break[T] {
  def break(result: T): Nothing
}

def run(n: Int) = {

  val freeRows: Array[Bool] = array(n, true);
  val freeMaxs: Array[Bool] = array(2 * n, true);
  val freeMins: Array[Bool] = array(2 * n, true);
  val queenRows: Array[Int] = array(n, -1);

  def getRowColumn(r: Int, c: Int): Bool =
    freeRows.unsafeGet(r) && freeMaxs.unsafeGet(c + r) && freeMins.unsafeGet(c - r + (n - 1))

  def setRowColumn(r: Int, c: Int, v: Bool) = {
    freeRows.unsafeSet(r, v);
    freeMaxs.unsafeSet(c + r, v);
    freeMins.unsafeSet(c - r + (n - 1), v)
  }

  def placeQueen(c: Int): Bool =
    try {
      each(0, n) { r =>
        if (getRowColumn(r, c)) {
          queenRows.unsafeSet(r, c);
          setRowColumn(r, c, false);

          if (c == (n - 1)) {
            do break(true);
          }

          if (placeQueen(c + 1)) {
            do break(true);
          }
          setRowColumn(r, c, true);
        }
      };
      false
    } with Break[Bool] {
        def break(value) = value
    }

  if (placeQueen(0)) { 1 } else { 0 }

}

def main() = benchmark(8){run}


def benchmark(testSize: Int) { run: Int => Int }: Unit = commandLineArgs() match {
  // test mode
  case Nil() => println(run(testSize))

  // bench mode
  case Cons(problemSize, _) =>
    with on[WrongFormat].panic;

    val n = problemSize.toInt

    val before = relativeTimestamp()
    relevant(run(n))
    val after = relativeTimestamp()
    val nanos = after - before
    println(nanos)
}

/**
 * The inliner might remove unused computation (if pure), which is not desired
 * for benchmarking. Since externs are opaque to the optimizer, just wrap the
 * result of the computation to benchmark in `relevant`.
 */
extern io def relevant(value: Int): Unit =
  default { () }

