{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"2(Name(show20))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Double): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"3(Name(infixConcat37))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"4(Name(length39))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"9(Name(toDouble149))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"10(Name(infixLt168))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"11(Name(infixGte177))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"12(Name(panic484))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"13(Name(toInt2225))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"14(Name(infixLte2231))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"15(Name(infixGte2237))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"16(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"17(Name(argCount2546))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"18(Name(argument2548))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"19(Name(resume350))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"20(Name(resume351))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"21([k@Name(go352)#5])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":22}]},
{"label":"22(Name(go352))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"Push","target":21,"args":{"num":[],"ptr":[0,1]}},
{"op":"Invoke","receiver":1,"tag":"%apply(p):p","args":{"num":[],"ptr":[0]}}]},
{"label":"23([return_clause@Name(loop261)#8])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"24([#14])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"25([method_%break348():p@Name(loop261)#10])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":1},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"26([#21])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"27([method_%continue349():p@Name(loop261)#17])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":1,"n":0,"label":1},
{"op":"Jump","target":28}]},
{"label":"28(Name(loop261))",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":23,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[25,27],"args":{"num":[],"ptr":[0,1]},"tags":["%break348():p","%continue349():p"]},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":22}]},
{"label":"29([k@[k@[then#28]#30]#34])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Cons1052","args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":33}]},
{"label":"30([k@[then#28]#30])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":29,"args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":8}]},
{"label":"31([then#28])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":30,"args":{"num":[1],"ptr":[0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":18}]},
{"label":"32([k@Name(toList14000)#26])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":31,"args":{"num":[],"ptr":[]}}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"33(Name(toList14000))",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":32,"args":{"num":[0],"ptr":[0]}},
{"op":"Jump","target":10}]},
{"label":"34(Name(resume9103995))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"35(Name(resume1017164054))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"36([mcore:[#24]#38])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"37([mcore:[#35]#39])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"38([mcore:[#42]#40])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"39([match_def@[k@Name(go544055)#43]#44])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"40([k@[k@[k@[then#53]#59]#64]#67])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"41([k@[k@[then#53]#59]#64])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":40,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":37}]},
{"label":"42([k@[then#53]#59])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":41,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"43([then#53])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":2,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":42,"args":{"num":[],"ptr":[0,2]}},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"44([k@[k@[k@[then#75]#81]#86]#89])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"45([k@[k@[then#75]#81]#86])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":44,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":38}]},
{"label":"46([k@[then#75]#81])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":45,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"47([then#75])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":2,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":46,"args":{"num":[],"ptr":[0,2]}},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"48([#109])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":72}]},
{"label":"49([k@[k@[k@[k@[k@[#51]#73]#95]#100]#103]#106])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":48,"args":{"num":[1,2],"ptr":[0,1]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"50([k@[k@[k@[k@[#51]#73]#95]#100]#103])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":49,"args":{"num":[1,2,3],"ptr":[0,1]}},
{"op":"Jump","target":8}]},
{"label":"51([k@[k@[k@[#51]#73]#95]#100])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":50,"args":{"num":[1,2,0],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":13}]},
{"label":"52([k@[k@[#51]#73]#95])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":3,"value":10},
{"op":"Push","target":51,"args":{"num":[2,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":7}]},
{"label":"53([k@[#51]#73])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":3},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":47,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":3,"value":1},
{"op":"Push","target":52,"args":{"num":[2,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":3,"to":1},
{"op":"Jump","target":6}]},
{"label":"54([#51])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":3},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":43,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"9"},
{"op":"Push","target":53,"args":{"num":[3,2,1],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":14}]},
{"label":"55([match_Success1747@[k@Name(go544055)#43]#47])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Const","type":"ptr","format":"string","out":3,"value":"0"},
{"op":"Push","target":54,"args":{"num":[0,1,2],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":15}]},
{"label":"56([match_Error1742@[k@Name(go544055)#43]#111])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"57([k@Name(go544055)#43])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Swap","type":"ptr","a":2,"b":1},
{"op":"Match","type":"Result1724","scrutinee":2,"clauses":[{"tag":"Success1747","target":55,"args":{"num":[],"ptr":[2]}},{"tag":"Error1742","target":56,"args":{"num":[],"ptr":[2,3]}}],"default":{"tag":"b99f519c-c25b-419a-a504-cce83f897934#[Missing Tag#344]","target":39,"args":{"num":[],"ptr":[]}}}]},
{"label":"58([return_clause@Name(go544055)#113])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"59([#119])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"60([method_%raise534(pp):p@Name(go544055)#115])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":2,"n":0,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"61([k@[k@[k@Name(go544055)#126]#128]#130])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"62([then#133])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":16}]},
{"label":"63([k@[k@[k@[#142]#147]#150]#155])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":36}]},
{"label":"64([k@[k@[#142]#147]#150])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":63,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"65([k@[#142]#147])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":64,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"66([#142])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":65,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"67([k@[k@[k@Name(go544055)#126]#128]#139])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":66,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"68([k@[k@Name(go544055)#126]#128])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":61,"args":{"num":[],"ptr":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":62,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Push","target":67,"args":{"num":[],"ptr":[0,1,3,2]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":1}]},
{"label":"69([k@[then#157]#159])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"70([then#157])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":69,"args":{"num":[0],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"71([k@Name(go544055)#126])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":68,"args":{"num":[1],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":70,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"72(Name(go544055))",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2],"ptr":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":57,"args":{"num":[1,0,2],"ptr":[0,1]}},
{"op":"NewStack","out":0,"region":3,"label":2,"target":58,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[60],"args":{"num":[],"ptr":[2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":71,"args":{"num":[0],"ptr":[0,1]}},
{"op":"Jump","target":10}]},
{"label":"73(Name(resume1133324060))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"74([mcore:[#55]#162])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"75([mcore:[#62]#163])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"76(Name(resume6524069))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"77([mcore:[#84]#164])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%break348():p","args":{"num":[],"ptr":[]}}]},
{"label":"78([mcore:[#87]#165])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%emit2636(n):p","args":{"num":[0],"ptr":[]}}]},
{"label":"79([then#171])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":77}]},
{"label":"80([k@[k@[k@[mcore:[#89]#166]#169]#177]#181])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Jump","target":78}]},
{"label":"81([k@[k@[mcore:[#89]#166]#169]#177])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Store","ref":1,"type":"num","value":0},
{"op":"Construct","out":1,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Push","target":80,"args":{"num":[],"ptr":[0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Jump","target":9}]},
{"label":"82([k@[mcore:[#89]#166]#169])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":79,"args":{"num":[],"ptr":[]}}},
{"op":"Load","out":0,"type":"num","ref":0},
{"op":"Load","out":1,"type":"num","ref":0},
{"op":"Const","type":"num","format":"int","out":2,"value":1},
{"op":"Push","target":81,"args":{"num":[0],"ptr":[1,0]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"83([mcore:[#89]#166])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1,2]}},
{"op":"Load","out":1,"type":"num","ref":2},
{"op":"Push","target":82,"args":{"num":[],"ptr":[0,1,2]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"84([#194])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"85([return_clause@[#196]#199])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"86([k@[method_%raise534(pp):p@[#196]#201]#205])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"87([k@[method_%raise534(pp):p@[#196]#201]#208])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"88([method_%raise534(pp):p@[#196]#201])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":12}]},
{"label":"89([return_clause@[k@[k@[#196]#212]#215]#218])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"90([k@[#220]#224])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"91([k@[k@[#220]#227]#230])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":76}]},
{"label":"92([k@[#220]#227])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":91,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"93([#220])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Push","target":92,"args":{"num":[],"ptr":[0]}},
{"op":"Jump","target":2}]},
{"label":"94([k@[#233]#236])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"95([k@[k@[#233]#242]#244])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":76}]},
{"label":"96([k@[#233]#242])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":95,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"97([#233])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":1,"n":0,"label":1},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Push","target":96,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":2}]},
{"label":"98([return_clause@[k@[k@[#196]#212]#215]#250])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"99([k@[#254]#256])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"100([#254])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Jump","target":83}]},
{"label":"101([k@[k@[#196]#212]#215])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":89,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[93,97],"args":{"num":[],"ptr":[0]},"tags":["%emit2636(n):p","%emit2636(p):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":1,"target":98,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"Allocate","out":1,"type":"num","init":1,"region":2},
{"op":"New","out":0,"targets":[100],"args":{"num":[0],"ptr":[0,1]},"tags":["%apply(p):p"]},
{"op":"Jump","target":28}]},
{"label":"102([return_clause@[k@[#196]#212]#260])",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"103([#266])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"104([#273])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"105([method_%raise534(pp):p@[k@[#196]#212]#262])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Push","target":104,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":74}]},
{"label":"106([then#291])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Jump","target":72}]},
{"label":"107([k@[#289]#301])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"108([#289])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":106,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":107,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Swap","type":"num","a":2,"b":1},
{"op":"Jump","target":72}]},
{"label":"109([k@[k@[k@[k@[#196]#212]#281]#283]#285])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"-"},
{"op":"Push","target":108,"args":{"num":[0],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":5}]},
{"label":"110([then#304])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":16}]},
{"label":"111([k@[k@[k@[#317]#322]#325]#330])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":2,"b":1},
{"op":"Swap","type":"ptr","a":0,"b":1},
{"op":"Jump","target":75}]},
{"label":"112([k@[k@[#317]#322]#325])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":111,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"113([k@[#317]#322])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":112,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"114([#317])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":113,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"115([k@[k@[k@[k@[#196]#212]#281]#283]#314])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":114,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"116([k@[k@[k@[#196]#212]#281]#283])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":109,"args":{"num":[1],"ptr":[0,2]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":110,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":115,"args":{"num":[],"ptr":[0,1,3,2]}},
{"op":"Jump","target":1}]},
{"label":"117([k@[then#332]#336])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"118([then#332])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":117,"args":{"num":[0],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"119([k@[k@[#196]#212]#281])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":116,"args":{"num":[1],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":118,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"120([k@[#196]#212])",
"frameDescriptor":{"regs_num":3,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":101,"args":{"num":[],"ptr":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":102,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":2,"targets":[105],"args":{"num":[],"ptr":[0,2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":119,"args":{"num":[0],"ptr":[0,2,1]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"121([#196])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":85,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[88],"args":{"num":[],"ptr":[1]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"ptr","format":"string","out":2,"value":"0"},
{"op":"Push","target":120,"args":{"num":[],"ptr":[1,0]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":13}]},
{"label":"122([k@[k@[k@Name(main2634)#184]#188]#193])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Cons1052","target":121,"args":{"num":[],"ptr":[0,1]}}],"default":{"tag":"b99f519c-c25b-419a-a504-cce83f897934#[Missing Tag#345]","target":84,"args":{"num":[],"ptr":[]}}}]},
{"label":"123([k@[k@Name(main2634)#184]#188])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Nil1051","args":{"num":[],"ptr":[]}},
{"op":"Push","target":122,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":33}]},
{"label":"124([k@Name(main2634)#184])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":123,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":8}]},
{"label":"125(Name(main2634))",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Push","target":124,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":17}]},
{"label":"126([mcore:[static initializers#94]#339])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"ThisLib_54a0a3f1-445d-4067-bc78-5e09e5fe7368"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[1,0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"127([main entrypoint#2])",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Jump","target":125}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"show","position":2},
{"name":"infixConcat","position":3},
{"name":"length","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"toDouble","position":9},
{"name":"infixLt","position":10},
{"name":"infixGte","position":11},
{"name":"panic","position":12},
{"name":"toInt","position":13},
{"name":"infixLte","position":14},
{"name":"infixGte","position":15},
{"name":"unsafeCharAt","position":16},
{"name":"argCount","position":17},
{"name":"argument","position":18},
{"name":"loop","position":28},
{"name":"main","position":125},
{"name":"$static-init","position":126},
{"name":"$entrypoint","position":127}],
"frameSize":{"regs_num":4,"regs_ptr":5}}