.syntax--source.syntax--koka {
  .syntax--typevar {
    font-style:italic;
  }
  .syntax--entity.syntax--name.syntax--class {
    text-decoration:none;
    color: #0AA;
  }
  .syntax--entity.syntax--name.syntax--class.syntax--module,
  .syntax--module {
  	color: #48D;
  }
  .syntax--constant.syntax--numeric {
    -color: inherit;
  }
  .syntax--punctuation.syntax--definition.syntax--comment,
  .syntax--comment {
    color: #8a8a8a;     /* gray */
    color: #50A060;     /* green */
    font-style: normal; /* not italic */
  }
}
