{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat37))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq71))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixLt168))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixGte177))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(toInt2225))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(infixLte2231))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixGte2237))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(argCount2546))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argument2548))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17([mcore:[#14]#4])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"18([then#11])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":14}]},
{"label":"19([k@[k@[#25]#28]#33])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":17}]},
{"label":"20([k@[#25]#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":19,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"21([#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":20,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"22([k@[k@[k@[k@Name(charAt2247)#8]#10]#17]#20])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":21,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"23([k@[k@[k@Name(charAt2247)#8]#10]#17])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":22,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"24([k@[k@Name(charAt2247)#8]#10])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":18,"args":{"any":[]}}},
{"op":"Construct","out":1,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":23,"args":{"any":[0,2,4,1]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"25([k@[then#35]#37])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"26([then#35])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":25,"args":{"any":[2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"27([k@Name(charAt2247)#8])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":24,"args":{"any":[1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":26,"args":{"any":[]}}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28(Name(charAt2247))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":27,"args":{"any":[2,1,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":9}]},
{"label":"29([k@[k@[k@[k@[then#51]#55]#60]#63]#65])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":6}]},
{"label":"30([k@[k@[k@[then#51]#55]#60]#63])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":29,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":37}]},
{"label":"31([k@[k@[then#51]#55]#60])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":30,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":37}]},
{"label":"32([k@[then#51]#55])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":2},
{"op":"Push","target":31,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"33([then#51])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":32,"args":{"any":[1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"34([k@[then#45]#49])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":33,"args":{"any":[]}}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35([then#45])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":34,"args":{"any":[1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":4}]},
{"label":"36([k@Name(fibonacci2631)#43])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":35,"args":{"any":[]}}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37(Name(fibonacci2631))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Push","target":36,"args":{"any":[0]}},
{"op":"Jump","target":4}]},
{"label":"38(Name(resume113922))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39([k@[k@[then#73]#75]#79])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List867","tag":"Cons1052","args":{"any":[2,1]}},
{"op":"Jump","target":43}]},
{"label":"40([k@[then#73]#75])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":39,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"41([then#73])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":40,"args":{"any":[2,0]}},
{"op":"Jump","target":16}]},
{"label":"42([k@Name(toList14065)#71])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":41,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43(Name(toList14065))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":42,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"44(Name(resume104047))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45([mcore:[#42]#83])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"46([mcore:[#49]#84])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"47([match_def@[k@Name(go518184004)#87]#88])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48([k@[k@[then#95]#101]#106])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":45}]},
{"label":"49([k@[then#95]#101])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":48,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"50([then#95])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":1,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":2,"value":"Not a valid number: '"},
{"op":"Push","target":49,"args":{"any":[0,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":2}]},
{"label":"51([k@[k@[then#113]#119]#124])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":46}]},
{"label":"52([k@[then#113]#119])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":51,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"53([then#113])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":1,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":2,"value":"Not a valid number: '"},
{"op":"Push","target":52,"args":{"any":[0,1]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":2}]},
{"label":"54([k@[#140]#143])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":67}]},
{"label":"55([#140])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":54,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"56([k@[k@[k@[k@[k@[#89]#93]#111]#129]#134]#137])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":55,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"57([k@[k@[k@[k@[#89]#93]#111]#129]#134])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":56,"args":{"any":[1,2,4,5,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":11}]},
{"label":"58([k@[k@[k@[#89]#93]#111]#129])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":57,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"59([k@[k@[#89]#93]#111])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":6,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":6,"then":{"tag":-1,"target":53,"args":{"any":[]}}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":58,"args":{"any":[0,5,4,2,3]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":6}]},
{"label":"60([k@[#89]#93])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"IfZero","cond":6,"then":{"tag":-1,"target":50,"args":{"any":[]}}},
{"op":"Const","format":"string","out":6,"value":"9"},
{"op":"Push","target":59,"args":{"any":[0,4,1,3,2,5]}},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":12}]},
{"label":"61([#89])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":60,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":13}]},
{"label":"62([#145])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63([k@Name(go518184004)#87])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1724","scrutinee":5,"clauses":[{"tag":"Success1747","target":61,"args":{"any":[5]}},{"tag":"Error1742","target":62,"args":{"any":[5,6]}}],"default":{"tag":"23627a4e-d667-413c-87bc-a3a6c3934dd4#[Missing Tag#244]","target":47,"args":{"any":[]}}}]},
{"label":"64([return_clause@Name(go518184004)#147])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([method_raise534@Name(go518184004)#149])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([k@Name(go518184004)#155])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67(Name(go518184004))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"Push","target":63,"args":{"any":[2,1,0,3,4]}},
{"op":"NewStack","out":1,"region":2,"label":5,"target":64,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":1,"targets":[65],"args":{"any":[5]},"tags":["raise534"]},
{"op":"Push","target":66,"args":{"any":[]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":28}]},
{"label":"68(Name(resume114064))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([mcore:[#62]#158])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"70([#168])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71([k@[k@[k@Name(main2633)#161]#163]#165])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"72([k@[k@Name(main2633)#161]#163])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":71,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"73([k@Name(main2633)#161])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":72,"args":{"any":[]}},
{"op":"Jump","target":37}]},
{"label":"74([return_clause@Name(main2633)#170])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([method_raise534@Name(main2633)#172])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Const","format":"int","out":0,"value":5},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76([return_clause@[k@[k@[#190]#192]#194]#197])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"77([method_raise534@[k@[k@[#190]#192]#194]#199])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Jump","target":69}]},
{"label":"78([then#215])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":67}]},
{"label":"79([#225])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"80([k@[k@[k@[k@[#190]#192]#194]#209]#213])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":78,"args":{"any":[]}}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":79,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":67}]},
{"label":"81([k@[k@[k@[#190]#192]#194]#209])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":80,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"82([k@[k@[#190]#192]#194])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":3,"target":76,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"New","out":3,"targets":[77],"args":{"any":[1,3]},"tags":["raise534"]},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":81,"args":{"any":[1,2,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":28}]},
{"label":"83([k@[#190]#192])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":82,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":11}]},
{"label":"84([match_def@[#190]#228])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([match_None742@[#190]#229])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"86([match_Some743@[#190]#231])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Return","args":{"any":[0]}}]},
{"label":"87([#190])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":83,"args":{"any":[1,2]}},
{"op":"Match","type":"Option687","scrutinee":0,"clauses":[{"tag":"None742","target":85,"args":{"any":[]}},{"tag":"Some743","target":86,"args":{"any":[0]}}],"default":{"tag":"23627a4e-d667-413c-87bc-a3a6c3934dd4#[Missing Tag#245]","target":84,"args":{"any":[]}}}]},
{"label":"88([#232])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"89([#233])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"None742","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"90([#236])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"Some743","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91([k@[k@[k@Name(main2633)#177]#181]#188])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":87,"args":{"any":[1,2]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Nil1051","target":89,"args":{"any":[]}},{"tag":"Cons1052","target":90,"args":{"any":[0,1]}}],"default":{"tag":"23627a4e-d667-413c-87bc-a3a6c3934dd4#[Missing Tag#246]","target":88,"args":{"any":[]}}}]},
{"label":"92([k@[k@Name(main2633)#177]#181])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":2,"type":"List867","tag":"Nil1051","args":{"any":[]}},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":91,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":43}]},
{"label":"93([k@Name(main2633)#177])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":92,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"94(Name(main2633))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[0]},"in":{"any":[]}},
{"op":"Push","target":73,"args":{"any":[]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":74,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[75],"args":{"any":[0]},"tags":["raise534"]},
{"op":"Push","target":93,"args":{"any":[0]}},
{"op":"Jump","target":15}]},
{"label":"95([mcore:[static initializers#74]#239])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_7c4f579a-ebff-4b86-bd14-d4250892e3e1"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"96([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":94}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixLt","position":9},
{"name":"infixGte","position":10},
{"name":"toInt","position":11},
{"name":"infixLte","position":12},
{"name":"infixGte","position":13},
{"name":"unsafeCharAt","position":14},
{"name":"argCount","position":15},
{"name":"argument","position":16},
{"name":"charAt","position":28},
{"name":"fibonacci","position":37},
{"name":"main","position":94},
{"name":"$static-init","position":95},
{"name":"$entrypoint","position":96}],
"frameSize":{"regs_any":7}}