{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat37))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq71))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixLt168))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixGt174))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixGte177))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(toInt2225))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixLte2231))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixGte2237))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argCount2546))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(argument2548))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#14]#4])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"19([then#11])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":15}]},
{"label":"20([k@[k@[#25]#28]#33])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":18}]},
{"label":"21([k@[#25]#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":20,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"22([#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":21,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"23([k@[k@[k@[k@Name(charAt2247)#8]#10]#17]#20])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":22,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"24([k@[k@[k@Name(charAt2247)#8]#10]#17])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":23,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"25([k@[k@Name(charAt2247)#8]#10])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":19,"args":{"any":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":24,"args":{"any":[0,1,4,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"26([k@[then#35]#37])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"27([then#35])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":26,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":3}]},
{"label":"28([k@Name(charAt2247)#8])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":25,"args":{"any":[1,2,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":27,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29(Name(charAt2247))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":28,"args":{"any":[2,1,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":9}]},
{"label":"30([mcore:[#23]#40])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"Read2653","args":{"any":[]}}]},
{"label":"31([mcore:[#26]#41])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"Stop2656","args":{"any":[]}}]},
{"label":"32([mcore:[#27]#42])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":1,"tag":"Emit2655","args":{"any":[0]}}]},
{"label":"33([then#54])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":31}]},
{"label":"34([k@[k@[then#49]#53]#56])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":40}]},
{"label":"35([k@[then#49]#53])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":33,"args":{"any":[]}}},
{"op":"Push","target":34,"args":{"any":[0,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":32}]},
{"label":"36([then#49])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":2,"value":10},
{"op":"Push","target":35,"args":{"any":[0,1,5,4]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":4}]},
{"label":"37([k@[k@[k@Name(parse2642)#44]#48]#62])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":40}]},
{"label":"38([k@[k@Name(parse2642)#44]#48])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":36,"args":{"any":[]}}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":37,"args":{"any":[0,1,5]}},
{"op":"Copy","from":4,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"39([k@Name(parse2642)#44])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":5,"value":36},
{"op":"Push","target":38,"args":{"any":[1,2,3,4,0]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":4}]},
{"label":"40(Name(parse2642))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Push","target":39,"args":{"any":[2,1,3,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":30}]},
{"label":"41(Name(resume114159))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42([k@[k@[then#69]#71]#75])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List867","tag":"Cons1052","args":{"any":[2,1]}},
{"op":"Jump","target":46}]},
{"label":"43([k@[then#69]#71])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":42,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"44([then#69])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":43,"args":{"any":[0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":17}]},
{"label":"45([k@Name(toList14408)#67])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":44,"args":{"any":[]}}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(toList14408))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":45,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"47(Name(resume104375))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48([mcore:[#42]#79])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"49([mcore:[#49]#80])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"50([match_def@[k@Name(go518184284)#83]#84])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"51([k@[k@[then#91]#97]#102])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":48}]},
{"label":"52([k@[then#91]#97])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":51,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"53([then#91])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Not a valid number: '"},
{"op":"Push","target":52,"args":{"any":[3,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":2}]},
{"label":"54([k@[k@[then#109]#115]#120])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":49}]},
{"label":"55([k@[then#109]#115])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":54,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"56([then#109])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Not a valid number: '"},
{"op":"Push","target":55,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":2}]},
{"label":"57([k@[#136]#139])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":70}]},
{"label":"58([#136])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":57,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"59([k@[k@[k@[k@[k@[#85]#89]#107]#125]#130]#133])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":58,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"60([k@[k@[k@[k@[#85]#89]#107]#125]#130])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":59,"args":{"any":[1,2,4,5,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":12}]},
{"label":"61([k@[k@[k@[#85]#89]#107]#125])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":60,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"62([k@[k@[#85]#89]#107])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":6,"b":4},
{"op":"IfZero","cond":5,"then":{"tag":-1,"target":56,"args":{"any":[]}}},
{"op":"Const","format":"int","out":5,"value":1},
{"op":"Push","target":61,"args":{"any":[2,3,6,1,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":6}]},
{"label":"63([k@[#85]#89])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":53,"args":{"any":[]}}},
{"op":"Const","format":"string","out":2,"value":"9"},
{"op":"Push","target":62,"args":{"any":[3,4,0,6,1,5]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":13}]},
{"label":"64([#85])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":63,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":14}]},
{"label":"65([#141])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([k@Name(go518184284)#83])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1724","scrutinee":5,"clauses":[{"tag":"Success1747","target":64,"args":{"any":[5]}},{"tag":"Error1742","target":65,"args":{"any":[5,6]}}],"default":{"tag":"7faff5e5-4750-4801-b1fd-bb34d513df8e#[Missing Tag#323]","target":50,"args":{"any":[]}}}]},
{"label":"67([return_clause@Name(go518184284)#143])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([method_raise534@Name(go518184284)#145])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([k@Name(go518184284)#151])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"70(Name(go518184284))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"Push","target":66,"args":{"any":[2,1,0,3,4]}},
{"op":"NewStack","out":1,"region":2,"label":5,"target":67,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":1,"targets":[68],"args":{"any":[5]},"tags":["raise534"]},
{"op":"Push","target":69,"args":{"any":[]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":29}]},
{"label":"71(Name(resume114392))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"72([mcore:[#62]#154])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"73(Name(resume84196))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74(Name(resume5294318))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75(Name(resume1215124407))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76([mcore:[#87]#155])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"Stop2656","args":{"any":[]}}]},
{"label":"77([#168])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([k@[k@[k@Name(main2652)#161]#163]#165])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"79([k@[k@Name(main2652)#161]#163])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":78,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"80([return_clause@[k@Name(main2652)#161]#170])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([k@[k@Name(main2652)#161]#173])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"82([return_clause@[k@Name(main2652)#161]#176])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"83([#183])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":73}]},
{"label":"84([method_Emit2655@[k@Name(main2652)#161]#178])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Load","out":3,"ref":1},
{"op":"Push","target":83,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"85([return_clause@[k@Name(main2652)#161]#190])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"86([method_Stop2656@[k@Name(main2652)#161]#192])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([return_clause@[k@Name(main2652)#161]#200])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"88([return_clause@[k@Name(main2652)#161]#205])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"89([return_clause@[k@Name(main2652)#161]#208])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"90([k@[then#224]#229])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":36},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":75}]},
{"label":"91([then#224])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Load","out":1,"ref":2},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":90,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"92([k@[k@[then#217]#222]#237])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":1},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":10},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":75}]},
{"label":"93([k@[then#217]#222])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":91,"args":{"any":[]}}},
{"op":"Load","out":3,"ref":1},
{"op":"Const","format":"int","out":4,"value":1},
{"op":"Push","target":92,"args":{"any":[1,2,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"94([then#217])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Load","out":1,"ref":3},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":93,"args":{"any":[2,3,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":4}]},
{"label":"95([match_def@[k@[#215]#244]#245])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"96([k@[#215]#244])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":95}]},
{"label":"97([#215])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":94,"args":{"any":[]}}},
{"op":"Push","target":96,"args":{"any":[]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":76}]},
{"label":"98([method_Read2653@[k@Name(main2652)#161]#210])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Const","format":"int","out":5,"value":0},
{"op":"ShiftDyn","out":4,"n":5,"label":4},
{"op":"Load","out":5,"ref":1},
{"op":"Push","target":97,"args":{"any":[0,1,2,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":10}]},
{"label":"99([k@Name(main2652)#161])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":79,"args":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":80,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":1,"init":1,"region":3},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"Push","target":81,"args":{"any":[1]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":82,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":1,"targets":[84],"args":{"any":[1,2]},"tags":["Emit2655"]},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":85,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":2,"targets":[86],"args":{"any":[2]},"tags":["Stop2656"]},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":87,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":3,"init":3,"region":5},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"NewStack","out":5,"region":6,"label":5,"target":88,"args":{"any":[]}},
{"op":"PushStack","arg":5},
{"op":"Allocate","out":4,"init":4,"region":6},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"NewStack","out":6,"region":7,"label":5,"target":89,"args":{"any":[]}},
{"op":"PushStack","arg":6},
{"op":"New","out":0,"targets":[98],"args":{"any":[2,3,4,0,5]},"tags":["Read2653"]},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":40}]},
{"label":"100([return_clause@Name(main2652)#249])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"101([method_raise534@Name(main2652)#251])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Const","format":"int","out":0,"value":5},
{"op":"Return","args":{"any":[0]}}]},
{"label":"102([return_clause@[k@[k@[#269]#271]#273]#276])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"103([method_raise534@[k@[k@[#269]#271]#273]#278])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Jump","target":72}]},
{"label":"104([then#294])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":70}]},
{"label":"105([#304])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"106([k@[k@[k@[k@[#269]#271]#273]#288]#292])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":104,"args":{"any":[]}}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":105,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":70}]},
{"label":"107([k@[k@[k@[#269]#271]#273]#288])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":106,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"108([k@[k@[#269]#271]#273])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":3,"target":102,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"New","out":3,"targets":[103],"args":{"any":[1,3]},"tags":["raise534"]},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":107,"args":{"any":[1,2,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":29}]},
{"label":"109([k@[#269]#271])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":108,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"110([match_def@[#269]#307])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"111([match_None742@[#269]#308])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"112([match_Some743@[#269]#310])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Return","args":{"any":[0]}}]},
{"label":"113([#269])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":109,"args":{"any":[1,2]}},
{"op":"Match","type":"Option687","scrutinee":0,"clauses":[{"tag":"None742","target":111,"args":{"any":[]}},{"tag":"Some743","target":112,"args":{"any":[0]}}],"default":{"tag":"7faff5e5-4750-4801-b1fd-bb34d513df8e#[Missing Tag#324]","target":110,"args":{"any":[]}}}]},
{"label":"114([#311])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"115([#312])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"None742","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116([#315])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"Some743","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"117([k@[k@[k@Name(main2652)#256]#260]#267])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":113,"args":{"any":[1,2]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Nil1051","target":115,"args":{"any":[]}},{"tag":"Cons1052","target":116,"args":{"any":[0,1]}}],"default":{"tag":"7faff5e5-4750-4801-b1fd-bb34d513df8e#[Missing Tag#325]","target":114,"args":{"any":[]}}}]},
{"label":"118([k@[k@Name(main2652)#256]#260])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":2,"type":"List867","tag":"Nil1051","args":{"any":[]}},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":117,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":46}]},
{"label":"119([k@Name(main2652)#256])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":118,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"120(Name(main2652))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[0]},"in":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"Push","target":99,"args":{"any":[1,2]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":100,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[101],"args":{"any":[0]},"tags":["raise534"]},
{"op":"Push","target":119,"args":{"any":[0]}},
{"op":"Jump","target":16}]},
{"label":"121([mcore:[static initializers#91]#318])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_91ec722a-61f2-460a-895f-3e13b0a6f218"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"122([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":120}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixLt","position":9},
{"name":"infixGt","position":10},
{"name":"infixGte","position":11},
{"name":"toInt","position":12},
{"name":"infixLte","position":13},
{"name":"infixGte","position":14},
{"name":"unsafeCharAt","position":15},
{"name":"argCount","position":16},
{"name":"argument","position":17},
{"name":"charAt","position":29},
{"name":"parse","position":40},
{"name":"main","position":120},
{"name":"$static-init","position":121},
{"name":"$entrypoint","position":122}],
"frameSize":{"regs_any":8}}