{"blocks":[{"label":"0([mcore:[#10]#3])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1([method_apply@Name(=_0)#6])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":0}]},
{"label":"2(Name(=_0))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[1],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3([mcore:[#11]#8])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4([method_apply@Name(>=_1)#11])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":3}]},
{"label":"5(Name(>=_1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[4],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6([mcore:[#12]#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7([method_apply@Name(>_2)#16])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":6}]},
{"label":"8(Name(>_2))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[7],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9([mcore:[#13]#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10([method_apply@Name(<=_3)#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":9}]},
{"label":"11(Name(<=_3))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[10],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12([mcore:[#14]#23])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13([method_apply@Name(<_4)#26])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":12}]},
{"label":"14(Name(<_4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[13],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15([mcore:[#15]#28])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16([method_apply@Name(<_5)#31])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":15}]},
{"label":"17(Name(<_5))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[16],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#16]#33])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixNeq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19([method_apply@Name(<>_6)#36])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":18}]},
{"label":"20(Name(<>_6))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[19],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(acos_7))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"acos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([mcore:[#17]#38])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23([method_apply@Name(+._8)#41])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":22}]},
{"label":"24(Name(+._8))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[23],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(asin_9))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"asin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(atan_10))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"atan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27(Name(cos_11))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"cos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([mcore:[#18]#43])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([method_apply@Name(/._12)#46])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":28}]},
{"label":"30(Name(/._12))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[29],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31(Name(exp_13))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"exp(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32(Name(expm1_14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive expm1"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"33(Name(infinity_15))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34(Name(log_16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35(Name(log1p_17))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log1p(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([mcore:[#19]#52])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([method_apply@Name(*._18)#55])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":36}]},
{"label":"38(Name(*._18))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[37],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39(Name(nan_19))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive nan"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40(Name(~-._20))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive ~-."},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41(Name(neg_infinity_21))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive neg_infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42(Name(float_of_int_22))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43(Name(sin_23))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44(Name(sqrt_24))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sqrt(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45([mcore:[#20]#63])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46([method_apply@Name(-._25)#66])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":45}]},
{"label":"47(Name(-._25))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[46],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(tan_26))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"tan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([mcore:[#21]#68])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([method_apply@Name(+_27)#71])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":49}]},
{"label":"51(Name(+_27))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[50],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([mcore:[#22]#73])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([method_apply@Name(/_28)#76])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":52}]},
{"label":"54(Name(/_28))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[53],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55([mcore:[#23]#78])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56([method_apply@Name(mod_29)#81])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":55}]},
{"label":"57(Name(mod_29))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[56],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58([mcore:[#24]#83])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([method_apply@Name(*_30)#86])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":58}]},
{"label":"60(Name(*_30))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[59],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61(Name(~-_31))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"neg(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62(Name(abs_32))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"abs(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63(Name(**_33))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive **"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64([mcore:[#25]#90])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([method_apply@Name(-_34)#93])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":64}]},
{"label":"66(Name(-_34))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[65],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67(Name(int_of_float_35))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toInt(Double): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([mcore:[#26]#95])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([method_apply@Name(^_36)#98])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":68}]},
{"label":"70(Name(^_36))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[69],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71(Name(string_length_37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"72(Name(string_of_float_38))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Double): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73(Name(string_of_int_39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([mcore:[#27]#100])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"substring(String, Int, Int): String","out":{"any":[0]},"in":{"any":[1,2,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([method_apply@[mcore:[#28]#101]#104])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":74}]},
{"label":"76([mcore:[#28]#101])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":0,"targets":[75],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"77([method_apply@Name(sub_40)#108])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":76}]},
{"label":"78(Name(sub_40))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[77],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"79(Name(to_string_41))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"80(Name(k_121))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([switch case for Bool(true)#128])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2084)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2083)","traced":{"any":[]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Copy","from":2,"to":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2083)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2084)","traced":{"any":[]}},
{"op":"Jump","target":80}]},
{"label":"82([k@[switch case for Bool(false)#132]#140])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2087)","traced":{"any":[]}},
{"op":"Jump","target":80}]},
{"label":"83([switch case for Bool(false)#132])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Const","format":"string","out":3,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"GetDynamic","out":2,"n":2,"label":3},
{"op":"Push","target":82,"args":{"any":[1]}},
{"op":"Invoke","receiver":2,"tag":"Prime_0","args":{"any":[0]}}]},
{"label":"84([switch default case#141])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([switch default case#131])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Switch","arg":2,"values":[false],"targets":[83],"default":84}]},
{"label":"86([k@[k@[k@[#119]#121]#123]#127])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Switch","arg":0,"values":[true],"targets":[81],"default":85}]},
{"label":"87([k@[k@[#119]#121]#123])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2081\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2086\u2083","traced":{"any":[]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":86,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2086\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2081\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"88([k@[#119]#121])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2086\u2192 bool\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2086\u2192 bool\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2086\u2081}\u2192 \u27e8bool\u27e9)!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2085\u2192 bool\u27e9!\u03d6\u2081\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2085\u2085}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2082\u2081)","traced":{"any":[]}},
{"op":"Push","target":87,"args":{"any":[1,2]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2085\u2085}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2082\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2085\u2192 bool\u27e9!\u03d6\u2081\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2086\u2081}\u2192 \u27e8bool\u27e9)!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2086\u2192 bool\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2086\u2192 bool\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Jump","target":2}]},
{"label":"89([#119])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Push","target":88,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"90([method_Prime_0@[mcore:[#35]#110]#112])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"Const","format":"string","out":3,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"ShiftDyn","out":2,"n":2,"label":3},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2081\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2085\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2085\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2088)","traced":{"any":[]}},
{"op":"Push","target":89,"args":{"any":[0,2,1]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2085\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2085\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2081\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!\u03d6\u2082\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2085\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2086\u2089)","traced":{"any":[]}},
{"op":"Jump","target":57}]},
{"label":"91([return_clause@[mcore:[#35]#110]#149])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Prime}\u222a\u03b4\u2089\u2087))","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Prime}\u222a\u03b4\u2089\u2087))","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"92([mcore:[#35]#110])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":1,"targets":[90],"args":{"any":[2]},"tags":["Prime_0"]},
{"op":"Const","format":"string","out":2,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"NewStackWithBinding","out":1,"region":2,"label":2,"target":91,"args":{"any":[]},"binding":1},
{"op":"PushStack","arg":1},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"93([k@[k@[#163]#165]#167])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"94([k@[#163]#165])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2088\u2086","traced":{"any":[]}},
{"op":"Push","target":93,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2088\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"95([#163])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!\u03d6\u2083\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2087\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083\u2088)","traced":{"any":[]}},
{"op":"Push","target":94,"args":{"any":[0,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2087\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!\u03d6\u2083\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2081\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Jump","target":51}]},
{"label":"96([k@[k@[k@[mcore:[#37]#150]#152]#156]#161])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2089\u2083\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2089\u2082\u2192 int\u27e9!\u03d6\u2083\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2083","traced":{"any":[]}},
{"op":"Push","target":95,"args":{"any":[1,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2089\u2082\u2192 int\u27e9!\u03d6\u2083\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2089\u2083\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"97([k@[k@[mcore:[#37]#150]#152]#156])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2082\u2192 int -{Prime}\u222a\u03b4\u2089\u2081\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2082\u2192 int -{Prime}\u222a\u03b4\u2089\u2081\u2192 int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2081\u2192 int -{Prime}\u222a\u03b4\u2089\u2080\u2192 int\u27e9!\u03d6\u2083\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2081","traced":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[4]},"in":{"any":[4]}},
{"op":"Push","target":96,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2081\u2192 int -{Prime}\u222a\u03b4\u2089\u2080\u2192 int\u27e9!\u03d6\u2083\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2082\u2192 int -{Prime}\u222a\u03b4\u2089\u2081\u2192 int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2082\u2192 int -{Prime}\u222a\u03b4\u2089\u2081\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Jump","target":120}]},
{"label":"98([k@[mcore:[#37]#150]#152])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2083\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2088\u2080","traced":{"any":[]}},
{"op":"Const","format":"int","out":4,"value":1},
{"op":"Push","target":97,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2088\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"99([mcore:[#37]#150])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2087\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2086\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083\u2081)","traced":{"any":[]}},
{"op":"Push","target":98,"args":{"any":[1,2,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2086\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2087\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!\u03d6\u2083\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2080\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2080)","traced":{"any":[]}},
{"op":"Jump","target":51}]},
{"label":"100([switch case for Bool(true)#173])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Prime}\u222a\u03b4\u2085\u2081))","traced":{"any":[]}},
{"op":"Copy","from":1,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Prime}\u222a\u03b4\u2085\u2081))","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"101([#186])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"string","out":3,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":99}]},
{"label":"102([switch case for Bool(true)#184])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2080)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[101],"args":{"any":[0,1,2]},"tags":["apply"]},
{"op":"Const","format":"string","out":1,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2081)","traced":{"any":[]}},
{"op":"Jump","target":92}]},
{"label":"103([k@[k@[#202]#207]#209])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2086)","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"104([k@[#202]#207])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2080\u2081\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2080\u2080\u2192 int\u27e9!\u03d6\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2085","traced":{"any":[]}},
{"op":"Push","target":103,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2080\u2080\u2192 int\u27e9!\u03d6\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2080\u2081\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"105([#202])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2088\u2080\u2192 int -{Prime}\u222a\u03b4\u2089\u2089\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2088\u2080\u2192 int -{Prime}\u222a\u03b4\u2089\u2089\u2192 int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2089\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2089\u2192 int -{Prime}\u222a\u03b4\u2089\u2088\u2192 int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2088}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2083","traced":{"any":[]}},
{"op":"Const","format":"string","out":3,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Push","target":104,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2088}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2089\u2192 int -{Prime}\u222a\u03b4\u2089\u2088\u2192 int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2089\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2082\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2088\u2080\u2192 int -{Prime}\u222a\u03b4\u2089\u2089\u2192 int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2088\u2080\u2192 int -{Prime}\u222a\u03b4\u2089\u2089\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Jump","target":120}]},
{"label":"106([k@[switch case for Bool(false)#196]#198])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2089\u2081","traced":{"any":[]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":105,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2089\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"107([switch case for Bool(false)#196])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2089}\u2192 \u27e8int\u27e9)!\u03d6\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2087\u2087}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2088)","traced":{"any":[]}},
{"op":"Push","target":106,"args":{"any":[0,1]}},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2087\u2087}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2088\u2089}\u2192 \u27e8int\u27e9)!\u03d6\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!\u03d6\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2087\u2088\u2192 int\u27e9!({Prime}\u222a\u03d6\u2081\u2082\u2088)","traced":{"any":[]}},
{"op":"Jump","target":51}]},
{"label":"108([switch default case#210])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"109([switch default case#195])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Switch","arg":3,"values":[false],"targets":[107],"default":108}]},
{"label":"110([k@[switch case for Bool(false)#175]#183])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2085\u2084)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2082)","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2087\u2082)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2085\u2084)","traced":{"any":[]}},
{"op":"Switch","arg":3,"values":[true],"targets":[102],"default":109}]},
{"label":"111([switch case for Bool(false)#175])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"string","out":4,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[4]},"in":{"any":[4]}},
{"op":"GetDynamic","out":3,"n":3,"label":4},
{"op":"Push","target":110,"args":{"any":[0,1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":3,"tag":"Prime_0","args":{"any":[0]}}]},
{"label":"112([switch default case#213])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"113([switch default case#174])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Switch","arg":3,"values":[false],"targets":[111],"default":112}]},
{"label":"114([k@[k@[mcore:[#39]#168]#170]#172])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2085\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2085\u2085)","traced":{"any":[]}},
{"op":"Switch","arg":0,"values":[true],"targets":[100],"default":113}]},
{"label":"115([k@[mcore:[#39]#168]#170])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2085\u2081","traced":{"any":[]}},
{"op":"Push","target":114,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2085\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"116([mcore:[#39]#168])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2084\u2088\u2192 bool\u27e9!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2084\u2089}\u2192 \u27e8bool\u27e9)!\u03d6\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2084\u2087}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2082)","traced":{"any":[]}},
{"op":"Push","target":115,"args":{"any":[0,2,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2084\u2087}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2082)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2084\u2089}\u2192 \u27e8bool\u27e9)!\u03d6\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2084\u2088\u2192 bool\u27e9!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Jump","target":5}]},
{"label":"117([method_apply@[mcore:[#40]#216]#219])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"string","out":3,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Jump","target":116}]},
{"label":"118([mcore:[#40]#216])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":0,"targets":[117],"args":{"any":[0,2]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"119([method_apply@Name(primes_48)#226])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"string","out":2,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":118}]},
{"label":"120(Name(primes_48))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2083}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2081}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[119],"args":{"any":[0]},"tags":["apply"]},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2083}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2081\u2081\u2081}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081)","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"121(Name(k_134))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"122([method_Prime_0@[mcore:[#44]#231]#233])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"Const","format":"string","out":1,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"ShiftDyn","out":0,"n":0,"label":1},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2082\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2082\u2081\u2085","traced":{"any":[]}},
{"op":"Const","format":"bool","out":1,"value":true},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2082\u2081\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2082\u2089","traced":{"any":[]}},
{"op":"Jump","target":121}]},
{"label":"123([return_clause@[mcore:[#44]#231]#246])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e\u03b4\u2081\u2089\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e\u03b4\u2081\u2089\u2087)","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"124([mcore:[#44]#231])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":1,"targets":[122],"args":{"any":[]},"tags":["Prime_0"]},
{"op":"Const","format":"string","out":2,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"NewStackWithBinding","out":1,"region":2,"label":2,"target":123,"args":{"any":[]},"binding":1},
{"op":"PushStack","arg":1},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"125([k@[k@[mcore:[#47]#247]#254]#256])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2082\u2089)","traced":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"126([k@[mcore:[#47]#247]#254])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2089\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2089\u2083\u2192 int\u27e9!\u03d6\u2082\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2089","traced":{"any":[]}},
{"op":"Push","target":125,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2089\u2083\u2192 int\u27e9!\u03d6\u2082\u2081\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -{Prime}\u222a\u03b4\u2081\u2089\u2084\u2192 int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"127([mcore:[#47]#247])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2081\u2088\u2086\u2192 int -{Prime}\u222a\u03b4\u2081\u2089\u2082\u2192 int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2081\u2088\u2086\u2192 int -{Prime}\u222a\u03b4\u2081\u2089\u2082\u2192 int\u27e9!\u03d6\u2082\u2081\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2081\u2086}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2080\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2082\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2087","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":2},
{"op":"Const","format":"string","out":2,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Push","target":126,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2082\u2082}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2085}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2081\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2081\u2086}\u2192 \u27e8int\u27e9 -{{Prime}\u222a\u03d6\u2082\u2082\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2082\u2080\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2081\u2088\u2086\u2192 int -{Prime}\u222a\u03b4\u2081\u2089\u2082\u2192 int\u27e9!\u03d6\u2082\u2081\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2081\u2088\u2086\u2192 int -{Prime}\u222a\u03b4\u2081\u2089\u2082\u2192 int\u27e9!({Prime}\u222a\u03d6\u2082\u2083\u2081)","traced":{"any":[]}},
{"op":"Jump","target":120}]},
{"label":"128([method_apply@Name(run_131)#260])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"string","out":1,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":127}]},
{"label":"129(Name(run_131))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2082\u2081\u2084","traced":{"any":[]}},
{"op":"New","out":0,"targets":[128],"args":{"any":[0]},"tags":["apply"]},
{"op":"Const","format":"string","out":1,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2082\u2081\u2084","traced":{"any":[]}},
{"op":"Jump","target":124}]},
{"label":"130([mcore:[static initializers#101]#269])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Print"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Read"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Raise"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomInt"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomFloat"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Write"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Prime_0)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Prime"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_6a271a54-5db5-497f-bc6a-b1d6ef17e0f5"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"131([k@[k@[main entrypoint#2]#319]#326])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"132([#328])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"133([#330])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Double","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"134([#336])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"135([#338])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"136([#344])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"137([#346])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"138([#352])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"139([#354])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"readLn(): String","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"140([#360])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141([#362])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"print(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"142([#368])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([k@[main entrypoint#2]#319])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[],"args":{"any":[]},"tags":[]},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":132,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[133],"args":{"any":[]},"tags":["RandomFloat_46"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":134,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[135],"args":{"any":[]},"tags":["RandomInt_45"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":136,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[137],"args":{"any":[]},"tags":["Raise_44"]},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":138,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[139],"args":{"any":[]},"tags":["Read_43"]},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":140,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[141],"args":{"any":[]},"tags":["Print_42"]},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":142,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([main entrypoint#2])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Copy","from":-1,"to":0},
{"op":"Push","target":143,"args":{"any":[]}},
{"op":"Jump","target":130}]}],
"symbols":[{"name":"_var_0 (* = *)","position":2},
{"name":"_var_1 (* >= *)","position":5},
{"name":"_var_2 (* > *)","position":8},
{"name":"_var_3 (* <= *)","position":11},
{"name":"_var_4 (* < *)","position":14},
{"name":"_var_5 (* < *)","position":17},
{"name":"_var_6 (* <> *)","position":20},
{"name":"acos","position":21},
{"name":"_var_8 (* +. *)","position":24},
{"name":"asin","position":25},
{"name":"atan","position":26},
{"name":"cos","position":27},
{"name":"_var_12 (* /. *)","position":30},
{"name":"exp","position":31},
{"name":"expm1","position":32},
{"name":"infinity","position":33},
{"name":"log","position":34},
{"name":"log1p","position":35},
{"name":"_var_18 (* *. *)","position":38},
{"name":"nan","position":39},
{"name":"_var_20 (* ~-. *)","position":40},
{"name":"neg_infinity","position":41},
{"name":"float_of_int","position":42},
{"name":"sin","position":43},
{"name":"sqrt","position":44},
{"name":"_var_25 (* -. *)","position":47},
{"name":"tan","position":48},
{"name":"_var_27 (* + *)","position":51},
{"name":"_var_28 (* / *)","position":54},
{"name":"mod","position":57},
{"name":"_var_30 (* * *)","position":60},
{"name":"_var_31 (* ~- *)","position":61},
{"name":"abs","position":62},
{"name":"_var_33 (* ** *)","position":63},
{"name":"_var_34 (* - *)","position":66},
{"name":"int_of_float","position":67},
{"name":"_var_36 (* ^ *)","position":70},
{"name":"string_length","position":71},
{"name":"string_of_float","position":72},
{"name":"string_of_int","position":73},
{"name":"sub","position":78},
{"name":"to_string","position":79},
{"name":"primes","position":120},
{"name":"run","position":129},
{"name":"$static-init","position":130},
{"name":"$entrypoint","position":144}],
"frameSize":{"regs_any":5}}