{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq72))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixAdd111))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixMul114))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixSub117))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(infixDiv120))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(toDouble156))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(infixGt202))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(bitwiseShl228))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: bitwiseShl"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18(Name(bitwiseXor240))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"xor(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19(Name(panic552))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"20(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"24(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(timestamp2816))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"currentTimeNanos(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27([k@[k@Name(println4)#7]#10])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([k@Name(println4)#7])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"29(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":28,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"30([k@[k@Name(infixOr222)#12]#14])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31([k@[then#15]#17])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32([then#15])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"33([k@Name(infixOr222)#12])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":32,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":33,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"35([k@[k@Name(infixAnd225)#20]#22])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([then#23])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([k@[k@Name(infixAnd225)#20]#26])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38([k@Name(infixAnd225)#20])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":36,"args":{"any":[]}}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"39(Name(infixAnd225))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":38,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"40([k@[k@Name(loop388)#28]#31])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41([then#32])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42([k@[k@[k@[k@Name(loop388)#28]#35]#39]#42])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43([k@[k@[k@Name(loop388)#28]#35]#39])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":46}]},
{"label":"44([k@[k@Name(loop388)#28]#35])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":43,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"45([k@Name(loop388)#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":3},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":41,"args":{"any":[]}}},
{"op":"Push","target":44,"args":{"any":[1,0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"46(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":45,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":14}]},
{"label":"47([k@Name(each283)#44])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":46}]},
{"label":"49([k@Name(wrongFormat549)#48])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"51([k@Name(panicOn556)#51])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([return_clause@Name(panicOn556)#53])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([k@[method_raise602@Name(panicOn556)#55]#59])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"54([method_raise602@Name(panicOn556)#55])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":19}]},
{"label":"55([k@Name(panicOn556)#61])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56(Name(panicOn556))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":52,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[54],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"57([k@Name(default567)#64])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58([return_clause@Name(default567)#66])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([k@[method_raise602@Name(default567)#68]#72])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60([method_raise602@Name(default567)#68])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"61([k@Name(default567)#74])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":58,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[60],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"63([k@Name(panic589)#76])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64(Name(panic589))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":56}]},
{"label":"65([k@Name(result1953)#79])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([return_clause@Name(result1953)#81])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([method_raise602@Name(result1953)#83])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([k@Name(result1953)#89])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":66,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[67],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":68,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"70([k@[mcore:[#18]#92]#94])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71([mcore:[#18]#92])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":125}]},
{"label":"72([k@[k@[#109]#112]#115])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73([k@[#109]#112])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":94}]},
{"label":"74([#109])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":73,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"75([k@[k@[k@Name(b_k_31104031)#98]#103]#106])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":74,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"76([k@[k@Name(b_k_31104031)#98]#103])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":75,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":20}]},
{"label":"77([k@Name(b_k_31104031)#98])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":76,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"78(Name(b_k_31104031))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":77,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":6}]},
{"label":"79([k@[k@[k@Name(b_k_31124032)#119]#124]#127])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"80([k@[k@Name(b_k_31124032)#119]#124])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":50}]},
{"label":"81([k@Name(b_k_31124032)#119])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":80,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"82(Name(b_k_31124032))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":81,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"83(Name(b_k_31134033))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"84([method_apply@Name(go2515)#130])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":71}]},
{"label":"85([k@[k@Name(go2515)#134]#136])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"86([match_def@[k@Name(go2515)#134]#137])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([then#144])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":82}]},
{"label":"88([then#150])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":82}]},
{"label":"89([k@[#142]#148])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"IfZero","cond":5,"then":{"tag":-1,"target":88,"args":{"any":[]}}},
{"op":"Copy","from":4,"to":5},
{"op":"Copy","from":0,"to":4},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":78}]},
{"label":"90([#142])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"IfZero","cond":5,"then":{"tag":-1,"target":87,"args":{"any":[]}}},
{"op":"Const","format":"string","out":5,"value":"9"},
{"op":"Push","target":89,"args":{"any":[6,2,3,0,1,4]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":21}]},
{"label":"91([match_Success1972@[k@Name(go2515)#134]#138])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":90,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":22}]},
{"label":"92([match_Error1967@[k@Name(go2515)#134]#151])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":83}]},
{"label":"93([k@Name(go2515)#134])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":91,"args":{"any":[5]}},{"tag":"Error1967","target":92,"args":{"any":[5,6]}}],"default":{"tag":"90127498-bd31-49f7-8c03-c6972a197ea7#[Missing Tag#583]","target":86,"args":{"any":[]}}}]},
{"label":"94(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[84],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":93,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":69}]},
{"label":"95([k@[mcore:[#35]#152]#156])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"96([mcore:[#35]#152])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":50}]},
{"label":"97([k@Name(b_k_31234024)#162])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"98(Name(b_k_31234024))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":97,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":94}]},
{"label":"99([k@Name(b_k_31254025)#170])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"100(Name(b_k_31254025))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":94}]},
{"label":"101([k@[k@[k@[mcore:[#44]#171]#177]#179]#182])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"102([then#183])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":100}]},
{"label":"103([k@[k@[mcore:[#44]#171]#177]#179])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":102,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":98}]},
{"label":"104([k@[mcore:[#44]#171]#177])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":103,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"105([mcore:[#44]#171])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"Push","target":104,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":125}]},
{"label":"106([method_apply@Name(toInt2429)#185])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":96}]},
{"label":"107([method_apply@[k@Name(toInt2429)#191]#194])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":105}]},
{"label":"108([k@[k@Name(toInt2429)#191]#198])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"109([k@Name(toInt2429)#191])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[107],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":62}]},
{"label":"110(Name(toInt2429))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":2,"targets":[106],"args":{"any":[1]},"tags":["apply"]},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":109,"args":{"any":[1,0,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":20}]},
{"label":"111([mcore:[#46]#199])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":14}]},
{"label":"112([k@[mcore:[#48]#202]#204])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":15}]},
{"label":"113([mcore:[#48]#202])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":112,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"114([method_apply@Name(charAt2475)#207])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":111}]},
{"label":"115([method_apply@Name(charAt2475)#211])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":113}]},
{"label":"116([k@[k@Name(charAt2475)#215]#217])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"117([then#218])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":23}]},
{"label":"118([k@[k@[k@[#232]#235]#240]#243])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"119([k@[k@[#232]#235]#240])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"120([k@[#232]#235])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":119,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"121([#232])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":120,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"122([k@[k@[k@Name(charAt2475)#215]#224]#227])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":121,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"123([k@[k@Name(charAt2475)#215]#224])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":122,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"124([k@Name(charAt2475)#215])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":3},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":117,"args":{"any":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":123,"args":{"any":[1,0,4,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"125(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[114],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[115],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":124,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":34}]},
{"label":"126([k@Name(commandLineArgs2744)#245])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"127(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":138}]},
{"label":"128([k@[k@Name(toList2781)#249]#252])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"129([k@[k@[k@[then#253]#255]#259]#264])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"130([k@[k@[then#253]#255]#259])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":134}]},
{"label":"131([k@[then#253]#255])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":130,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"132([then#253])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":131,"args":{"any":[2,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":25}]},
{"label":"133([k@Name(toList2781)#249])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":132,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"134(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":133,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":14}]},
{"label":"135([#275])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"136([k@[k@Name(commandLineArgs2770)#266]#270])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":134}]},
{"label":"137([k@Name(commandLineArgs2770)#266])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":136,"args":{"any":[]}},
{"op":"Jump","target":8}]},
{"label":"138(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":137,"args":{"any":[]}},
{"op":"Jump","target":24}]},
{"label":"139([k@Name(relativeTimestamp2818)#277])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"140(Name(relativeTimestamp2818))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":26}]},
{"label":"141([mcore:[#86]#278])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"142([mcore:[#88]#280])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":0},
{"op":"Const","format":"int","out":1,"value":50},
{"op":"Jump","target":14}]},
{"label":"143([method_apply@Name(b_whileLoop_29514066)#285])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":141}]},
{"label":"144([method_apply@Name(b_whileLoop_29514066)#289])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":142}]},
{"label":"145([then#294])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7,8]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"146([k@[k@[k@[k@[#323]#329]#334]#337]#342])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":5,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"Copy","from":4,"to":3},
{"op":"Copy","from":5,"to":4},
{"op":"Copy","from":6,"to":5},
{"op":"Copy","from":7,"to":6},
{"op":"Copy","from":8,"to":7},
{"op":"Jump","target":159}]},
{"label":"147([k@[k@[k@[#323]#329]#334]#337])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":5},
{"op":"Const","format":"int","out":9,"value":1},
{"op":"Push","target":146,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":6}]},
{"label":"148([then#345])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"149([k@[k@[#323]#329]#334])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":147,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":148,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":2,"value":false},
{"op":"Store","ref":1,"value":2},
{"op":"Construct","out":1,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Store","ref":0,"value":1},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"150([k@[#323]#329])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":9,"value":4.0},
{"op":"Push","target":149,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":16}]},
{"label":"151([#323])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":7,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":8},
{"op":"Load","out":9,"ref":7},
{"op":"Push","target":150,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":9}]},
{"label":"152([k@[k@[k@[k@[#302]#307]#310]#313]#317])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":8,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":6},
{"op":"Load","out":9,"ref":6},
{"op":"Push","target":151,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":10}]},
{"label":"153([k@[k@[k@[#302]#307]#310]#313])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":6,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Push","target":152,"args":{"any":[1,2,3,4,5,6,7,9]}},
{"op":"Copy","from":8,"to":1},
{"op":"Copy","from":8,"to":0},
{"op":"Jump","target":10}]},
{"label":"154([k@[k@[#302]#307]#310])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":153,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Jump","target":9}]},
{"label":"155([k@[#302]#307])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":154,"args":{"any":[1,2,3,4,6,7,8,9,10]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":10}]},
{"label":"156([#302])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":9,"ref":6},
{"op":"Const","format":"double","out":10,"value":2.0},
{"op":"Push","target":155,"args":{"any":[1,2,3,4,9,5,6,7,0,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":10}]},
{"label":"157([k@[k@Name(b_whileLoop_29514066)#293]#299])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":156,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"158([k@Name(b_whileLoop_29514066)#293])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":7,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":8,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":6,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"IfZero","cond":8,"then":{"tag":-1,"target":145,"args":{"any":[]}}},
{"op":"Load","out":8,"ref":2},
{"op":"Load","out":9,"ref":0},
{"op":"Push","target":157,"args":{"any":[3,6,4,7,5,1,0,2]}},
{"op":"Copy","from":8,"to":0},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":11}]},
{"label":"159(Name(b_whileLoop_29514066))",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7]}},
{"op":"New","out":8,"targets":[143],"args":{"any":[3]},"tags":["apply"]},
{"op":"New","out":9,"targets":[144],"args":{"any":[4]},"tags":["apply"]},
{"op":"Push","target":158,"args":{"any":[0,1,2,3,4,5,6,7]}},
{"op":"Copy","from":8,"to":0},
{"op":"Copy","from":9,"to":1},
{"op":"Jump","target":39}]},
{"label":"160([return_clause@[mcore:[#122]#353]#358])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"161([return_clause@[mcore:[#122]#353]#363])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"162([return_clause@[mcore:[#122]#353]#368])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"163([return_clause@[k@[#381]#386]#391])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"164([return_clause@[k@[#381]#386]#396])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"165([return_clause@[k@[#381]#386]#401])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"166([k@[k@[#418]#425]#429])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"167([k@[k@[k@[then#430]#434]#437]#440])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"168([then#441])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"169([#457])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":3,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"170([k@[k@[k@[k@[then#430]#434]#437]#448]#451])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":3},
{"op":"Load","out":4,"ref":2},
{"op":"Push","target":169,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":18}]},
{"label":"171([k@[k@[k@[then#430]#434]#437]#448])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":170,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":17}]},
{"label":"172([k@[k@[then#430]#434]#437])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":168,"args":{"any":[]}}},
{"op":"Load","out":0,"ref":1},
{"op":"Load","out":4,"ref":2},
{"op":"Const","format":"int","out":5,"value":8},
{"op":"Push","target":171,"args":{"any":[2,1,3,0]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"173([k@[then#430]#434])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":172,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":4}]},
{"label":"174([then#430])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":173,"args":{"any":[4,0,5,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"175([k@[k@[#418]#425]#469])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":3,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"176([k@[#418]#425])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Copy","from":6,"to":3},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":174,"args":{"any":[]}}},
{"op":"Load","out":1,"ref":5},
{"op":"Load","out":2,"ref":0},
{"op":"Push","target":175,"args":{"any":[4,0,5]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":18}]},
{"label":"177([#418])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":1},
{"op":"Const","format":"int","out":7,"value":1},
{"op":"Push","target":176,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":7,"to":1},
{"op":"Jump","target":6}]},
{"label":"178([k@[k@[k@[k@[#381]#386]#406]#409]#415])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":177,"args":{"any":[1,2,3,4,6,7]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":6}]},
{"label":"179([k@[k@[k@[#381]#386]#406]#409])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":2},
{"op":"Load","out":3,"ref":3},
{"op":"Const","format":"int","out":8,"value":1},
{"op":"Push","target":178,"args":{"any":[1,2,4,5,3,6,7]}},
{"op":"Copy","from":8,"to":1},
{"op":"Jump","target":17}]},
{"label":"180([k@[k@[#381]#386]#406])",
"frameDescriptor":{"regs_any":14},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":179,"args":{"any":[1,2,5,7,8,9,0]}},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":10,"to":4},
{"op":"Copy","from":13,"to":7},
{"op":"Copy","from":11,"to":5},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":3},
{"op":"Copy","from":12,"to":6},
{"op":"Jump","target":159}]},
{"label":"181([k@[#381]#386])",
"frameDescriptor":{"regs_any":15},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":10,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[11]},"in":{"any":[]}},
{"op":"NewStack","out":11,"region":12,"label":11,"target":163,"args":{"any":[]}},
{"op":"PushStack","arg":11},
{"op":"Allocate","out":10,"init":10,"region":12},
{"op":"Const","format":"bool","out":11,"value":true},
{"op":"PrimOp","name":"freshlabel","out":{"any":[12]},"in":{"any":[]}},
{"op":"NewStack","out":12,"region":13,"label":12,"target":164,"args":{"any":[]}},
{"op":"PushStack","arg":12},
{"op":"Allocate","out":11,"init":11,"region":13},
{"op":"Const","format":"int","out":12,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[13]},"in":{"any":[]}},
{"op":"NewStack","out":13,"region":14,"label":13,"target":165,"args":{"any":[]}},
{"op":"PushStack","arg":13},
{"op":"Allocate","out":12,"init":12,"region":14},
{"op":"Const","format":"int","out":13,"value":8},
{"op":"Load","out":14,"ref":1},
{"op":"Push","target":180,"args":{"any":[1,2,3,0,12,11,4,5,6,10,7,8,9]}},
{"op":"Copy","from":13,"to":1},
{"op":"Copy","from":14,"to":0},
{"op":"Jump","target":4}]},
{"label":"182([#381])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":10,"value":1.5},
{"op":"Push","target":181,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":10,"to":1},
{"op":"Jump","target":11}]},
{"label":"183([k@[k@[k@[mcore:[#122]#353]#372]#375]#378])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":182,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":12}]},
{"label":"184([k@[k@[mcore:[#122]#353]#372]#375])",
"frameDescriptor":{"regs_any":10},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":183,"args":{"any":[1,2,3,4,5,6,7,8,9,0]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":13}]},
{"label":"185([k@[mcore:[#122]#353]#372])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":184,"args":{"any":[1,2,3,4,5,6,7,8,9]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":10,"to":0},
{"op":"Jump","target":10}]},
{"label":"186([mcore:[#122]#353])",
"frameDescriptor":{"regs_any":11},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"double","out":6,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[7]},"in":{"any":[]}},
{"op":"NewStack","out":7,"region":8,"label":7,"target":160,"args":{"any":[]}},
{"op":"PushStack","arg":7},
{"op":"Allocate","out":6,"init":6,"region":8},
{"op":"Const","format":"double","out":7,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[8]},"in":{"any":[]}},
{"op":"NewStack","out":8,"region":9,"label":8,"target":161,"args":{"any":[]}},
{"op":"PushStack","arg":8},
{"op":"Allocate","out":7,"init":7,"region":9},
{"op":"Const","format":"double","out":8,"value":0.0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[9]},"in":{"any":[]}},
{"op":"NewStack","out":9,"region":10,"label":9,"target":162,"args":{"any":[]}},
{"op":"PushStack","arg":9},
{"op":"Allocate","out":8,"init":8,"region":10},
{"op":"Const","format":"double","out":9,"value":2.0},
{"op":"Push","target":185,"args":{"any":[1,2,3,4,5,0,7,8,6,9]}},
{"op":"Jump","target":13}]},
{"label":"187([method_apply@[k@[#491]#496]#501])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Jump","target":186}]},
{"label":"188([k@[k@[#491]#496]#505])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"189([k@[#491]#496])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"New","out":0,"targets":[187],"args":{"any":[1,2,0,3,4]},"tags":["apply"]},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":48}]},
{"label":"190([#491])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":5,"value":1.0},
{"op":"Push","target":189,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":11}]},
{"label":"191([k@[k@[k@[mcore:[#123]#478]#482]#485]#488])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":190,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":12}]},
{"label":"192([k@[k@[mcore:[#123]#478]#482]#485])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":191,"args":{"any":[1,2,3,4,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":13}]},
{"label":"193([k@[mcore:[#123]#478]#482])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":192,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":10}]},
{"label":"194([mcore:[#123]#478])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Const","format":"double","out":5,"value":2.0},
{"op":"Push","target":193,"args":{"any":[1,2,3,4,5]}},
{"op":"Jump","target":13}]},
{"label":"195([return_clause@Name(mandelbrot2854)#510])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"196([return_clause@Name(mandelbrot2854)#515])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"197([return_clause@Name(mandelbrot2854)#520])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"198([method_apply@Name(mandelbrot2854)#525])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":194}]},
{"label":"199([k@Name(mandelbrot2854)#529])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"200(Name(mandelbrot2854))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":195,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":1,"init":1,"region":3},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":3,"target":196,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"Allocate","out":2,"init":2,"region":4},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":197,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":3,"init":3,"region":5},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"New","out":2,"targets":[198],"args":{"any":[3,2,0,1]},"tags":["apply"]},
{"op":"Push","target":199,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":48}]},
{"label":"201([k@Name(run2856)#532])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"202(Name(run2856))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Jump","target":200}]},
{"label":"203([method_apply@Name(main2857)#537])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":202}]},
{"label":"204([k@Name(main2857)#541])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"205(Name(main2857))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"New","out":1,"targets":[203],"args":{"any":[]},"tags":["apply"]},
{"op":"Jump","target":225}]},
{"label":"206([k@[k@Name(b_k_30024001)#543]#545])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"207([k@Name(b_k_30024001)#543])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":29}]},
{"label":"208(Name(b_k_30024001))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":207,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"209([k@[k@[k@[#554]#556]#558]#560])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"210([k@[k@[#554]#556]#558])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":29}]},
{"label":"211([k@[#554]#556])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":210,"args":{"any":[]}},
{"op":"Jump","target":8}]},
{"label":"212([#554])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":211,"args":{"any":[1]}},
{"op":"Jump","target":140}]},
{"label":"213([k@[k@[k@[mcore:[#125]#546]#548]#550]#552])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":212,"args":{"any":[1]}},
{"op":"Jump","target":226}]},
{"label":"214([k@[k@[mcore:[#125]#546]#548]#550])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":213,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"215([k@[mcore:[#125]#546]#548])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":214,"args":{"any":[1,0]}},
{"op":"Jump","target":140}]},
{"label":"216([mcore:[#125]#546])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":215,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":110}]},
{"label":"217([method_apply@Name(b_k_30104002)#565])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":216}]},
{"label":"218([k@Name(b_k_30104002)#569])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"219(Name(b_k_30104002))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":0,"targets":[217],"args":{"any":[0,1]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":64}]},
{"label":"220([k@[k@Name(benchmark2860)#571]#573])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"221([match_def@[k@Name(benchmark2860)#571]#574])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"222([#575])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":208}]},
{"label":"223([#576])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":219}]},
{"label":"224([k@Name(benchmark2860)#571])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Match","type":"List916","scrutinee":2,"clauses":[{"tag":"Nil1153","target":222,"args":{"any":[]}},{"tag":"Cons1154","target":223,"args":{"any":[2,3]}}],"default":{"tag":"90127498-bd31-49f7-8c03-c6972a197ea7#[Missing Tag#584]","target":221,"args":{"any":[]}}}]},
{"label":"225(Name(benchmark2860))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":224,"args":{"any":[1,0]}},
{"op":"Jump","target":127}]},
{"label":"226(Name(relevant2862))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"227([mcore:[static initializers#155]#578])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_f754efd0-df40-4d3f-a01e-d274a3371646"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"228([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":205}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixAdd","position":9},
{"name":"infixMul","position":10},
{"name":"infixSub","position":11},
{"name":"infixDiv","position":12},
{"name":"toDouble","position":13},
{"name":"infixLt","position":14},
{"name":"infixGte","position":15},
{"name":"infixGt","position":16},
{"name":"bitwiseShl","position":17},
{"name":"bitwiseXor","position":18},
{"name":"panic","position":19},
{"name":"toInt","position":20},
{"name":"infixLte","position":21},
{"name":"infixGte","position":22},
{"name":"unsafeCharAt","position":23},
{"name":"argCount","position":24},
{"name":"argument","position":25},
{"name":"timestamp","position":26},
{"name":"println","position":29},
{"name":"infixOr","position":34},
{"name":"infixAnd","position":39},
{"name":"each","position":48},
{"name":"wrongFormat","position":50},
{"name":"panicOn","position":56},
{"name":"default","position":62},
{"name":"panic","position":64},
{"name":"result","position":69},
{"name":"toInt","position":110},
{"name":"charAt","position":125},
{"name":"commandLineArgs","position":127},
{"name":"commandLineArgs","position":138},
{"name":"relativeTimestamp","position":140},
{"name":"mandelbrot","position":200},
{"name":"run","position":202},
{"name":"main","position":205},
{"name":"benchmark","position":225},
{"name":"relevant","position":226},
{"name":"$static-init","position":227},
{"name":"$entrypoint","position":228}],
"frameSize":{"regs_any":15}}