{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(mod108))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixAdd111))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixSub117))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(toDouble156))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixLt196))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(infixGt202))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(bitwiseAnd234))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: bitwiseAnd"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(panic552))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18(Name(allocate2035))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"allocate(Int): Array[Top]","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19(Name(unsafeGet2049))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"unsafeIndex(Array[Ptr], Int): Ptr","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"20(Name(unsafeSet2054))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"unsafeSet(Array[Top], Int, Top): Unit","out":{"any":[0]},"in":{"any":[0,1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"24(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(ref2735))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"mkRef(Ptr): Ref[Ptr]","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(get2738))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"getRef(Ref[Ptr]): Ptr","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27(Name(set2742))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"setRef(Ref[Ptr], Ptr): Unit","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"30(Name(timestamp2816))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"currentTimeNanos(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31([k@[k@Name(println4)#7]#10])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32([k@Name(println4)#7])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"33(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":32,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"34(Name(neg134))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"double","out":1,"value":0.0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"35([k@[k@Name(max137)#14]#17])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([then#18])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([k@Name(max137)#14])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":36,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38(Name(max137))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":37,"args":{"any":[1,0]}},
{"op":"Jump","target":15}]},
{"label":"39([k@[k@Name(abs139)#20]#22])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40([k@Name(abs139)#20])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":38}]},
{"label":"41(Name(abs139))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":40,"args":{"any":[0]}},
{"op":"Jump","target":34}]},
{"label":"42([k@[k@Name(infixOr222)#24]#26])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43([k@[then#27]#29])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44([then#27])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"45([k@Name(infixOr222)#24])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":44,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":45,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"47([k@[k@Name(loop388)#32]#35])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48([then#36])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([k@[k@[k@[k@Name(loop388)#32]#39]#43]#46])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([k@[k@[k@Name(loop388)#32]#39]#43])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":53}]},
{"label":"51([k@[k@Name(loop388)#32]#39])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":50,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":5}]},
{"label":"52([k@Name(loop388)#32])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":3},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":48,"args":{"any":[]}}},
{"op":"Push","target":51,"args":{"any":[1,0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"53(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":52,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":12}]},
{"label":"54([k@Name(each283)#48])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":53}]},
{"label":"56([k@Name(wrongFormat549)#52])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"57(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"58([k@Name(panicOn556)#55])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([return_clause@Name(panicOn556)#57])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60([k@[method_raise602@Name(panicOn556)#59]#63])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61([method_raise602@Name(panicOn556)#59])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":17}]},
{"label":"62([k@Name(panicOn556)#65])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63(Name(panicOn556))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":59,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[61],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"64([k@Name(default567)#68])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([return_clause@Name(default567)#70])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([k@[method_raise602@Name(default567)#72]#76])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([method_raise602@Name(default567)#72])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"68([k@Name(default567)#78])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":65,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[67],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"70([k@Name(panic589)#80])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71(Name(panic589))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":63}]},
{"label":"72([k@Name(result1953)#83])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73([return_clause@Name(result1953)#85])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([method_raise602@Name(result1953)#87])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([k@Name(result1953)#93])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":73,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[74],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":75,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"77([k@[k@[mcore:[#20]#96]#98]#100])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([k@[mcore:[#20]#96]#98])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":20}]},
{"label":"79([mcore:[#20]#96])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":78,"args":{"any":[0,2]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"80([method_apply@[k@Name(build2067)#102]#107])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":79}]},
{"label":"81([k@[k@Name(build2067)#102]#111])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"82([k@Name(build2067)#102])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"New","out":1,"targets":[80],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":81,"args":{"any":[0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":55}]},
{"label":"83(Name(build2067))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":82,"args":{"any":[1,0]}},
{"op":"Jump","target":18}]},
{"label":"84([k@[mcore:[#22]#112]#114])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([mcore:[#22]#112])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":139}]},
{"label":"86([k@[k@[#129]#132]#135])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([k@[#129]#132])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":108}]},
{"label":"88([#129])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":87,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":5}]},
{"label":"89([k@[k@[k@Name(b_k_31634084)#118]#123]#126])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":88,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":7}]},
{"label":"90([k@[k@Name(b_k_31634084)#118]#123])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":89,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":21}]},
{"label":"91([k@Name(b_k_31634084)#118])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":90,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":6}]},
{"label":"92(Name(b_k_31634084))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":91,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":5}]},
{"label":"93([k@[k@[k@Name(b_k_31654085)#139]#144]#147])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([k@[k@Name(b_k_31654085)#139]#144])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":57}]},
{"label":"95([k@Name(b_k_31654085)#139])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":94,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"96(Name(b_k_31654085))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":95,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"97(Name(b_k_31664086))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"98([method_apply@Name(go2515)#150])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":85}]},
{"label":"99([k@[k@Name(go2515)#154]#156])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"100([match_def@[k@Name(go2515)#154]#157])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"101([then#164])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":96}]},
{"label":"102([then#170])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":96}]},
{"label":"103([k@[#162]#168])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":102,"args":{"any":[]}}},
{"op":"Copy","from":0,"to":3},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":4},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":6,"to":5},
{"op":"Jump","target":92}]},
{"label":"104([#162])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":101,"args":{"any":[]}}},
{"op":"Const","format":"string","out":3,"value":"9"},
{"op":"Push","target":103,"args":{"any":[4,5,0,2,1,6]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":22}]},
{"label":"105([match_Success1972@[k@Name(go2515)#154]#158])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":104,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":23}]},
{"label":"106([match_Error1967@[k@Name(go2515)#154]#171])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":97}]},
{"label":"107([k@Name(go2515)#154])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":105,"args":{"any":[5]}},{"tag":"Error1967","target":106,"args":{"any":[5,6]}}],"default":{"tag":"47b58b35-0970-4f3a-afda-8afaf634e95b#[Missing Tag#613]","target":100,"args":{"any":[]}}}]},
{"label":"108(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[98],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":107,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":76}]},
{"label":"109([k@[mcore:[#39]#172]#176])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"110([mcore:[#39]#172])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":57}]},
{"label":"111([k@Name(b_k_31764077)#182])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":7}]},
{"label":"112(Name(b_k_31764077))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":111,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":108}]},
{"label":"113([k@Name(b_k_31784078)#190])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"114(Name(b_k_31784078))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":108}]},
{"label":"115([k@[k@[k@[mcore:[#48]#191]#197]#199]#202])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116([then#203])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":114}]},
{"label":"117([k@[k@[mcore:[#48]#191]#197]#199])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":116,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":112}]},
{"label":"118([k@[mcore:[#48]#191]#197])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":117,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":4}]},
{"label":"119([mcore:[#48]#191])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"Push","target":118,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":139}]},
{"label":"120([method_apply@Name(toInt2429)#205])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":110}]},
{"label":"121([method_apply@[k@Name(toInt2429)#211]#214])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":119}]},
{"label":"122([k@[k@Name(toInt2429)#211]#218])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"123([k@Name(toInt2429)#211])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[121],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":69}]},
{"label":"124(Name(toInt2429))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":2,"targets":[120],"args":{"any":[1]},"tags":["apply"]},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":123,"args":{"any":[1,0,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":21}]},
{"label":"125([mcore:[#50]#219])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":12}]},
{"label":"126([k@[mcore:[#52]#222]#224])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":13}]},
{"label":"127([mcore:[#52]#222])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":126,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"128([method_apply@Name(charAt2475)#227])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":125}]},
{"label":"129([method_apply@Name(charAt2475)#231])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":127}]},
{"label":"130([k@[k@Name(charAt2475)#235]#237])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"131([then#238])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":24}]},
{"label":"132([k@[k@[k@[#252]#255]#260]#263])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"133([k@[k@[#252]#255]#260])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"134([k@[#252]#255])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":133,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"135([#252])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":134,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"136([k@[k@[k@Name(charAt2475)#235]#244]#247])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":135,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"137([k@[k@Name(charAt2475)#235]#244])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":136,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"138([k@Name(charAt2475)#235])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":131,"args":{"any":[]}}},
{"op":"Construct","out":1,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":137,"args":{"any":[2,0,4,1]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"139(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[128],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[129],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":138,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":46}]},
{"label":"140([k@Name(commandLineArgs2744)#265])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":152}]},
{"label":"142([k@[k@Name(toList2781)#269]#272])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([k@[k@[k@[then#273]#275]#279]#284])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([k@[k@[then#273]#275]#279])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":148}]},
{"label":"145([k@[then#273]#275])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":144,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":7}]},
{"label":"146([then#273])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":145,"args":{"any":[2,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":29}]},
{"label":"147([k@Name(toList2781)#269])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":146,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"148(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":147,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":12}]},
{"label":"149([#295])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"150([k@[k@Name(commandLineArgs2770)#286]#290])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":148}]},
{"label":"151([k@Name(commandLineArgs2770)#286])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":150,"args":{"any":[]}},
{"op":"Jump","target":7}]},
{"label":"152(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":151,"args":{"any":[]}},
{"op":"Jump","target":28}]},
{"label":"153([k@Name(relativeTimestamp2818)#297])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154(Name(relativeTimestamp2818))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":30}]},
{"label":"155([return_clause@[#357]#364])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"156([#414])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"157([then#416])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"158([k@[k@[k@[#421]#423]#425]#427])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"159([k@[k@[#421]#423]#425])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":158,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"160([k@[#421]#423])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":159,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"161([#421])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":160,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"162([k@[k@[k@[k@[#400]#402]#405]#407]#411])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":156,"args":{"any":[1]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":157,"args":{"any":[]}}},
{"op":"Const","format":"double","out":0,"value":0.0},
{"op":"Push","target":161,"args":{"any":[3,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":27}]},
{"label":"163([k@[k@[k@[#400]#402]#405]#407])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":4,"value":0.0},
{"op":"Push","target":162,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":14}]},
{"label":"164([k@[k@[#400]#402]#405])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":163,"args":{"any":[1,2,3]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"165([then#431])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"166([k@[#440]#442])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"167([#440])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":166,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"168([k@[k@[k@[k@[#400]#402]#434]#436]#438])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":167,"args":{"any":[1,2]}},
{"op":"Jump","target":34}]},
{"label":"169([k@[k@[k@[#400]#402]#434]#436])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":168,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"170([k@[k@[#400]#402]#434])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":169,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"171([k@[#400]#402])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":164,"args":{"any":[1,2,3]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":3},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":165,"args":{"any":[]}}},
{"op":"Push","target":170,"args":{"any":[4,2]}},
{"op":"Jump","target":27}]},
{"label":"172([#400])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":171,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":15}]},
{"label":"173([k@[k@[k@[k@[#386]#389]#391]#395]#398])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":172,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"174([then#446])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"175([k@[k@[#453]#455]#457])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"176([k@[#453]#455])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":175,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"177([#453])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":176,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"178([k@[k@[k@[k@[#386]#389]#391]#395]#451])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":177,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"179([k@[k@[k@[#386]#389]#391]#395])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":173,"args":{"any":[1,3,5,6]}},
{"op":"Copy","from":1,"to":3},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":174,"args":{"any":[]}}},
{"op":"Const","format":"double","out":1,"value":0.0},
{"op":"Push","target":178,"args":{"any":[3,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"180([k@[k@[#386]#389]#391])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":7,"value":0.0},
{"op":"Push","target":179,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":7,"to":1},
{"op":"Jump","target":14}]},
{"label":"181([k@[#386]#389])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":180,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"182([then#461])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"183([#472])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"184([k@[k@[k@[k@[#386]#464]#466]#468]#470])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":183,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"185([k@[k@[k@[#386]#464]#466]#468])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":184,"args":{"any":[1,2]}},
{"op":"Jump","target":34}]},
{"label":"186([k@[k@[#386]#464]#466])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":185,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"187([k@[#386]#464])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":186,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"188([#386])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":181,"args":{"any":[1,2,3,4,5,7]}},
{"op":"Copy","from":0,"to":3},
{"op":"Copy","from":4,"to":0},
{"op":"Copy","from":6,"to":4},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":182,"args":{"any":[]}}},
{"op":"Push","target":187,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":27}]},
{"label":"189([k@[k@[k@[k@[#375]#377]#379]#382]#384])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":188,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":15}]},
{"label":"190([k@[k@[k@[#375]#377]#379]#382])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":189,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"191([k@[k@[#375]#377]#379])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":190,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":27}]},
{"label":"192([k@[#375]#377])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":191,"args":{"any":[1,2,3,4,5,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":9}]},
{"label":"193([#375])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":192,"args":{"any":[1,2,3,4,5,0,6,7]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":26}]},
{"label":"194([k@[k@[k@[k@[#357]#366]#368]#370]#373])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":193,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":26}]},
{"label":"195([k@[k@[k@[#357]#366]#368]#370])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":194,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"196([k@[k@[#357]#366]#368])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":195,"args":{"any":[1,2,3,4,5,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":9}]},
{"label":"197([k@[#357]#366])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":196,"args":{"any":[1,2,3,4,5,0,6,7]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":26}]},
{"label":"198([#357])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Const","format":"double","out":4,"value":500.0},
{"op":"Const","format":"double","out":5,"value":500.0},
{"op":"Const","format":"bool","out":6,"value":false},
{"op":"PrimOp","name":"freshlabel","out":{"any":[7]},"in":{"any":[]}},
{"op":"NewStack","out":7,"region":8,"label":7,"target":155,"args":{"any":[]}},
{"op":"PushStack","arg":7},
{"op":"Allocate","out":6,"init":6,"region":8},
{"op":"Push","target":197,"args":{"any":[6,0,1,2,3,4,5]}},
{"op":"Jump","target":26}]},
{"label":"199([k@[k@[k@[k@[#340]#344]#349]#352]#355])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[198],"args":{"any":[1,2,3,0]},"tags":["bounce2868"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"200([k@[k@[k@[#340]#344]#349]#352])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":199,"args":{"any":[1,2,3]}},
{"op":"Jump","target":25}]},
{"label":"201([k@[k@[#340]#344]#349])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":200,"args":{"any":[1,2,3]}},
{"op":"Jump","target":11}]},
{"label":"202([k@[#340]#344])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":150},
{"op":"Push","target":201,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"203([#340])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":300},
{"op":"Push","target":202,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"204([k@[k@[k@[k@[#323]#327]#332]#335]#338])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":203,"args":{"any":[2,3,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"205([k@[k@[k@[#323]#327]#332]#335])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":204,"args":{"any":[1,2,3]}},
{"op":"Jump","target":25}]},
{"label":"206([k@[k@[#323]#327]#332])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":205,"args":{"any":[1,2,3]}},
{"op":"Jump","target":11}]},
{"label":"207([k@[#323]#327])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":150},
{"op":"Push","target":206,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"208([#323])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":300},
{"op":"Push","target":207,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"209([k@[k@[k@[k@[#309]#311]#315]#318]#321])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":208,"args":{"any":[1,2,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"210([k@[k@[k@[#309]#311]#315]#318])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":209,"args":{"any":[1,2]}},
{"op":"Jump","target":25}]},
{"label":"211([k@[k@[#309]#311]#315])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":210,"args":{"any":[1,2]}},
{"op":"Jump","target":11}]},
{"label":"212([k@[#309]#311])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":500},
{"op":"Push","target":211,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"213([#309])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":212,"args":{"any":[1,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"214([k@[k@[k@Name(randomBall2856)#299]#303]#306])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":213,"args":{"any":[1]}},
{"op":"Jump","target":25}]},
{"label":"215([k@[k@Name(randomBall2856)#299]#303])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":214,"args":{"any":[1]}},
{"op":"Jump","target":11}]},
{"label":"216([k@Name(randomBall2856)#299])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":500},
{"op":"Push","target":215,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"217(Name(randomBall2856))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":216,"args":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"next2869","args":{"any":[]}}]},
{"label":"218([return_clause@Name(withRandom2859)#480])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"219([k@[k@[#487]#492]#497])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"220([k@[#487]#492])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":65535},
{"op":"Push","target":219,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":16}]},
{"label":"221([#487])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":13849},
{"op":"Push","target":220,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":5}]},
{"label":"222([method_next2869@Name(withRandom2859)#482])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Load","out":1,"ref":0},
{"op":"Const","format":"int","out":2,"value":1309},
{"op":"Push","target":221,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"223([k@Name(withRandom2859)#502])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"224(Name(withRandom2859))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":74755},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":218,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":1,"init":1,"region":3},
{"op":"New","out":1,"targets":[222],"args":{"any":[1]},"tags":["next2869"]},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"225([k@[mcore:[#106]#503]#505])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"226([mcore:[#106]#503])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":217}]},
{"label":"227([k@[k@[k@[mcore:[#111]#506]#508]#510]#512])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"228([then#513])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"229([k@[k@[k@[mcore:[#111]#506]#508]#510]#519])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"230([k@[k@[mcore:[#111]#506]#508]#510])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":228,"args":{"any":[]}}},
{"op":"Load","out":1,"ref":0},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":229,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":5}]},
{"label":"231([k@[mcore:[#111]#506]#508])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":230,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"bounce2868","args":{"any":[]}}]},
{"label":"232([mcore:[#111]#506])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":231,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":19}]},
{"label":"233([method_apply@[mcore:[#112]#522]#527])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":232}]},
{"label":"234([k@[mcore:[#112]#522]#531])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"235([mcore:[#112]#522])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"New","out":2,"targets":[233],"args":{"any":[2,3]},"tags":["apply"]},
{"op":"Jump","target":55}]},
{"label":"236([return_clause@[mcore:[#113]#532]#538])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"237([method_apply@[mcore:[#113]#532]#541])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":226}]},
{"label":"238([method_apply@[k@[mcore:[#113]#532]#545]#550])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":235}]},
{"label":"239([k@[k@[mcore:[#113]#532]#545]#554])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"240([k@[mcore:[#113]#532]#545])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"New","out":0,"targets":[238],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Push","target":239,"args":{"any":[2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":55}]},
{"label":"241([mcore:[#113]#532])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":100},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":236,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":3,"init":3,"region":5},
{"op":"New","out":0,"targets":[237],"args":{"any":[0]},"tags":["apply"]},
{"op":"Push","target":240,"args":{"any":[2,3,1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":83}]},
{"label":"242([method_apply@Name(run2861)#558])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":241}]},
{"label":"243([k@Name(run2861)#562])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"244(Name(run2861))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[242],"args":{"any":[0]},"tags":["apply"]},
{"op":"Jump","target":224}]},
{"label":"245([method_apply@Name(main2862)#567])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":244}]},
{"label":"246([k@Name(main2862)#571])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"247(Name(main2862))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":50},
{"op":"New","out":1,"targets":[245],"args":{"any":[]},"tags":["apply"]},
{"op":"Jump","target":267}]},
{"label":"248([k@[k@Name(b_k_30554054)#573]#575])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"249([k@Name(b_k_30554054)#573])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":33}]},
{"label":"250(Name(b_k_30554054))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":249,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"251([k@[k@[k@[#584]#586]#588]#590])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"252([k@[k@[#584]#586]#588])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":33}]},
{"label":"253([k@[#584]#586])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":252,"args":{"any":[]}},
{"op":"Jump","target":7}]},
{"label":"254([#584])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":253,"args":{"any":[1]}},
{"op":"Jump","target":154}]},
{"label":"255([k@[k@[k@[mcore:[#115]#576]#578]#580]#582])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":254,"args":{"any":[1]}},
{"op":"Jump","target":268}]},
{"label":"256([k@[k@[mcore:[#115]#576]#578]#580])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":255,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"257([k@[mcore:[#115]#576]#578])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":256,"args":{"any":[1,0]}},
{"op":"Jump","target":154}]},
{"label":"258([mcore:[#115]#576])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":257,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":124}]},
{"label":"259([method_apply@Name(b_k_30634055)#595])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":258}]},
{"label":"260([k@Name(b_k_30634055)#599])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"261(Name(b_k_30634055))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":0,"targets":[259],"args":{"any":[0,1]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":71}]},
{"label":"262([k@[k@Name(benchmark2865)#601]#603])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"263([match_def@[k@Name(benchmark2865)#601]#604])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"264([#605])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":250}]},
{"label":"265([#606])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":261}]},
{"label":"266([k@Name(benchmark2865)#601])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Match","type":"List916","scrutinee":2,"clauses":[{"tag":"Nil1153","target":264,"args":{"any":[]}},{"tag":"Cons1154","target":265,"args":{"any":[2,3]}}],"default":{"tag":"47b58b35-0970-4f3a-afda-8afaf634e95b#[Missing Tag#614]","target":263,"args":{"any":[]}}}]},
{"label":"267(Name(benchmark2865))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":266,"args":{"any":[1,0]}},
{"op":"Jump","target":141}]},
{"label":"268(Name(relevant2867))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"269([mcore:[static initializers#150]#608])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_851ce725-8c28-4f17-811e-973856f07d4a"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"270([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":247}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixAdd","position":5},
{"name":"infixMul","position":6},
{"name":"infixSub","position":7},
{"name":"mod","position":8},
{"name":"infixAdd","position":9},
{"name":"infixSub","position":10},
{"name":"toDouble","position":11},
{"name":"infixLt","position":12},
{"name":"infixGte","position":13},
{"name":"infixLt","position":14},
{"name":"infixGt","position":15},
{"name":"bitwiseAnd","position":16},
{"name":"panic","position":17},
{"name":"allocate","position":18},
{"name":"unsafeGet","position":19},
{"name":"unsafeSet","position":20},
{"name":"toInt","position":21},
{"name":"infixLte","position":22},
{"name":"infixGte","position":23},
{"name":"unsafeCharAt","position":24},
{"name":"ref","position":25},
{"name":"get","position":26},
{"name":"set","position":27},
{"name":"argCount","position":28},
{"name":"argument","position":29},
{"name":"timestamp","position":30},
{"name":"println","position":33},
{"name":"neg","position":34},
{"name":"max","position":38},
{"name":"abs","position":41},
{"name":"infixOr","position":46},
{"name":"each","position":55},
{"name":"wrongFormat","position":57},
{"name":"panicOn","position":63},
{"name":"default","position":69},
{"name":"panic","position":71},
{"name":"result","position":76},
{"name":"build","position":83},
{"name":"toInt","position":124},
{"name":"charAt","position":139},
{"name":"commandLineArgs","position":141},
{"name":"commandLineArgs","position":152},
{"name":"relativeTimestamp","position":154},
{"name":"randomBall","position":217},
{"name":"withRandom","position":224},
{"name":"run","position":244},
{"name":"main","position":247},
{"name":"benchmark","position":267},
{"name":"relevant","position":268},
{"name":"$static-init","position":269},
{"name":"$entrypoint","position":270}],
"frameSize":{"regs_any":9}}