{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq72))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(panic552))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([k@[k@Name(println4)#5]#8])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19([k@Name(println4)#5])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"20(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":19,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"21([k@[k@Name(infixOr222)#10]#12])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([k@[then#13]#15])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23([then#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"24([k@Name(infixOr222)#10])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":23,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":24,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"26([k@[k@Name(loop388)#18]#21])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27([then#22])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([k@[k@[k@[k@Name(loop388)#18]#25]#29]#32])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([k@[k@[k@Name(loop388)#18]#25]#29])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":32}]},
{"label":"30([k@[k@Name(loop388)#18]#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":29,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"31([k@Name(loop388)#18])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":27,"args":{"any":[]}}},
{"op":"Push","target":30,"args":{"any":[3,2,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Invoke","receiver":3,"tag":"apply","args":{"any":[0]}}]},
{"label":"32(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":31,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"33([k@Name(each283)#34])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":32}]},
{"label":"35([k@Name(wrongFormat549)#38])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"37([k@Name(default567)#41])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38([return_clause@Name(default567)#43])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39([k@[method_raise602@Name(default567)#45]#49])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40([method_raise602@Name(default567)#45])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"41([k@Name(default567)#51])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":38,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[40],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"43([k@Name(default584)#53])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44(Name(default584))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":42}]},
{"label":"45([k@Name(b_k_37873957)#55])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(b_k_37873957))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"47(Name(b_k_37883958))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48([k@Name(getOrElse763)#57])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([match_def@Name(getOrElse763)#58])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([match_None803@Name(getOrElse763)#59])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":46}]},
{"label":"51([match_Some804@Name(getOrElse763)#60])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":47}]},
{"label":"52(Name(getOrElse763))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"Option749","scrutinee":1,"clauses":[{"tag":"None803","target":50,"args":{"any":[]}},{"tag":"Some804","target":51,"args":{"any":[1]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#422]","target":49,"args":{"any":[]}}}]},
{"label":"53(Name(b_k_32963953))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"Option749","tag":"None803","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"54(Name(b_k_32973954))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Option749","tag":"Some804","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55([k@Name(headOption945)#66])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56([match_def@Name(headOption945)#67])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"57([match_Nil1153@Name(headOption945)#68])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":53}]},
{"label":"58([match_Cons1154@Name(headOption945)#69])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":54}]},
{"label":"59(Name(headOption945))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":57,"args":{"any":[]}},{"tag":"Cons1154","target":58,"args":{"any":[0,1]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#423]","target":56,"args":{"any":[]}}}]},
{"label":"60([k@Name(result1953)#72])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61([return_clause@Name(result1953)#74])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62([method_raise602@Name(result1953)#76])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63([k@Name(result1953)#82])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":61,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[62],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":63,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"65([k@[mcore:[#22]#85]#87])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([mcore:[#22]#85])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":120}]},
{"label":"67([k@[k@[#102]#105]#108])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([k@[#102]#105])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":89}]},
{"label":"69([#102])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":68,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"70([k@[k@[k@Name(b_k_30573978)#91]#96]#99])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":69,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"71([k@[k@Name(b_k_30573978)#91]#96])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":70,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"72([k@Name(b_k_30573978)#91])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":71,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"73(Name(b_k_30573978))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":72,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":6}]},
{"label":"74([k@[k@[k@Name(b_k_30593979)#112]#117]#120])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([k@[k@Name(b_k_30593979)#112]#117])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":36}]},
{"label":"76([k@Name(b_k_30593979)#112])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":75,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"77(Name(b_k_30593979))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":76,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"78(Name(b_k_30603980))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"79([method_apply@Name(go2515)#123])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":66}]},
{"label":"80([k@[k@Name(go2515)#127]#129])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([match_def@[k@Name(go2515)#127]#130])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"82([then#137])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":77}]},
{"label":"83([then#143])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":77}]},
{"label":"84([k@[#135]#141])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":83,"args":{"any":[]}}},
{"op":"Copy","from":4,"to":3},
{"op":"Copy","from":0,"to":4},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":6,"to":2},
{"op":"Jump","target":73}]},
{"label":"85([#135])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"IfZero","cond":5,"then":{"tag":-1,"target":82,"args":{"any":[]}}},
{"op":"Const","format":"string","out":5,"value":"9"},
{"op":"Push","target":84,"args":{"any":[1,6,3,0,2,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":13}]},
{"label":"86([match_Success1972@[k@Name(go2515)#127]#131])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":85,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":14}]},
{"label":"87([match_Error1967@[k@Name(go2515)#127]#144])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":78}]},
{"label":"88([k@Name(go2515)#127])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":86,"args":{"any":[5]}},{"tag":"Error1967","target":87,"args":{"any":[5,6]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#424]","target":81,"args":{"any":[]}}}]},
{"label":"89(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[79],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":88,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":64}]},
{"label":"90([k@[mcore:[#39]#145]#149])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91([mcore:[#39]#145])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":36}]},
{"label":"92([k@Name(b_k_30703971)#155])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"93(Name(b_k_30703971))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":92,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":89}]},
{"label":"94([k@Name(b_k_30723972)#163])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"95(Name(b_k_30723972))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":89}]},
{"label":"96([k@[k@[k@[mcore:[#48]#164]#168]#172]#175])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"97([then#176])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":95}]},
{"label":"98([k@[k@[mcore:[#48]#164]#168]#172])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":97,"args":{"any":[]}}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":93}]},
{"label":"99([k@[mcore:[#48]#164]#168])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":98,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"100([mcore:[#48]#164])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":99,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":120}]},
{"label":"101([method_apply@[k@Name(toInt2429)#180]#182])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":91}]},
{"label":"102([method_apply@[k@Name(toInt2429)#180]#187])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":100}]},
{"label":"103([k@[k@Name(toInt2429)#180]#191])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"104([k@Name(toInt2429)#180])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":3,"targets":[101],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":0,"targets":[102],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":42}]},
{"label":"105(Name(toInt2429))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":2,"value":"0"},
{"op":"Push","target":104,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"106([mcore:[#50]#192])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":9}]},
{"label":"107([k@[mcore:[#52]#195]#197])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"108([mcore:[#52]#195])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":107,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"109([method_apply@Name(charAt2475)#200])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":106}]},
{"label":"110([method_apply@Name(charAt2475)#204])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":108}]},
{"label":"111([k@[k@Name(charAt2475)#208]#210])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"112([then#211])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":15}]},
{"label":"113([k@[k@[k@[#225]#228]#233]#236])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"114([k@[k@[#225]#228]#233])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"115([k@[#225]#228])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":114,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"116([#225])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":115,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"117([k@[k@[k@Name(charAt2475)#208]#217]#220])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":116,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"118([k@[k@Name(charAt2475)#208]#217])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":117,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"119([k@Name(charAt2475)#208])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":112,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":118,"args":{"any":[1,2,4,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"120(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[109],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[110],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":119,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":25}]},
{"label":"121([k@Name(commandLineArgs2744)#238])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"122(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":133}]},
{"label":"123([k@[k@Name(toList2781)#242]#245])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"124([k@[k@[k@[then#246]#248]#252]#257])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"125([k@[k@[then#246]#248]#252])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":129}]},
{"label":"126([k@[then#246]#248])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":125,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"127([then#246])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":126,"args":{"any":[0,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":17}]},
{"label":"128([k@Name(toList2781)#242])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":127,"args":{"any":[]}}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"129(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":128,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"130([#268])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"131([k@[k@Name(commandLineArgs2770)#259]#263])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":129}]},
{"label":"132([k@Name(commandLineArgs2770)#259])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":131,"args":{"any":[]}},
{"op":"Jump","target":8}]},
{"label":"133(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":132,"args":{"any":[]}},
{"op":"Jump","target":16}]},
{"label":"134(Name(b_k_29044020))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"135([k@Name(b_k_29064021)#271])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":6}]},
{"label":"136(Name(b_k_29064021))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":135,"args":{"any":[]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":141}]},
{"label":"137([k@Name(length2817)#275])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"138([match_def@Name(length2817)#276])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"139([match_Nil1153@Name(length2817)#277])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":134}]},
{"label":"140([match_Cons1154@Name(length2817)#278])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":136}]},
{"label":"141(Name(length2817))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":139,"args":{"any":[]}},{"tag":"Cons1154","target":140,"args":{"any":[0,1]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#425]","target":138,"args":{"any":[]}}}]},
{"label":"142(Name(b_k_29134001))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143(Name(b_k_29144002))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([k@Name(b_k_29164003)#282])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"145(Name(b_k_29164003))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Jump","target":157}]},
{"label":"146([k@Name(isShorterThan2820)#286])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"147([match_def@Name(isShorterThan2820)#287])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"148([match_def@[#289]#290])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"149([match_Nil1153@[#289]#291])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":143}]},
{"label":"150([#289])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":149,"args":{"any":[]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#426]","target":148,"args":{"any":[]}}}]},
{"label":"151([#292])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":142}]},
{"label":"152([match_def@[#293]#294])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"153([match_Nil1153@[#293]#295])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":143}]},
{"label":"154([match_Cons1154@[#293]#296])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":145}]},
{"label":"155([#293])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Match","type":"List916","scrutinee":1,"clauses":[{"tag":"Nil1153","target":153,"args":{"any":[]}},{"tag":"Cons1154","target":154,"args":{"any":[1,2]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#427]","target":152,"args":{"any":[]}}}]},
{"label":"156([match_Tuple2334@Name(isShorterThan2820)#288])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Match","type":"List916","scrutinee":1,"clauses":[{"tag":"Nil1153","target":151,"args":{"any":[]}},{"tag":"Cons1154","target":155,"args":{"any":[1,2]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#428]","target":150,"args":{"any":[]}}}]},
{"label":"157(Name(isShorterThan2820))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Tuple2252","tag":"Tuple2334","args":{"any":[0,1]}},
{"op":"Match","type":"Tuple2252","scrutinee":0,"clauses":[{"tag":"Tuple2334","target":156,"args":{"any":[0,1]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#429]","target":147,"args":{"any":[]}}}]},
{"label":"158([k@[k@Name(makeList2822)#300]#303])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"159([k@[k@[then#304]#308]#311])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"List916","tag":"Cons1154","args":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"160([k@[then#304]#308])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":159,"args":{"any":[1]}},
{"op":"Jump","target":163}]},
{"label":"161([then#304])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":160,"args":{"any":[0]}},
{"op":"Jump","target":8}]},
{"label":"162([k@Name(makeList2822)#300])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":161,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"163(Name(makeList2822))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Push","target":162,"args":{"any":[0]}},
{"op":"Jump","target":4}]},
{"label":"164([#323])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"165([k@[k@[k@Name(b_k_29384008)#317]#319]#321])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":183}]},
{"label":"166([k@[k@Name(b_k_29384008)#317]#319])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":165,"args":{"any":[1,0]}},
{"op":"Copy","from":4,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":183}]},
{"label":"167([k@Name(b_k_29384008)#317])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":166,"args":{"any":[0,1,2,5]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":183}]},
{"label":"168(Name(b_k_29384008))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Push","target":167,"args":{"any":[3,4,1,5,2]}},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":183}]},
{"label":"169([k@Name(b_k_29414009)#327])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"170(Name(b_k_29414009))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"oh no!"},
{"op":"Jump","target":11}]},
{"label":"171([k@[k@Name(tail2826)#329]#331])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"172([then#332])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"173([k@[k@Name(tail2826)#329]#336])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"174([match_def@[k@Name(tail2826)#329]#337])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":170}]},
{"label":"175([#339])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":170}]},
{"label":"176([match_def@[#340]#341])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":170}]},
{"label":"177([match_def@[match_Cons1154@[#340]#342]#343])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":170}]},
{"label":"178([#344])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":4,"to":5},
{"op":"Copy","from":3,"to":4},
{"op":"Copy","from":2,"to":3},
{"op":"Copy","from":6,"to":2},
{"op":"Jump","target":168}]},
{"label":"179([match_Cons1154@[#340]#342])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":0,"to":5},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Match","type":"List916","scrutinee":5,"clauses":[{"tag":"Cons1154","target":178,"args":{"any":[5,6]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#430]","target":177,"args":{"any":[]}}}]},
{"label":"180([#340])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":0,"to":5},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Match","type":"List916","scrutinee":5,"clauses":[{"tag":"Cons1154","target":179,"args":{"any":[5,6]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#431]","target":176,"args":{"any":[]}}}]},
{"label":"181([match_Tuple3339@[k@Name(tail2826)#329]#338])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Match","type":"List916","scrutinee":5,"clauses":[{"tag":"Cons1154","target":180,"args":{"any":[5,6]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#432]","target":175,"args":{"any":[]}}}]},
{"label":"182([k@Name(tail2826)#329])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":172,"args":{"any":[]}}},
{"op":"Construct","out":1,"type":"Tuple3256","tag":"Tuple3339","args":{"any":[3,0,2]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"Tuple3256","scrutinee":3,"clauses":[{"tag":"Tuple3339","target":181,"args":{"any":[3,4,5]}}],"default":{"tag":"d6102372-478d-4853-837e-e63fceb3fd1c#[Missing Tag#433]","target":174,"args":{"any":[]}}}]},
{"label":"183(Name(tail2826))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":182,"args":{"any":[0,1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":157}]},
{"label":"184([#358])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"185([k@[k@[k@[k@Name(run2828)#346]#350]#354]#356])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":141}]},
{"label":"186([k@[k@[k@Name(run2828)#346]#350]#354])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":185,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":183}]},
{"label":"187([k@[k@Name(run2828)#346]#350])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":6},
{"op":"Push","target":186,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":163}]},
{"label":"188([k@Name(run2828)#346])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":10},
{"op":"Push","target":187,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":163}]},
{"label":"189(Name(run2828))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":188,"args":{"any":[]}},
{"op":"Jump","target":163}]},
{"label":"190([mcore:[#75]#359])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":10},
{"op":"Return","args":{"any":[0]}}]},
{"label":"191([mcore:[#76]#361])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"192([#369])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":191}]},
{"label":"193([#375])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"194([k@[k@[k@[mcore:[#77]#363]#365]#367]#373])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":105}]},
{"label":"195([k@[k@[mcore:[#77]#363]#365]#367])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[192],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":194,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":52}]},
{"label":"196([k@[mcore:[#77]#363]#365])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":195,"args":{"any":[1]}},
{"op":"Jump","target":59}]},
{"label":"197([mcore:[#77]#363])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":196,"args":{"any":[0]}},
{"op":"Jump","target":122}]},
{"label":"198([k@[k@[mcore:[#82]#376]#380]#382])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"199([k@[mcore:[#82]#376]#380])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":210}]},
{"label":"200([mcore:[#82]#376])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":15},
{"op":"Push","target":199,"args":{"any":[]}},
{"op":"Jump","target":189}]},
{"label":"201([method_apply@Name(main2829)#386])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":190}]},
{"label":"202([method_apply@Name(main2829)#391])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":197}]},
{"label":"203([#405])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":200}]},
{"label":"204([k@[#413]#415])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"205([#413])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":20}]},
{"label":"206([k@[k@[k@Name(main2829)#395]#401]#409])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":15},
{"op":"Push","target":205,"args":{"any":[]}},
{"op":"Jump","target":189}]},
{"label":"207([k@[k@Name(main2829)#395]#401])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[203],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":206,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":34}]},
{"label":"208([k@Name(main2829)#395])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":207,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"209(Name(main2829))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":1,"targets":[201],"args":{"any":[]},"tags":["apply"]},
{"op":"New","out":2,"targets":[202],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":208,"args":{"any":[]}},
{"op":"Jump","target":44}]},
{"label":"210(Name(relevant2831))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"211([mcore:[static initializers#107]#417])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_5b44a93e-a310-44ac-b4d9-0a407eddc124"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"212([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":209}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixLt","position":9},
{"name":"infixGte","position":10},
{"name":"panic","position":11},
{"name":"toInt","position":12},
{"name":"infixLte","position":13},
{"name":"infixGte","position":14},
{"name":"unsafeCharAt","position":15},
{"name":"argCount","position":16},
{"name":"argument","position":17},
{"name":"println","position":20},
{"name":"infixOr","position":25},
{"name":"each","position":34},
{"name":"wrongFormat","position":36},
{"name":"default","position":42},
{"name":"default","position":44},
{"name":"getOrElse","position":52},
{"name":"headOption","position":59},
{"name":"result","position":64},
{"name":"toInt","position":105},
{"name":"charAt","position":120},
{"name":"commandLineArgs","position":122},
{"name":"commandLineArgs","position":133},
{"name":"length","position":141},
{"name":"isShorterThan","position":157},
{"name":"makeList","position":163},
{"name":"tail","position":183},
{"name":"run","position":189},
{"name":"main","position":209},
{"name":"relevant","position":210},
{"name":"$static-init","position":211},
{"name":"$entrypoint","position":212}],
"frameSize":{"regs_any":7}}