{"blocks":[{"label":"0([mcore:[static initializers#23]#3])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_ec5dfa55-8c86-415a-96d9-586bff970656"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1([k@[k@[switch case for Int(2)#13]#21]#26])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(Int): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2([k@[switch case for Int(2)#13]#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[1]},"in":{"any":[1]}},
{"op":"PrimOp","name":"read(String): Int","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Push","target":1,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"3([switch case for Int(2)#13])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[1]},"in":{"any":[1]}},
{"op":"PrimOp","name":"read(String): Int","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Push","target":2,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"CallLib","lib":1,"symbol":"run"}]},
{"label":"4([k@[k@[switch case for Int(1)#28]#34]#39])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(Int): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5([k@[switch case for Int(1)#28]#34])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":10},
{"op":"Push","target":4,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"6([switch case for Int(1)#28])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[1]},"in":{"any":[1]}},
{"op":"PrimOp","name":"read(String): Int","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Push","target":5,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"CallLib","lib":1,"symbol":"run"}]},
{"label":"7([k@[k@[switch case for Int(0)#41]#44]#49])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(Int): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8([k@[switch case for Int(0)#41]#44])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":10},
{"op":"Push","target":7,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"9([switch case for Int(0)#41])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":5},
{"op":"Push","target":8,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"CallLib","lib":1,"symbol":"run"}]},
{"label":"10([switch default case#51])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":0,"value":"Expects exactly one argument."},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11([k@[main entrypoint#2]#11])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[1]},"in":{"any":[]}},
{"op":"Switch","arg":1,"values":[2,1,0],"targets":[3,6,9],"default":10}]},
{"label":"12([main entrypoint#2])",
"frameDescriptor":{"regs_any":16},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"path","out":0,"value":"$0/main.rpyeffect"},
{"op":"Push","target":11,"args":{"any":[]}},
{"op":"LoadLib","path":0}]}],
"symbols":[{"name":"$static-init","position":0},
{"name":"$entrypoint","position":12}],
"frameSize":{"regs_any":16}}