{"blocks":[{"label":"0([mcore:[#10]#3])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1([method_apply@Name(=_0)#6])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":0}]},
{"label":"2(Name(=_0))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[1],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3([mcore:[#11]#8])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4([method_apply@Name(>=_1)#11])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":3}]},
{"label":"5(Name(>=_1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[4],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6([mcore:[#12]#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7([method_apply@Name(>_2)#16])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":6}]},
{"label":"8(Name(>_2))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[7],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9([mcore:[#13]#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10([method_apply@Name(<=_3)#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":9}]},
{"label":"11(Name(<=_3))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[10],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12([mcore:[#14]#23])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13([method_apply@Name(<_4)#26])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":12}]},
{"label":"14(Name(<_4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[13],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15([mcore:[#15]#28])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16([method_apply@Name(<_5)#31])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":15}]},
{"label":"17(Name(<_5))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[16],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#16]#33])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixNeq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19([method_apply@Name(<>_6)#36])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":18}]},
{"label":"20(Name(<>_6))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[19],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(acos_7))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"acos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([mcore:[#17]#38])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23([method_apply@Name(+._8)#41])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":22}]},
{"label":"24(Name(+._8))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[23],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(asin_9))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"asin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(atan_10))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"atan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27(Name(cos_11))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"cos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([mcore:[#18]#43])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([method_apply@Name(/._12)#46])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":28}]},
{"label":"30(Name(/._12))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[29],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31(Name(exp_13))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"exp(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32(Name(expm1_14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive expm1"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"33(Name(infinity_15))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34(Name(log_16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35(Name(log1p_17))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log1p(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([mcore:[#19]#52])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([method_apply@Name(*._18)#55])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":36}]},
{"label":"38(Name(*._18))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[37],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39(Name(nan_19))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive nan"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40(Name(~-._20))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive ~-."},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41(Name(neg_infinity_21))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive neg_infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42(Name(float_of_int_22))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43(Name(sin_23))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44(Name(sqrt_24))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sqrt(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45([mcore:[#20]#63])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46([method_apply@Name(-._25)#66])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":45}]},
{"label":"47(Name(-._25))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[46],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(tan_26))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"tan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([mcore:[#21]#68])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([method_apply@Name(+_27)#71])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":49}]},
{"label":"51(Name(+_27))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[50],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([mcore:[#22]#73])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([method_apply@Name(/_28)#76])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":52}]},
{"label":"54(Name(/_28))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[53],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55([mcore:[#23]#78])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56([method_apply@Name(mod_29)#81])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":55}]},
{"label":"57(Name(mod_29))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[56],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58([mcore:[#24]#83])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([method_apply@Name(*_30)#86])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":58}]},
{"label":"60(Name(*_30))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[59],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61(Name(~-_31))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"neg(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62(Name(abs_32))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"abs(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63(Name(**_33))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive **"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64([mcore:[#25]#90])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([method_apply@Name(-_34)#93])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":64}]},
{"label":"66(Name(-_34))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[65],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67(Name(int_of_float_35))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toInt(Double): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([mcore:[#26]#95])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([method_apply@Name(^_36)#98])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":68}]},
{"label":"70(Name(^_36))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[69],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71(Name(string_length_37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"72(Name(string_of_float_38))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Double): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73(Name(string_of_int_39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([mcore:[#27]#100])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"substring(String, Int, Int): String","out":{"any":[0]},"in":{"any":[1,2,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([method_apply@[mcore:[#28]#101]#104])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":74}]},
{"label":"76([mcore:[#28]#101])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":0,"targets":[75],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"77([method_apply@Name(sub_40)#108])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":76}]},
{"label":"78(Name(sub_40))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[77],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"79(Name(to_string_41))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"80([switch case for Bool(true)#126])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Get,\nSet}\u222a\u03b4\u2083\u2082))","traced":{"any":[]}},
{"op":"Copy","from":1,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!(\u2205\u21aa\ufe0e({Get,\nSet}\u222a\u03b4\u2083\u2082))","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([k@[#134]#142])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2083\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2083\u2085)","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2083\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2083\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Jump","target":90}]},
{"label":"82([#134])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"GetDynamic","out":1,"n":1,"label":2},
{"op":"Push","target":81,"args":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"Set_1","args":{"any":[0]}}]},
{"label":"83([k@[switch case for Bool(false)#128]#130])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Set}\u222a\u03d6\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2082\u2086","traced":{"any":[]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":82,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2082\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Set}\u222a\u03d6\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"84([switch case for Bool(false)#128])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!({Set}\u222a\u03d6\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2082\u2081}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2087)","traced":{"any":[]}},
{"op":"Push","target":83,"args":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2082\u2081}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2087)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!\u03d6\u2087","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!({Set}\u222a\u03d6\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2082\u2082\u2192 int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2087)","traced":{"any":[]}},
{"op":"Jump","target":66}]},
{"label":"85([switch default case#151])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"86([switch default case#127])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Switch","arg":1,"values":[false],"targets":[84],"default":85}]},
{"label":"87([k@[k@[k@Name(countdown_48)#119]#121]#125])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Switch","arg":0,"values":[true],"targets":[80],"default":86}]},
{"label":"88([k@[k@Name(countdown_48)#119]#121])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2082\u2083","traced":{"any":[]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":87,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2082\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"89([k@Name(countdown_48)#119])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get}\u222a{Set}\u222a\u03d6\u2083\u2083)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2082\u2080\u2192 bool\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2082\u2080\u2192 bool\u27e9!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2081}\u2192 \u27e8bool\u27e9)!\u03d6\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2081\u2089}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083)","traced":{"any":[]}},
{"op":"Push","target":88,"args":{"any":[0]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2081\u2089}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2083)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2082\u2081}\u2192 \u27e8bool\u27e9)!\u03d6\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2082\u2080\u2192 bool\u27e9!\u03d6\u2081\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2082\u2080\u2192 bool\u27e9!({Set}\u222a{Get}\u222a\u03d6\u2083\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get}\u222a{Set}\u222a\u03d6\u2083\u2083)","traced":{"any":[]}},
{"op":"Jump","target":2}]},
{"label":"90(Name(countdown_48))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"GetDynamic","out":0,"n":0,"label":1},
{"op":"Construct","out":1,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Push","target":89,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"Get_0","args":{"any":[0]}}]},
{"label":"91(Name(k_65))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"92([method_Yield_2@[mcore:[#38]#154]#156])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"Const","format":"string","out":1,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"ShiftDyn","out":0,"n":0,"label":1},
{"op":"Debug","msg":"BGN: coerce to \u27e8\u03c4\u2084\u2080:\u03c2\u2083\u2085\u27e9!\u03d6\u2084\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8\u03c4\u2084\u2080:\u03c2\u2083\u2085\u27e9!\u03d6\u2084\u2088","traced":{"any":[]}},
{"op":"Construct","out":1,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8\u03c4\u2084\u2080:\u03c2\u2083\u2085\u27e9!\u03d6\u2084\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8\u03c4\u2084\u2080:\u03c2\u2083\u2085\u27e9!\u03d6\u2084\u2083","traced":{"any":[]}},
{"op":"Jump","target":91}]},
{"label":"93([return_clause@[mcore:[#38]#154]#169])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2085\u2083!\u03d6\u2084\u2084","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2084\u2089!(\u2205\u21aa\ufe0e\u03b4\u2083\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2085\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2085\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2084\u2089!(\u2205\u21aa\ufe0e\u03b4\u2083\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2085\u2083!\u03d6\u2084\u2084","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([mcore:[#38]#154])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":1,"targets":[92],"args":{"any":[]},"tags":["Yield_2"]},
{"op":"Const","format":"string","out":2,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"NewStackWithBinding","out":1,"region":2,"label":2,"target":93,"args":{"any":[]},"binding":1},
{"op":"PushStack","arg":1},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"95([mcore:[#40]#170])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2085\u2088!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2086\u2083!\u03d6\u2084\u2089","traced":{"any":[]}},
{"op":"Construct","out":1,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2086\u2083!\u03d6\u2084\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2085\u2088!\u03d6\u2084\u2086","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"96([method_apply@Name(ignore_63)#174])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":95}]},
{"label":"97(Name(ignore_63))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u03c9\u2085\u2089!\u03d6\u2084\u2087","traced":{"any":[]}},
{"op":"New","out":0,"targets":[96],"args":{"any":[0]},"tags":["apply"]},
{"op":"Const","format":"string","out":1,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u03c9\u2085\u2089!\u03d6\u2084\u2087","traced":{"any":[]}},
{"op":"Jump","target":94}]},
{"label":"98([k@[k@[k@[mcore:[#44]#180]#191]#193]#197])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2084)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2084)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"99([k@[k@[mcore:[#44]#180]#191]#193])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2085\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2080\u2082","traced":{"any":[]}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":98,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2080\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2085\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"100([k@[mcore:[#44]#180]#191])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2089\u2080\u2192 int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2089\u2080\u2192 int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2080}\u2192 \u27e8int\u27e9)!\u03d6\u2085\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2085\u2083)","traced":{"any":[]}},
{"op":"Push","target":99,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2085\u2083)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2080\u2080}\u2192 \u27e8int\u27e9)!\u03d6\u2085\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2089\u2080\u2192 int\u27e9!\u03d6\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2089\u2080\u2192 int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2081\u2086)","traced":{"any":[]}},
{"op":"Jump","target":66}]},
{"label":"101([mcore:[#44]#180])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2081\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2086\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2081\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2089","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Push","target":100,"args":{"any":[4]}},
{"op":"Copy","from":2,"to":3},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2081\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2089\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2081\u2083}\u2192 \u27e8int\u27e9)!\u03d6\u2086\u2082","traced":{"any":[]}},
{"op":"Jump","target":111}]},
{"label":"102([switch case for Bool(true)#205])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2084)","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2084)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2085)","traced":{"any":[]}},
{"op":"Jump","target":90}]},
{"label":"103([#218])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Const","format":"string","out":3,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Const","format":"string","out":4,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[4]},"in":{"any":[4]}},
{"op":"Const","format":"string","out":5,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[5]},"in":{"any":[5]}},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Jump","target":101}]},
{"label":"104([switch case for Bool(false)#215])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2082)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2081)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[103],"args":{"any":[0,1]},"tags":["apply"]},
{"op":"Const","format":"string","out":1,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2081)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2082)","traced":{"any":[]}},
{"op":"Jump","target":97}]},
{"label":"105([switch default case#233])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"106([switch default case#214])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Switch","arg":2,"values":[false],"targets":[104],"default":105}]},
{"label":"107([k@[k@[mcore:[#46]#198]#200]#204])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2086)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2089\u2086)","traced":{"any":[]}},
{"op":"Switch","arg":0,"values":[true],"targets":[102],"default":106}]},
{"label":"108([k@[mcore:[#46]#198]#200])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2088\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2085\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8bool\u27e9!\u03d6\u2089\u2082","traced":{"any":[]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":107,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2089\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2085\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8bool\u27e9!\u03d6\u2088\u2085","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"109([mcore:[#46]#198])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int -\u03b4\u2088\u2085\u2192 bool\u27e9!\u03d6\u2088\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2089\u2080}\u2192 \u27e8bool\u27e9)!\u03d6\u2085\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2084}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2084\u2082)","traced":{"any":[]}},
{"op":"Push","target":108,"args":{"any":[0,4]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2088\u2084}\u2192 \u27e8bool\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2084\u2082)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2089\u2080}\u2192 \u27e8bool\u27e9)!\u03d6\u2085\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int -\u03b4\u2088\u2085\u2192 bool\u27e9!\u03d6\u2088\u2085","traced":{"any":[]}},
{"op":"Jump","target":2}]},
{"label":"110([method_apply@Name(go_75)#238])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Const","format":"string","out":2,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Const","format":"string","out":3,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Const","format":"string","out":4,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[4]},"in":{"any":[4]}},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Jump","target":109}]},
{"label":"111(Name(go_75))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2080\u2086}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2084\u2081)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[110],"args":{"any":[0]},"tags":["apply"]},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2080\u2086}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2084\u2081)","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"112([k@[mcore:[#48]#249]#260])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2083\u2080)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2089)","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2082\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2083\u2080)","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"113([mcore:[#48]#249])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2082\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2082\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2080\u2088","traced":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Const","format":"string","out":3,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Push","target":112,"args":{"any":[0]}},
{"op":"Copy","from":4,"to":0},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2082\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2080\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{{Get,\nSet}\u222a\u03d6\u2081\u2082\u2088}\u2192 \u27e8int\u27e9)!\u03d6\u2088\u2088","traced":{"any":[]}},
{"op":"Jump","target":111}]},
{"label":"114([method_apply@Name(handled_72)#263])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Const","format":"string","out":2,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Const","format":"string","out":3,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Const","format":"string","out":4,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[4]},"in":{"any":[4]}},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Jump","target":113}]},
{"label":"115(Name(handled_72))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"New","out":0,"targets":[114],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116(Name(k_96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"117([k@[mcore:[#50]#274]#276])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2083\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087\u2082","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2083\u2086","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"118([mcore:[#50]#274])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2080}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2088\u2081}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2087\u2081","traced":{"any":[]}},
{"op":"Push","target":117,"args":{"any":[0]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2088\u2081}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2087\u2081","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2080}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2085","traced":{"any":[]}},
{"op":"Jump","target":116}]},
{"label":"119(Name(k_100))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"120([k@[mcore:[#54]#277]#281])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2083\u2083","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087\u2086","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2087\u2086","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2083\u2083","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"121([mcore:[#54]#277])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2088\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2087\u2085","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Push","target":120,"args":{"any":[2]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2088\u2082}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2087\u2085","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2082","traced":{"any":[]}},
{"op":"Jump","target":119}]},
{"label":"122([mcore:[#56]#282])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"123([#289])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":122}]},
{"label":"124([return_clause@[mcore:[#57]#283]#286])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2088","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2081\u2084\u2085}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2081\u2085)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[123],"args":{"any":[0]},"tags":["apply"]},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u2205\u21aa\ufe0e\u03b4\u2081\u2084\u2085}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2081\u2085)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2084}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2083\u2088","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"125([#295])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Const","format":"string","out":0,"value":"Undefined: non-exhaustive match"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"126([method_apply@[#298]#301])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":118}]},
{"label":"127([#298])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2085\u2086)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[126],"args":{"any":[0]},"tags":["apply"]},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2089}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2085\u2086)","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"128([method_Get_0@[mcore:[#57]#283]#292])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"ShiftDyn","out":1,"n":2,"label":1},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"{\"op\": \"eff$Tuple\", \"elements\": []}","scrutinee":1,"clauses":[{"tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","target":127,"args":{"any":[]}}],"default":{"tag":"b1da7701-7793-411e-b6fe-b13049d2eaaa#[Missing Tag#474]","target":125,"args":{"any":[]}}}]},
{"label":"129([return_clause@[mcore:[#57]#283]#308])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"130([#315])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":121}]},
{"label":"131([method_Set_1@[mcore:[#57]#283]#310])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"ShiftDyn","out":1,"n":2,"label":1},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2085\u2086)","traced":{"any":[]}},
{"op":"New","out":0,"targets":[130],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2087\u2083}\u2192 \u27e8int\u27e9)!(\u2205\u21aa\ufe0e\u03b4\u2081\u2085\u2086)","traced":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"132([return_clause@[mcore:[#57]#283]#322])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"133([mcore:[#57]#283])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":124,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":2,"targets":[128],"args":{"any":[1]},"tags":["Get_0"]},
{"op":"Const","format":"string","out":3,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"NewStackWithBinding","out":2,"region":3,"label":3,"target":129,"args":{"any":[]},"binding":2},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[131],"args":{"any":[1]},"tags":["Set_1"]},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"NewStackWithBinding","out":1,"region":2,"label":2,"target":132,"args":{"any":[]},"binding":1},
{"op":"PushStack","arg":1},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"134([mcore:[#59]#323])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2087\u2089)","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2087\u2088)","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"{\"op\": \"eff$Tuple\", \"elements\": []}","tag":"{\"op\": \"eff$Tuple\", \"elements\": []}","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2087\u2088)","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!({Get,\nSet}\u222a\u03d6\u2081\u2087\u2089)","traced":{"any":[]}},
{"op":"Jump","target":90}]},
{"label":"135([method_apply@[mcore:[#60]#332]#334])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"string","out":0,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Jump","target":134}]},
{"label":"136([k@[mcore:[#60]#332]#350])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2086\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to \u27e8int\u27e9!\u03d6\u2081\u2088\u2080","traced":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2088\u2080","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to \u27e8int\u27e9!\u03d6\u2081\u2086\u2080","traced":{"any":[]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"137([mcore:[#60]#332])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2085\u2089","traced":{"any":[]}},
{"op":"Debug","msg":"BGN: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2086\u2082","traced":{"any":[]}},
{"op":"New","out":0,"targets":[135],"args":{"any":[]},"tags":["apply"]},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Const","format":"string","out":2,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Push","target":136,"args":{"any":[3]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2087}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2086\u2082","traced":{"any":[]}},
{"op":"Debug","msg":"AFTER TERMINATOR: END: coerce to (\u27e8int\u27e9 -{\u03d6\u2081\u2086\u2086}\u2192 \u27e8int\u27e9)!\u03d6\u2081\u2085\u2089","traced":{"any":[]}},
{"op":"Jump","target":133}]},
{"label":"138([method_apply@Name(run_92)#353])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"string","out":2,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[2]},"in":{"any":[2]}},
{"op":"Const","format":"string","out":3,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[3]},"in":{"any":[3]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":137}]},
{"label":"139(Name(run_92))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":0,"targets":[138],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"140([mcore:[static initializers#125]#361])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Print"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Read"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Raise"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomInt"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomFloat"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Write"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Get_0)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Get"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Set_1)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Set"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Yield_2)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Yield"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_842214ef-a95c-4d18-b594-0538c95bae3b"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141([k@[k@[main entrypoint#2]#423]#430])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"142([#432])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([#434])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Double","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([#440])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"145([#442])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"146([#448])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"147([#450])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"148([#456])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"149([#458])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"readLn(): String","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"150([#464])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"151([#466])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"print(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"152([#472])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"153([k@[main entrypoint#2]#423])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[],"args":{"any":[]},"tags":[]},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":142,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[143],"args":{"any":[]},"tags":["RandomFloat_46"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":144,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[145],"args":{"any":[]},"tags":["RandomInt_45"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":146,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[147],"args":{"any":[]},"tags":["Raise_44"]},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":148,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[149],"args":{"any":[]},"tags":["Read_43"]},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":150,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[151],"args":{"any":[]},"tags":["Print_42"]},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":152,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154([main entrypoint#2])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Copy","from":-1,"to":0},
{"op":"Push","target":153,"args":{"any":[]}},
{"op":"Jump","target":140}]}],
"symbols":[{"name":"_var_0 (* = *)","position":2},
{"name":"_var_1 (* >= *)","position":5},
{"name":"_var_2 (* > *)","position":8},
{"name":"_var_3 (* <= *)","position":11},
{"name":"_var_4 (* < *)","position":14},
{"name":"_var_5 (* < *)","position":17},
{"name":"_var_6 (* <> *)","position":20},
{"name":"acos","position":21},
{"name":"_var_8 (* +. *)","position":24},
{"name":"asin","position":25},
{"name":"atan","position":26},
{"name":"cos","position":27},
{"name":"_var_12 (* /. *)","position":30},
{"name":"exp","position":31},
{"name":"expm1","position":32},
{"name":"infinity","position":33},
{"name":"log","position":34},
{"name":"log1p","position":35},
{"name":"_var_18 (* *. *)","position":38},
{"name":"nan","position":39},
{"name":"_var_20 (* ~-. *)","position":40},
{"name":"neg_infinity","position":41},
{"name":"float_of_int","position":42},
{"name":"sin","position":43},
{"name":"sqrt","position":44},
{"name":"_var_25 (* -. *)","position":47},
{"name":"tan","position":48},
{"name":"_var_27 (* + *)","position":51},
{"name":"_var_28 (* / *)","position":54},
{"name":"mod","position":57},
{"name":"_var_30 (* * *)","position":60},
{"name":"_var_31 (* ~- *)","position":61},
{"name":"abs","position":62},
{"name":"_var_33 (* ** *)","position":63},
{"name":"_var_34 (* - *)","position":66},
{"name":"int_of_float","position":67},
{"name":"_var_36 (* ^ *)","position":70},
{"name":"string_length","position":71},
{"name":"string_of_float","position":72},
{"name":"string_of_int","position":73},
{"name":"sub","position":78},
{"name":"to_string","position":79},
{"name":"countdown","position":90},
{"name":"ignore","position":97},
{"name":"handled","position":115},
{"name":"run","position":139},
{"name":"$static-init","position":140},
{"name":"$entrypoint","position":154}],
"frameSize":{"regs_any":6}}