{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(mod108))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixAdd111))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixSub117))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(toDouble156))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixLt196))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(infixGt202))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Double, Double): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(bitwiseAnd234))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAnd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(panic552))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18(Name(allocate2035))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"allocate(Int): Array[Top]","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19(Name(unsafeGet2049))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"unsafeIndex(Array[Ptr], Int): Ptr","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"20(Name(unsafeSet2054))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"unsafeSet(Array[Top], Int, Top): Unit","out":{"any":[0]},"in":{"any":[0,1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"24(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(ref2735))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"mkRef(Ptr): Ref[Ptr]","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(get2738))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"getRef(Ref[Ptr]): Ptr","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27(Name(set2742))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"setRef(Ref[Ptr], Ptr): Unit","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"30(Name(timestamp2816))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"currentTimeNanos(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31([k@[k@Name(println4)#5]#8])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32([k@Name(println4)#5])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"33(Name(println4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":32,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"34(Name(neg134))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"double","out":1,"value":0.0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"35([k@[k@Name(max137)#12]#15])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([then#16])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([k@Name(max137)#12])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":36,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38(Name(max137))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":37,"args":{"any":[1,0]}},
{"op":"Jump","target":15}]},
{"label":"39([k@[k@Name(abs139)#18]#20])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40([k@Name(abs139)#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":38}]},
{"label":"41(Name(abs139))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":40,"args":{"any":[0]}},
{"op":"Jump","target":34}]},
{"label":"42([k@[k@Name(infixOr222)#22]#24])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43([k@[then#25]#27])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44([then#25])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"45([k@Name(infixOr222)#22])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":44,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":45,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"47([k@[k@Name(loop388)#30]#33])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48([then#34])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([k@[k@[k@[k@Name(loop388)#30]#37]#41]#44])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([k@[k@[k@Name(loop388)#30]#37]#41])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":53}]},
{"label":"51([k@[k@Name(loop388)#30]#37])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":50,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":5}]},
{"label":"52([k@Name(loop388)#30])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":48,"args":{"any":[]}}},
{"op":"Push","target":51,"args":{"any":[1,0,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"53(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":52,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":12}]},
{"label":"54([k@Name(each283)#46])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":53}]},
{"label":"56([k@Name(wrongFormat549)#50])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"57(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"58([k@Name(panicOn556)#53])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([return_clause@Name(panicOn556)#55])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60([k@[method_raise602@Name(panicOn556)#57]#61])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61([method_raise602@Name(panicOn556)#57])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":17}]},
{"label":"62([k@Name(panicOn556)#63])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63(Name(panicOn556))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":59,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[61],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"64([k@Name(default567)#66])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([return_clause@Name(default567)#68])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([k@[method_raise602@Name(default567)#70]#74])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([method_raise602@Name(default567)#70])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"68([k@Name(default567)#76])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":65,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[67],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"70([k@Name(panic589)#78])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71(Name(panic589))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":63}]},
{"label":"72([k@Name(result1953)#81])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73([return_clause@Name(result1953)#83])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([method_raise602@Name(result1953)#85])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([k@Name(result1953)#91])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":73,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[74],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":75,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"77([k@[k@[mcore:[#19]#94]#96]#98])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([k@[mcore:[#19]#94]#96])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":20}]},
{"label":"79([mcore:[#19]#94])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":78,"args":{"any":[0,2]}},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"80([method_apply@[k@Name(build2067)#100]#105])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":79}]},
{"label":"81([k@[k@Name(build2067)#100]#109])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"82([k@Name(build2067)#100])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"New","out":1,"targets":[80],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":81,"args":{"any":[0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":55}]},
{"label":"83(Name(build2067))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":82,"args":{"any":[1,0]}},
{"op":"Jump","target":18}]},
{"label":"84([k@[mcore:[#21]#110]#112])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([mcore:[#21]#110])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":139}]},
{"label":"86([k@[k@[#127]#130]#133])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([k@[#127]#130])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":108}]},
{"label":"88([#127])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":87,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":5}]},
{"label":"89([k@[k@[k@Name(b_k_31634084)#116]#121]#124])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":88,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":7}]},
{"label":"90([k@[k@Name(b_k_31634084)#116]#121])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":89,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":21}]},
{"label":"91([k@Name(b_k_31634084)#116])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":90,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":6}]},
{"label":"92(Name(b_k_31634084))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":91,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":5}]},
{"label":"93([k@[k@[k@Name(b_k_31654085)#137]#142]#145])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([k@[k@Name(b_k_31654085)#137]#142])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":57}]},
{"label":"95([k@Name(b_k_31654085)#137])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":94,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"96(Name(b_k_31654085))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":95,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"97(Name(b_k_31664086))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"98([method_apply@Name(go2515)#148])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":85}]},
{"label":"99([k@[k@Name(go2515)#152]#154])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"100([match_def@[k@Name(go2515)#152]#155])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"101([then#162])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":96}]},
{"label":"102([then#168])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":96}]},
{"label":"103([k@[#160]#166])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":102,"args":{"any":[]}}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":5},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":92}]},
{"label":"104([#160])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":4,"then":{"tag":-1,"target":101,"args":{"any":[]}}},
{"op":"Const","format":"string","out":4,"value":"9"},
{"op":"Push","target":103,"args":{"any":[3,0,1,2,5,6]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":22}]},
{"label":"105([match_Success1972@[k@Name(go2515)#152]#156])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":104,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":23}]},
{"label":"106([match_Error1967@[k@Name(go2515)#152]#169])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":97}]},
{"label":"107([k@Name(go2515)#152])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":105,"args":{"any":[5]}},{"tag":"Error1967","target":106,"args":{"any":[5,6]}}],"default":{"tag":"b7665226-91ba-4b79-967a-fac6f18b69de#[Missing Tag#611]","target":100,"args":{"any":[]}}}]},
{"label":"108(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[98],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":107,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":76}]},
{"label":"109([k@[mcore:[#38]#170]#174])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"110([mcore:[#38]#170])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":57}]},
{"label":"111([k@Name(b_k_31764077)#180])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":7}]},
{"label":"112(Name(b_k_31764077))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":111,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":108}]},
{"label":"113([k@Name(b_k_31784078)#188])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"114(Name(b_k_31784078))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":108}]},
{"label":"115([k@[k@[k@[mcore:[#47]#189]#195]#197]#200])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116([then#201])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":114}]},
{"label":"117([k@[k@[mcore:[#47]#189]#195]#197])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":116,"args":{"any":[]}}},
{"op":"Copy","from":3,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":112}]},
{"label":"118([k@[mcore:[#47]#189]#195])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":117,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":4}]},
{"label":"119([mcore:[#47]#189])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Const","format":"int","out":5,"value":0},
{"op":"Push","target":118,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":139}]},
{"label":"120([method_apply@Name(toInt2429)#203])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":110}]},
{"label":"121([method_apply@[k@Name(toInt2429)#209]#212])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":119}]},
{"label":"122([k@[k@Name(toInt2429)#209]#216])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"123([k@Name(toInt2429)#209])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[121],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":69}]},
{"label":"124(Name(toInt2429))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":2,"targets":[120],"args":{"any":[1]},"tags":["apply"]},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":123,"args":{"any":[1,0,2]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":21}]},
{"label":"125([mcore:[#49]#217])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":12}]},
{"label":"126([k@[mcore:[#51]#220]#222])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":13}]},
{"label":"127([mcore:[#51]#220])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":126,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"128([method_apply@Name(charAt2475)#225])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":125}]},
{"label":"129([method_apply@Name(charAt2475)#229])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":127}]},
{"label":"130([k@[k@Name(charAt2475)#233]#235])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"131([then#236])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":24}]},
{"label":"132([k@[k@[k@[#250]#253]#258]#261])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"133([k@[k@[#250]#253]#258])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"134([k@[#250]#253])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":133,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"135([#250])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":134,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"136([k@[k@[k@Name(charAt2475)#233]#242]#245])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":135,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"137([k@[k@Name(charAt2475)#233]#242])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":136,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"138([k@Name(charAt2475)#233])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":131,"args":{"any":[]}}},
{"op":"Construct","out":1,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":137,"args":{"any":[2,3,4,1]}},
{"op":"Jump","target":1}]},
{"label":"139(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[128],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[129],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":138,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":46}]},
{"label":"140([k@Name(commandLineArgs2744)#263])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":152}]},
{"label":"142([k@[k@Name(toList2781)#267]#270])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"143([k@[k@[k@[then#271]#273]#277]#282])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"144([k@[k@[then#271]#273]#277])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":148}]},
{"label":"145([k@[then#271]#273])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":144,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":7}]},
{"label":"146([then#271])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":145,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":29}]},
{"label":"147([k@Name(toList2781)#267])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":146,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"148(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":147,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":12}]},
{"label":"149([#293])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"150([k@[k@Name(commandLineArgs2770)#284]#288])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":148}]},
{"label":"151([k@Name(commandLineArgs2770)#284])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":150,"args":{"any":[]}},
{"op":"Jump","target":7}]},
{"label":"152(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":151,"args":{"any":[]}},
{"op":"Jump","target":28}]},
{"label":"153([k@Name(relativeTimestamp2818)#295])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154(Name(relativeTimestamp2818))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":30}]},
{"label":"155([return_clause@[#355]#362])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"156([#412])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"157([then#414])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"158([k@[k@[k@[#419]#421]#423]#425])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"159([k@[k@[#419]#421]#423])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":158,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"160([k@[#419]#421])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":159,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"161([#419])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":160,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"162([k@[k@[k@[k@[#398]#400]#403]#405]#409])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":156,"args":{"any":[1]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":157,"args":{"any":[]}}},
{"op":"Const","format":"double","out":0,"value":0.0},
{"op":"Push","target":161,"args":{"any":[2,3]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":27}]},
{"label":"163([k@[k@[k@[#398]#400]#403]#405])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":4,"value":0.0},
{"op":"Push","target":162,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":14}]},
{"label":"164([k@[k@[#398]#400]#403])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":163,"args":{"any":[1,2,3]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"165([then#429])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"166([k@[#438]#440])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"167([#438])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":166,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"168([k@[k@[k@[k@[#398]#400]#432]#434]#436])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":167,"args":{"any":[1,2]}},
{"op":"Jump","target":34}]},
{"label":"169([k@[k@[k@[#398]#400]#432]#434])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":168,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"170([k@[k@[#398]#400]#432])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":169,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"171([k@[#398]#400])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":164,"args":{"any":[1,2,3]}},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":165,"args":{"any":[]}}},
{"op":"Push","target":170,"args":{"any":[1,4]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":27}]},
{"label":"172([#398])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":171,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":15}]},
{"label":"173([k@[k@[k@[k@[#384]#387]#389]#393]#396])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":172,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"174([then#444])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"175([k@[k@[#451]#453]#455])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"176([k@[#451]#453])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":175,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"177([#451])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":176,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"178([k@[k@[k@[k@[#384]#387]#389]#393]#449])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":177,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"179([k@[k@[k@[#384]#387]#389]#393])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":173,"args":{"any":[1,3,5,6]}},
{"op":"Copy","from":0,"to":3},
{"op":"Copy","from":4,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":174,"args":{"any":[]}}},
{"op":"Const","format":"double","out":3,"value":0.0},
{"op":"Push","target":178,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":27}]},
{"label":"180([k@[k@[#384]#387]#389])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"double","out":7,"value":0.0},
{"op":"Push","target":179,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":7,"to":1},
{"op":"Jump","target":14}]},
{"label":"181([k@[#384]#387])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":180,"args":{"any":[1,2,3,4,5,6]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"182([then#459])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"183([#470])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"184([k@[k@[k@[k@[#384]#462]#464]#466]#468])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":183,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"185([k@[k@[k@[#384]#462]#464]#466])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":184,"args":{"any":[1,2]}},
{"op":"Jump","target":34}]},
{"label":"186([k@[k@[#384]#462]#464])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":185,"args":{"any":[1,2]}},
{"op":"Jump","target":41}]},
{"label":"187([k@[#384]#462])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":186,"args":{"any":[1,2]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"188([#384])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":181,"args":{"any":[1,2,3,4,5,7]}},
{"op":"Copy","from":2,"to":3},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":0,"to":4},
{"op":"Copy","from":6,"to":0},
{"op":"IfZero","cond":4,"then":{"tag":-1,"target":182,"args":{"any":[]}}},
{"op":"Push","target":187,"args":{"any":[2,1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":27}]},
{"label":"189([k@[k@[k@[k@[#373]#375]#377]#380]#382])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":188,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":15}]},
{"label":"190([k@[k@[k@[#373]#375]#377]#380])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":189,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":26}]},
{"label":"191([k@[k@[#373]#375]#377])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":190,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":27}]},
{"label":"192([k@[#373]#375])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":191,"args":{"any":[1,2,3,4,5,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":9}]},
{"label":"193([#373])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":192,"args":{"any":[1,2,3,4,5,0,6,7]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":26}]},
{"label":"194([k@[k@[k@[k@[#355]#364]#366]#368]#371])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":193,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":26}]},
{"label":"195([k@[k@[k@[#355]#364]#366]#368])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":194,"args":{"any":[1,2,3,4,5,6,7]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":27}]},
{"label":"196([k@[k@[#355]#364]#366])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":195,"args":{"any":[1,2,3,4,5,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":9}]},
{"label":"197([k@[#355]#364])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":196,"args":{"any":[1,2,3,4,5,0,6,7]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":26}]},
{"label":"198([#355])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Const","format":"double","out":4,"value":500.0},
{"op":"Const","format":"double","out":5,"value":500.0},
{"op":"Const","format":"bool","out":6,"value":false},
{"op":"PrimOp","name":"freshlabel","out":{"any":[7]},"in":{"any":[]}},
{"op":"NewStack","out":7,"region":8,"label":7,"target":155,"args":{"any":[]}},
{"op":"PushStack","arg":7},
{"op":"Allocate","out":6,"init":6,"region":8},
{"op":"Push","target":197,"args":{"any":[6,0,1,2,3,4,5]}},
{"op":"Jump","target":26}]},
{"label":"199([k@[k@[k@[k@[#338]#342]#347]#350]#353])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[198],"args":{"any":[1,2,3,0]},"tags":["bounce2868"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"200([k@[k@[k@[#338]#342]#347]#350])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":199,"args":{"any":[1,2,3]}},
{"op":"Jump","target":25}]},
{"label":"201([k@[k@[#338]#342]#347])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":200,"args":{"any":[1,2,3]}},
{"op":"Jump","target":11}]},
{"label":"202([k@[#338]#342])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":150},
{"op":"Push","target":201,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"203([#338])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":300},
{"op":"Push","target":202,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"204([k@[k@[k@[k@[#321]#325]#330]#333]#336])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":203,"args":{"any":[2,3,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"205([k@[k@[k@[#321]#325]#330]#333])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":204,"args":{"any":[1,2,3]}},
{"op":"Jump","target":25}]},
{"label":"206([k@[k@[#321]#325]#330])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":205,"args":{"any":[1,2,3]}},
{"op":"Jump","target":11}]},
{"label":"207([k@[#321]#325])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":150},
{"op":"Push","target":206,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"208([#321])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":300},
{"op":"Push","target":207,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"209([k@[k@[k@[k@[#307]#309]#313]#316]#319])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":208,"args":{"any":[1,2,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"210([k@[k@[k@[#307]#309]#313]#316])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":209,"args":{"any":[1,2]}},
{"op":"Jump","target":25}]},
{"label":"211([k@[k@[#307]#309]#313])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":210,"args":{"any":[1,2]}},
{"op":"Jump","target":11}]},
{"label":"212([k@[#307]#309])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":500},
{"op":"Push","target":211,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"213([#307])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":212,"args":{"any":[1,0]}},
{"op":"Invoke","receiver":1,"tag":"next2869","args":{"any":[]}}]},
{"label":"214([k@[k@[k@Name(randomBall2856)#297]#301]#304])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":213,"args":{"any":[1]}},
{"op":"Jump","target":25}]},
{"label":"215([k@[k@Name(randomBall2856)#297]#301])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":214,"args":{"any":[1]}},
{"op":"Jump","target":11}]},
{"label":"216([k@Name(randomBall2856)#297])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":500},
{"op":"Push","target":215,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"217(Name(randomBall2856))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":216,"args":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"next2869","args":{"any":[]}}]},
{"label":"218([return_clause@Name(withRandom2859)#478])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"219([k@[k@[#485]#490]#495])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"220([k@[#485]#490])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":65535},
{"op":"Push","target":219,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":16}]},
{"label":"221([#485])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":13849},
{"op":"Push","target":220,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":5}]},
{"label":"222([method_next2869@Name(withRandom2859)#480])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Load","out":1,"ref":0},
{"op":"Const","format":"int","out":2,"value":1309},
{"op":"Push","target":221,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"223([k@Name(withRandom2859)#500])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"224(Name(withRandom2859))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":74755},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":218,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":1,"init":1,"region":3},
{"op":"New","out":1,"targets":[222],"args":{"any":[1]},"tags":["next2869"]},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"225([k@[mcore:[#105]#501]#503])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"226([mcore:[#105]#501])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":217}]},
{"label":"227([k@[k@[k@[mcore:[#110]#504]#506]#508]#510])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"228([then#511])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"229([k@[k@[k@[mcore:[#110]#504]#506]#508]#517])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"230([k@[k@[mcore:[#110]#504]#506]#508])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":228,"args":{"any":[]}}},
{"op":"Load","out":1,"ref":0},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":229,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":5}]},
{"label":"231([k@[mcore:[#110]#504]#506])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":230,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"bounce2868","args":{"any":[]}}]},
{"label":"232([mcore:[#110]#504])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":231,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":19}]},
{"label":"233([method_apply@[mcore:[#111]#520]#525])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":232}]},
{"label":"234([k@[mcore:[#111]#520]#529])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"235([mcore:[#111]#520])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"New","out":2,"targets":[233],"args":{"any":[2,3]},"tags":["apply"]},
{"op":"Jump","target":55}]},
{"label":"236([return_clause@[mcore:[#112]#530]#536])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"237([method_apply@[mcore:[#112]#530]#539])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":226}]},
{"label":"238([method_apply@[k@[mcore:[#112]#530]#543]#548])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":235}]},
{"label":"239([k@[k@[mcore:[#112]#530]#543]#552])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"240([k@[mcore:[#112]#530]#543])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"New","out":0,"targets":[238],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Push","target":239,"args":{"any":[2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":55}]},
{"label":"241([mcore:[#112]#530])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":100},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":236,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":3,"init":3,"region":5},
{"op":"New","out":0,"targets":[237],"args":{"any":[0]},"tags":["apply"]},
{"op":"Push","target":240,"args":{"any":[2,3,1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":83}]},
{"label":"242([method_apply@Name(run2861)#556])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":241}]},
{"label":"243([k@Name(run2861)#560])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"244(Name(run2861))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[242],"args":{"any":[0]},"tags":["apply"]},
{"op":"Jump","target":224}]},
{"label":"245([method_apply@Name(main2862)#565])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":244}]},
{"label":"246([k@Name(main2862)#569])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"247(Name(main2862))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":50},
{"op":"New","out":1,"targets":[245],"args":{"any":[]},"tags":["apply"]},
{"op":"Jump","target":267}]},
{"label":"248([k@[k@Name(b_k_30554054)#571]#573])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"249([k@Name(b_k_30554054)#571])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":33}]},
{"label":"250(Name(b_k_30554054))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":249,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"251([k@[k@[k@[#582]#584]#586]#588])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"252([k@[k@[#582]#584]#586])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":33}]},
{"label":"253([k@[#582]#584])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":252,"args":{"any":[]}},
{"op":"Jump","target":7}]},
{"label":"254([#582])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":253,"args":{"any":[1]}},
{"op":"Jump","target":154}]},
{"label":"255([k@[k@[k@[mcore:[#114]#574]#576]#578]#580])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":254,"args":{"any":[1]}},
{"op":"Jump","target":268}]},
{"label":"256([k@[k@[mcore:[#114]#574]#576]#578])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":255,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"257([k@[mcore:[#114]#574]#576])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":256,"args":{"any":[1,0]}},
{"op":"Jump","target":154}]},
{"label":"258([mcore:[#114]#574])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":257,"args":{"any":[2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":124}]},
{"label":"259([method_apply@Name(b_k_30634055)#593])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":258}]},
{"label":"260([k@Name(b_k_30634055)#597])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"261(Name(b_k_30634055))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":0,"targets":[259],"args":{"any":[0,1]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":71}]},
{"label":"262([k@[k@Name(benchmark2865)#599]#601])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"263([match_def@[k@Name(benchmark2865)#599]#602])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"264([#603])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":250}]},
{"label":"265([#604])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":261}]},
{"label":"266([k@Name(benchmark2865)#599])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"Match","type":"List916","scrutinee":2,"clauses":[{"tag":"Nil1153","target":264,"args":{"any":[]}},{"tag":"Cons1154","target":265,"args":{"any":[2,3]}}],"default":{"tag":"b7665226-91ba-4b79-967a-fac6f18b69de#[Missing Tag#612]","target":263,"args":{"any":[]}}}]},
{"label":"267(Name(benchmark2865))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":266,"args":{"any":[1,0]}},
{"op":"Jump","target":141}]},
{"label":"268(Name(relevant2867))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"269([mcore:[static initializers#149]#606])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_31f8f64d-a0d3-4ea8-916a-bf2e429f174c"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"270([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":247}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixAdd","position":5},
{"name":"infixMul","position":6},
{"name":"infixSub","position":7},
{"name":"mod","position":8},
{"name":"infixAdd","position":9},
{"name":"infixSub","position":10},
{"name":"toDouble","position":11},
{"name":"infixLt","position":12},
{"name":"infixGte","position":13},
{"name":"infixLt","position":14},
{"name":"infixGt","position":15},
{"name":"bitwiseAnd","position":16},
{"name":"panic","position":17},
{"name":"allocate","position":18},
{"name":"unsafeGet","position":19},
{"name":"unsafeSet","position":20},
{"name":"toInt","position":21},
{"name":"infixLte","position":22},
{"name":"infixGte","position":23},
{"name":"unsafeCharAt","position":24},
{"name":"ref","position":25},
{"name":"get","position":26},
{"name":"set","position":27},
{"name":"argCount","position":28},
{"name":"argument","position":29},
{"name":"timestamp","position":30},
{"name":"println","position":33},
{"name":"neg","position":34},
{"name":"max","position":38},
{"name":"abs","position":41},
{"name":"infixOr","position":46},
{"name":"each","position":55},
{"name":"wrongFormat","position":57},
{"name":"panicOn","position":63},
{"name":"default","position":69},
{"name":"panic","position":71},
{"name":"result","position":76},
{"name":"build","position":83},
{"name":"toInt","position":124},
{"name":"charAt","position":139},
{"name":"commandLineArgs","position":141},
{"name":"commandLineArgs","position":152},
{"name":"relativeTimestamp","position":154},
{"name":"randomBall","position":217},
{"name":"withRandom","position":224},
{"name":"run","position":244},
{"name":"main","position":247},
{"name":"benchmark","position":267},
{"name":"relevant","position":268},
{"name":"$static-init","position":269},
{"name":"$entrypoint","position":270}],
"frameSize":{"regs_any":9}}