{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat35))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq72))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq78))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd96))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul99))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub105))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(infixLt178))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixGte187))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(allocate2035))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"allocate(Int): Array[Top]","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(unsafeGet2049))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"unsafeIndex(Array[Ptr], Int): Ptr","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(unsafeSet2054))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"unsafeSet(Array[Top], Int, Top): Unit","out":{"any":[0]},"in":{"any":[0,1,2]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(toInt2452))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(infixLte2460))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(infixGte2466))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(unsafeCharAt2478))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18(Name(argCount2767))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19(Name(argument2769))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"20([k@[k@Name(infixOr222)#5]#7])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21([k@[then#8]#10])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([then#8])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"23([k@Name(infixOr222)#5])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":22,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"24(Name(infixOr222))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":23,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"25([k@[k@Name(infixAnd225)#13]#15])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26([then#16])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27([k@[k@Name(infixAnd225)#13]#19])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([k@Name(infixAnd225)#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":26,"args":{"any":[]}}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"29(Name(infixAnd225))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":28,"args":{"any":[1]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"30([k@[k@Name(loop388)#21]#24])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31([then#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32([k@[k@[k@[k@Name(loop388)#21]#28]#32]#35])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"33([k@[k@[k@Name(loop388)#21]#28]#32])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":36}]},
{"label":"34([k@[k@Name(loop388)#21]#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":33,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"35([k@Name(loop388)#21])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":31,"args":{"any":[]}}},
{"op":"Push","target":34,"args":{"any":[2,1,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[0]}}]},
{"label":"36(Name(loop388))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":35,"args":{"any":[1,2,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"37([k@Name(each283)#37])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"38(Name(each283))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":36}]},
{"label":"39([k@Name(wrongFormat549)#41])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40(Name(wrongFormat549))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":2,"type":"WrongFormat546","tag":"WrongFormat606","args":{"any":[]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"41([k@Name(default567)#44])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42([return_clause@Name(default567)#46])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43([k@[method_raise602@Name(default567)#48]#52])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44([method_raise602@Name(default567)#48])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Invoke","receiver":2,"tag":"apply","args":{"any":[]}}]},
{"label":"45([k@Name(default567)#54])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46(Name(default567))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":42,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":0,"targets":[44],"args":{"any":[0,2]},"tags":["raise602"]},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"47([k@Name(default584)#56])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(default584))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":46}]},
{"label":"49([k@Name(b_k_38744044)#58])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50(Name(b_k_38744044))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"apply","args":{"any":[]}}]},
{"label":"51(Name(b_k_38754045))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([k@Name(getOrElse763)#60])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([match_def@Name(getOrElse763)#61])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"54([match_None803@Name(getOrElse763)#62])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":50}]},
{"label":"55([match_Some804@Name(getOrElse763)#63])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":51}]},
{"label":"56(Name(getOrElse763))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Swap","a":0,"b":1},
{"op":"Match","type":"Option749","scrutinee":1,"clauses":[{"tag":"None803","target":54,"args":{"any":[]}},{"tag":"Some804","target":55,"args":{"any":[1]}}],"default":{"tag":"f535f5b0-e29b-40ed-9530-1dc78fffbb8b#[Missing Tag#600]","target":53,"args":{"any":[]}}}]},
{"label":"57(Name(b_k_33834040))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"Option749","tag":"None803","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58(Name(b_k_33844041))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Option749","tag":"Some804","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([k@Name(headOption945)#69])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"60([match_def@Name(headOption945)#70])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61([match_Nil1153@Name(headOption945)#71])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":57}]},
{"label":"62([match_Cons1154@Name(headOption945)#72])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":58}]},
{"label":"63(Name(headOption945))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Match","type":"List916","scrutinee":0,"clauses":[{"tag":"Nil1153","target":61,"args":{"any":[]}},{"tag":"Cons1154","target":62,"args":{"any":[0,1]}}],"default":{"tag":"f535f5b0-e29b-40ed-9530-1dc78fffbb8b#[Missing Tag#601]","target":60,"args":{"any":[]}}}]},
{"label":"64([k@Name(result1953)#75])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([return_clause@Name(result1953)#77])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"66([method_raise602@Name(result1953)#79])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1949","tag":"Error1967","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([k@Name(result1953)#85])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1949","tag":"Success1972","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68(Name(result1953))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":65,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[66],"args":{"any":[1]},"tags":["raise602"]},
{"op":"Push","target":67,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"apply","args":{"any":[0]}}]},
{"label":"69([k@[mcore:[#17]#88]#90])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"70([mcore:[#17]#88])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":13}]},
{"label":"71([method_apply@[k@Name(array2039)#92]#97])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":70}]},
{"label":"72([k@[k@Name(array2039)#92]#101])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73([k@Name(array2039)#92])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"New","out":1,"targets":[71],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":72,"args":{"any":[0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":38}]},
{"label":"74(Name(array2039))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":73,"args":{"any":[1,0]}},
{"op":"Jump","target":11}]},
{"label":"75([k@[mcore:[#19]#102]#104])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76([mcore:[#19]#102])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":130}]},
{"label":"77([k@[k@[#119]#122]#125])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"78([k@[#119]#122])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":99}]},
{"label":"79([#119])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":78,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"80([k@[k@[k@Name(b_k_31464065)#108]#113]#116])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":79,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"81([k@[k@Name(b_k_31464065)#108]#113])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":80,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":14}]},
{"label":"82([k@Name(b_k_31464065)#108])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":81,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"83(Name(b_k_31464065))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Push","target":82,"args":{"any":[1,2,0,4,5]}},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":6}]},
{"label":"84([k@[k@[k@Name(b_k_31484066)#129]#134]#137])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([k@[k@Name(b_k_31484066)#129]#134])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":40}]},
{"label":"86([k@Name(b_k_31484066)#129])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":2,"value":"'"},
{"op":"Push","target":85,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"87(Name(b_k_31484066))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"string","out":0,"value":"Not a valid number: '"},
{"op":"Push","target":86,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"88(Name(b_k_31494067))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"89([method_apply@Name(go2515)#140])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":76}]},
{"label":"90([k@[k@Name(go2515)#144]#146])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91([match_def@[k@Name(go2515)#144]#147])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"92([then#154])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":87}]},
{"label":"93([then#160])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":2},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":87}]},
{"label":"94([k@[#152]#158])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"IfZero","cond":5,"then":{"tag":-1,"target":93,"args":{"any":[]}}},
{"op":"Copy","from":1,"to":5},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Copy","from":4,"to":3},
{"op":"Copy","from":6,"to":4},
{"op":"Jump","target":83}]},
{"label":"95([#152])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":92,"args":{"any":[]}}},
{"op":"Const","format":"string","out":2,"value":"9"},
{"op":"Push","target":94,"args":{"any":[0,3,5,1,4,6]}},
{"op":"Copy","from":4,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":15}]},
{"label":"96([match_Success1972@[k@Name(go2515)#144]#148])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":95,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":16}]},
{"label":"97([match_Error1967@[k@Name(go2515)#144]#161])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":88}]},
{"label":"98([k@Name(go2515)#144])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1949","scrutinee":5,"clauses":[{"tag":"Success1972","target":96,"args":{"any":[5]}},{"tag":"Error1967","target":97,"args":{"any":[5,6]}}],"default":{"tag":"f535f5b0-e29b-40ed-9530-1dc78fffbb8b#[Missing Tag#602]","target":91,"args":{"any":[]}}}]},
{"label":"99(Name(go2515))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"New","out":5,"targets":[89],"args":{"any":[0,3]},"tags":["apply"]},
{"op":"Push","target":98,"args":{"any":[2,1,0,3,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":68}]},
{"label":"100([k@[mcore:[#36]#162]#166])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"101([mcore:[#36]#162])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":40}]},
{"label":"102([k@Name(b_k_31594058)#172])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"103(Name(b_k_31594058))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":102,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":99}]},
{"label":"104([k@Name(b_k_31614059)#180])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"105(Name(b_k_31614059))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Jump","target":99}]},
{"label":"106([k@[k@[k@[mcore:[#45]#181]#185]#189]#192])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"107([then#193])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Jump","target":105}]},
{"label":"108([k@[k@[mcore:[#45]#181]#185]#189])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":107,"args":{"any":[]}}},
{"op":"Jump","target":103}]},
{"label":"109([k@[mcore:[#45]#181]#185])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":108,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"110([mcore:[#45]#181])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":109,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Swap","a":2,"b":0},
{"op":"Jump","target":130}]},
{"label":"111([method_apply@[k@Name(toInt2429)#197]#199])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":101}]},
{"label":"112([method_apply@[k@Name(toInt2429)#197]#204])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":110}]},
{"label":"113([k@[k@Name(toInt2429)#197]#208])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"114([k@Name(toInt2429)#197])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":3,"targets":[111],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":0,"targets":[112],"args":{"any":[1,2,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":46}]},
{"label":"115(Name(toInt2429))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"string","out":2,"value":"0"},
{"op":"Push","target":114,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":14}]},
{"label":"116([mcore:[#47]#209])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Jump","target":9}]},
{"label":"117([k@[mcore:[#49]#212]#214])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":10}]},
{"label":"118([mcore:[#49]#212])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Push","target":117,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":3}]},
{"label":"119([method_apply@Name(charAt2475)#217])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":116}]},
{"label":"120([method_apply@Name(charAt2475)#221])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":118}]},
{"label":"121([k@[k@Name(charAt2475)#225]#227])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"122([then#228])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":17}]},
{"label":"123([k@[k@[k@[#242]#245]#250]#253])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"124([k@[k@[#242]#245]#250])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":2,"tag":"raise602","args":{"any":[0,1]}}]},
{"label":"125([k@[#242]#245])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":124,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"126([#242])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":125,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"127([k@[k@[k@Name(charAt2475)#225]#234]#237])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":126,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"128([k@[k@Name(charAt2475)#225]#234])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":127,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"129([k@Name(charAt2475)#225])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":122,"args":{"any":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds541","tag":"OutOfBounds604","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":128,"args":{"any":[0,3,4,2]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":1}]},
{"label":"130(Name(charAt2475))",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"New","out":3,"targets":[119],"args":{"any":[1]},"tags":["apply"]},
{"op":"New","out":4,"targets":[120],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Push","target":129,"args":{"any":[2,1,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":24}]},
{"label":"131([k@Name(commandLineArgs2744)#255])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"132(Name(commandLineArgs2744))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":143}]},
{"label":"133([k@[k@Name(toList2781)#259]#262])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"134([k@[k@[k@[then#263]#265]#269]#274])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"135([k@[k@[then#263]#265]#269])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Cons1154","args":{"any":[2,1]}},
{"op":"Jump","target":139}]},
{"label":"136([k@[then#263]#265])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":135,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"137([then#263])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":136,"args":{"any":[2,1]}},
{"op":"Copy","from":1,"to":0},
{"op":"Jump","target":19}]},
{"label":"138([k@Name(toList2781)#259])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":137,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"139(Name(toList2781))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":138,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":9}]},
{"label":"140([#285])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"141([k@[k@Name(commandLineArgs2770)#276]#280])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List916","tag":"Nil1153","args":{"any":[]}},
{"op":"Jump","target":139}]},
{"label":"142([k@Name(commandLineArgs2770)#276])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1},
{"op":"Push","target":141,"args":{"any":[]}},
{"op":"Jump","target":8}]},
{"label":"143(Name(commandLineArgs2770))",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Push","target":142,"args":{"any":[]}},
{"op":"Jump","target":18}]},
{"label":"144([k@[mcore:[#76]#286]#289])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"145([mcore:[#76]#286])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Load","out":0,"ref":0},
{"op":"Jump","target":12}]},
{"label":"146([k@[k@[mcore:[#78]#290]#293]#296])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"147([k@[mcore:[#78]#290]#293])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":12}]},
{"label":"148([mcore:[#78]#290])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Load","out":1,"ref":1},
{"op":"Push","target":147,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"149([method_apply@[mcore:[#79]#297]#299])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":145}]},
{"label":"150([method_apply@[mcore:[#79]#297]#303])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":148}]},
{"label":"151([k@[mcore:[#79]#297]#307])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"152([mcore:[#79]#297])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"New","out":2,"targets":[149],"args":{"any":[2,3]},"tags":["apply"]},
{"op":"New","out":0,"targets":[150],"args":{"any":[0,1,3]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":29}]},
{"label":"153([#322])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"154([k@[k@[k@[mcore:[#84]#308]#311]#316]#319])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":12}]},
{"label":"155([k@[k@[mcore:[#84]#308]#311]#316])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":154,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":6}]},
{"label":"156([k@[mcore:[#84]#308]#311])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":155,"args":{"any":[2,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"157([mcore:[#84]#308])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Load","out":1,"ref":1},
{"op":"Push","target":156,"args":{"any":[2,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"158([method_apply@Name(getRowColumn2868)#324])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":152}]},
{"label":"159([method_apply@Name(getRowColumn2868)#328])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Jump","target":157}]},
{"label":"160([k@Name(getRowColumn2868)#332])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"161(Name(getRowColumn2868))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"New","out":2,"targets":[158],"args":{"any":[1,2,4,0]},"tags":["apply"]},
{"op":"New","out":0,"targets":[159],"args":{"any":[1,3,5,0]},"tags":["apply"]},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":29}]},
{"label":"162([k@[k@[k@[k@[#341]#344]#349]#352]#355])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"163([k@[k@[k@[#341]#344]#349]#352])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":13}]},
{"label":"164([k@[k@[#341]#344]#349])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":163,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"165([k@[#341]#344])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":1},
{"op":"Push","target":164,"args":{"any":[2,3,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"166([#341])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":2},
{"op":"Push","target":165,"args":{"any":[3,5,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"167([k@[k@Name(setRowColumn2872)#335]#338])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":166,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":5,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":13}]},
{"label":"168([k@Name(setRowColumn2872)#335])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":2},
{"op":"Push","target":167,"args":{"any":[1,3,4,5,6,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":6}]},
{"label":"169(Name(setRowColumn2872))",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Load","out":5,"ref":5},
{"op":"Push","target":168,"args":{"any":[1,3,4,6,0,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":13}]},
{"label":"170([k@[k@[mcore:[#101]#356]#358]#360])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"171([then#361])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7,8]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"172([k@[#388]#392])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"173([#388])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":4,"b":5},
{"op":"Jump","target":169}]},
{"label":"174([then#393])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"175([#398])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"176([k@[k@[k@[k@[#373]#376]#379]#383]#386])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":173,"args":{"any":[2,3,4,5,6,7]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":174,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":1,"value":true},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"break2861","args":{"any":[0]}}]},
{"label":"177([k@[k@[k@[#373]#376]#379]#383])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":176,"args":{"any":[1,2,3,4,5,6,8]}},
{"op":"Copy","from":4,"to":2},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":6,"to":4},
{"op":"Copy","from":5,"to":3},
{"op":"Copy","from":7,"to":5},
{"op":"Jump","target":192}]},
{"label":"178([k@[k@[#373]#376]#379])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":177,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":6}]},
{"label":"179([then#399])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"180([k@[k@[#373]#376]#404])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"181([k@[#373]#376])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":178,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":179,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":1,"value":true},
{"op":"Swap","a":0,"b":1},
{"op":"Invoke","receiver":1,"tag":"break2861","args":{"any":[0]}}]},
{"label":"182([#373])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":181,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":4}]},
{"label":"183([k@[k@[k@[mcore:[#101]#356]#358]#365]#369])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":182,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":8}]},
{"label":"184([k@[k@[mcore:[#101]#356]#358]#365])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Push","target":183,"args":{"any":[1,2,3,4,5,6,7,8]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":8,"to":0},
{"op":"Jump","target":169}]},
{"label":"185([k@[mcore:[#101]#356]#358])",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":7,"b":5},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":8,"b":4},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":171,"args":{"any":[]}}},
{"op":"Load","out":2,"ref":6},
{"op":"Push","target":184,"args":{"any":[0,5,8,3,7,1,6,4]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":5,"to":2},
{"op":"Jump","target":13}]},
{"label":"186([mcore:[#101]#356])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6,7]}},
{"op":"Push","target":185,"args":{"any":[1,2,3,4,5,6,7,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":3,"to":2},
{"op":"Copy","from":4,"to":3},
{"op":"Copy","from":5,"to":4},
{"op":"Copy","from":6,"to":5},
{"op":"Jump","target":161}]},
{"label":"187([k@Name(placeQueen2874)#407])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"188([return_clause@Name(placeQueen2874)#409])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"189([method_break2861@Name(placeQueen2874)#411])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":2,"value":0},
{"op":"ShiftDyn","out":1,"n":2,"label":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"190([method_apply@Name(placeQueen2874)#418])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Jump","target":186}]},
{"label":"191([k@Name(placeQueen2874)#422])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":0,"value":false},
{"op":"Return","args":{"any":[0]}}]},
{"label":"192(Name(placeQueen2874))",
"frameDescriptor":{"regs_any":9},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[6]},"in":{"any":[]}},
{"op":"NewStack","out":7,"region":8,"label":6,"target":188,"args":{"any":[]}},
{"op":"PushStack","arg":7},
{"op":"New","out":6,"targets":[189],"args":{"any":[6]},"tags":["break2861"]},
{"op":"Const","format":"int","out":7,"value":0},
{"op":"New","out":0,"targets":[190],"args":{"any":[6,0,1,2,3,4,5]},"tags":["apply"]},
{"op":"Push","target":191,"args":{"any":[]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":7,"to":0},
{"op":"Jump","target":38}]},
{"label":"193([k@[k@[k@[#442]#447]#452]#457])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"194([k@[k@[#442]#447]#452])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":5,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Jump","target":192}]},
{"label":"195([k@[#442]#447])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":2,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":-1},
{"op":"Push","target":194,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":74}]},
{"label":"196([#442])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":6,"value":true},
{"op":"Push","target":195,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":74}]},
{"label":"197([k@[k@[k@Name(queens2878)#427]#432]#437])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":2},
{"op":"Push","target":196,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"198([k@[k@Name(queens2878)#427]#432])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"bool","out":6,"value":true},
{"op":"Push","target":197,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":74}]},
{"label":"199([k@Name(queens2878)#427])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":3,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":2},
{"op":"Push","target":198,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":7}]},
{"label":"200(Name(queens2878))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Const","format":"bool","out":5,"value":true},
{"op":"Push","target":199,"args":{"any":[0,1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":74}]},
{"label":"201([mcore:[#114]#458])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"202([k@[mcore:[#115]#460]#462])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"203([mcore:[#115]#460])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Jump","target":200}]},
{"label":"204([method_apply@[mcore:[#116]#463]#465])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":201}]},
{"label":"205([method_apply@[mcore:[#116]#463]#469])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Jump","target":203}]},
{"label":"206([k@[mcore:[#116]#463]#473])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Store","ref":1,"value":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"207([mcore:[#116]#463])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"New","out":0,"targets":[204],"args":{"any":[4]},"tags":["apply"]},
{"op":"New","out":1,"targets":[205],"args":{"any":[1,2,3,5,6]},"tags":["apply"]},
{"op":"Push","target":206,"args":{"any":[4]}},
{"op":"Jump","target":29}]},
{"label":"208([return_clause@[k@Name(run2856)#480]#484])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"209([#494])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"210([#504])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"211([#514])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"212([#519])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"213([#526])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Jump","target":207}]},
{"label":"214([#530])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Load","out":0,"ref":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"215([k@[k@[k@[k@Name(run2856)#480]#490]#500]#510])",
"frameDescriptor":{"regs_any":8},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"NewStack","out":5,"region":6,"label":5,"target":211,"args":{"any":[]}},
{"op":"PushStack","arg":5},
{"op":"Allocate","out":0,"init":0,"region":6},
{"op":"Const","format":"bool","out":5,"value":true},
{"op":"PrimOp","name":"freshlabel","out":{"any":[6]},"in":{"any":[]}},
{"op":"NewStack","out":6,"region":7,"label":6,"target":212,"args":{"any":[]}},
{"op":"PushStack","arg":6},
{"op":"Allocate","out":5,"init":5,"region":7},
{"op":"Const","format":"int","out":6,"value":1},
{"op":"Const","format":"int","out":7,"value":10},
{"op":"New","out":0,"targets":[213],"args":{"any":[1,2,3,5,4,0]},"tags":["apply"]},
{"op":"Push","target":214,"args":{"any":[5]}},
{"op":"Copy","from":7,"to":1},
{"op":"Copy","from":0,"to":2},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":38}]},
{"label":"216([k@[k@[k@Name(run2856)#480]#490]#500])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[4]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":4,"target":210,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"Allocate","out":0,"init":0,"region":5},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Const","format":"int","out":5,"value":-1},
{"op":"Push","target":215,"args":{"any":[1,0,2,3]}},
{"op":"Copy","from":5,"to":1},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":74}]},
{"label":"217([k@[k@Name(run2856)#480]#490])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":3,"region":4,"label":3,"target":209,"args":{"any":[]}},
{"op":"PushStack","arg":3},
{"op":"Allocate","out":0,"init":0,"region":4},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"bool","out":4,"value":true},
{"op":"Push","target":216,"args":{"any":[0,1,2]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":74}]},
{"label":"218([k@Name(run2856)#480])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":2,"target":208,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"Allocate","out":0,"init":0,"region":3},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Const","format":"bool","out":3,"value":true},
{"op":"Push","target":217,"args":{"any":[0,1]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":74}]},
{"label":"219(Name(run2856))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"bool","out":2,"value":true},
{"op":"Push","target":218,"args":{"any":[0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":74}]},
{"label":"220([mcore:[#117]#532])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"int","out":0,"value":10},
{"op":"Return","args":{"any":[0]}}]},
{"label":"221([mcore:[#118]#534])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"222([#542])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":221}]},
{"label":"223([#548])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"224([k@[k@[k@[mcore:[#119]#536]#538]#540]#546])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":115}]},
{"label":"225([k@[k@[mcore:[#119]#536]#538]#540])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[222],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":224,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":56}]},
{"label":"226([k@[mcore:[#119]#536]#538])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":225,"args":{"any":[1]}},
{"op":"Jump","target":63}]},
{"label":"227([mcore:[#119]#536])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Push","target":226,"args":{"any":[0]}},
{"op":"Jump","target":132}]},
{"label":"228([k@[k@[mcore:[#124]#549]#553]#555])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"229([k@[mcore:[#124]#549]#553])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":242}]},
{"label":"230([mcore:[#124]#549])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":8},
{"op":"Push","target":229,"args":{"any":[]}},
{"op":"Jump","target":219}]},
{"label":"231([method_apply@Name(main2857)#559])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Jump","target":220}]},
{"label":"232([method_apply@Name(main2857)#564])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":227}]},
{"label":"233([#578])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Jump","target":230}]},
{"label":"234([k@[k@[#586]#588]#590])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"235([k@[#586]#588])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"236([then#591])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":0,"value":"False"},
{"op":"Return","args":{"any":[0]}}]},
{"label":"237([#586])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":235,"args":{"any":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":236,"args":{"any":[]}}},
{"op":"Const","format":"string","out":0,"value":"True"},
{"op":"Return","args":{"any":[0]}}]},
{"label":"238([k@[k@[k@Name(main2857)#568]#574]#582])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":8},
{"op":"Push","target":237,"args":{"any":[]}},
{"op":"Jump","target":219}]},
{"label":"239([k@[k@Name(main2857)#568]#574])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":2,"targets":[233],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":238,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":38}]},
{"label":"240([k@Name(main2857)#568])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":239,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"241(Name(main2857))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Construct","out":0,"type":"on574","tag":"on623","args":{"any":[]}},
{"op":"New","out":1,"targets":[231],"args":{"any":[]},"tags":["apply"]},
{"op":"New","out":2,"targets":[232],"args":{"any":[]},"tags":["apply"]},
{"op":"Push","target":240,"args":{"any":[]}},
{"op":"Jump","target":48}]},
{"label":"242(Name(relevant2859))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"243([mcore:[static initializers#170]#595])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_9d80cb36-81c2-48db-bf65-27ef5345c762"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"244([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":241}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"infixLt","position":9},
{"name":"infixGte","position":10},
{"name":"allocate","position":11},
{"name":"unsafeGet","position":12},
{"name":"unsafeSet","position":13},
{"name":"toInt","position":14},
{"name":"infixLte","position":15},
{"name":"infixGte","position":16},
{"name":"unsafeCharAt","position":17},
{"name":"argCount","position":18},
{"name":"argument","position":19},
{"name":"infixOr","position":24},
{"name":"infixAnd","position":29},
{"name":"each","position":38},
{"name":"wrongFormat","position":40},
{"name":"default","position":46},
{"name":"default","position":48},
{"name":"getOrElse","position":56},
{"name":"headOption","position":63},
{"name":"result","position":68},
{"name":"array","position":74},
{"name":"toInt","position":115},
{"name":"charAt","position":130},
{"name":"commandLineArgs","position":132},
{"name":"commandLineArgs","position":143},
{"name":"run","position":219},
{"name":"main","position":241},
{"name":"relevant","position":242},
{"name":"$static-init","position":243},
{"name":"$entrypoint","position":244}],
"frameSize":{"regs_any":9}}