{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"2(Name(show20))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"show(Double): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"3(Name(infixConcat37))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"4(Name(length39))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"9(Name(toDouble149))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"num":[0],"ptr":[]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"10(Name(infixLt168))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"11(Name(infixGte177))",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[0,1],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"12(Name(panic484))",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"13(Name(toInt2225))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"14(Name(infixLte2231))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"15(Name(infixGte2237))",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"16(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"17(Name(argCount2546))",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"18(Name(argument2548))",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"num":[],"ptr":[0]},"in":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"19([k@[k@[then#9]#11]#15])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Cons1052","args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":23}]},
{"label":"20([k@[then#9]#11])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":19,"args":{"num":[],"ptr":[1,0]}},
{"op":"Jump","target":8}]},
{"label":"21([then#9])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":20,"args":{"num":[0],"ptr":[0]}},
{"op":"Jump","target":18}]},
{"label":"22([k@Name(toList13971)#7])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":21,"args":{"num":[],"ptr":[]}}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"23(Name(toList13971))",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":22,"args":{"num":[0],"ptr":[0]}},
{"op":"Jump","target":10}]},
{"label":"24(Name(resume9103966))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"25(Name(resume1017164013))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"26([mcore:[#22]#19])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"27([mcore:[#33]#20])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"28([mcore:[#40]#21])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"29([match_def@[k@Name(go544014)#24]#25])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"30([k@[k@[k@[then#34]#40]#45]#48])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"31([k@[k@[then#34]#40]#45])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":30,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Jump","target":27}]},
{"label":"32([k@[then#34]#40])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":31,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"33([then#34])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":1,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":32,"args":{"num":[],"ptr":[2,1]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"34([k@[k@[k@[then#56]#62]#67]#70])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"35([k@[k@[then#56]#62]#67])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":34,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Jump","target":28}]},
{"label":"36([k@[then#56]#62])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":35,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"37([then#56])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2,3],"ptr":[0,1,2]}},
{"op":"Construct","out":1,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Not a valid number: '"},
{"op":"Push","target":36,"args":{"num":[],"ptr":[2,1]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"38([#90])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":2},
{"op":"Swap","type":"num","a":1,"b":2},
{"op":"Jump","target":62}]},
{"label":"39([k@[k@[k@[k@[k@[#32]#54]#76]#81]#84]#87])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":38,"args":{"num":[1,2],"ptr":[0,1]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":6}]},
{"label":"40([k@[k@[k@[k@[#32]#54]#76]#81]#84])",
"frameDescriptor":{"regs_num":4,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":39,"args":{"num":[1,2,3],"ptr":[0,1]}},
{"op":"Jump","target":8}]},
{"label":"41([k@[k@[k@[#32]#54]#76]#81])",
"frameDescriptor":{"regs_num":3,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":40,"args":{"num":[1,2,0],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":13}]},
{"label":"42([k@[k@[#32]#54]#76])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":3,"value":10},
{"op":"Push","target":41,"args":{"num":[2,0],"ptr":[0,1,2]}},
{"op":"Copy","type":"num","from":3,"to":0},
{"op":"Jump","target":7}]},
{"label":"43([k@[#32]#54])",
"frameDescriptor":{"regs_num":4,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":37,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Push","target":42,"args":{"num":[1,3],"ptr":[2,0,1]}},
{"op":"Copy","type":"num","from":0,"to":1},
{"op":"Copy","type":"num","from":2,"to":0},
{"op":"Jump","target":6}]},
{"label":"44([#32])",
"frameDescriptor":{"regs_num":4,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":33,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"9"},
{"op":"Push","target":43,"args":{"num":[1,2,3],"ptr":[2,0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":14}]},
{"label":"45([match_Success1747@[k@Name(go544014)#24]#28])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Const","type":"ptr","format":"string","out":3,"value":"0"},
{"op":"Push","target":44,"args":{"num":[0,1,2],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":15}]},
{"label":"46([match_Error1742@[k@Name(go544014)#24]#92])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"47([k@Name(go544014)#24])",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"Match","type":"Result1724","scrutinee":2,"clauses":[{"tag":"Success1747","target":45,"args":{"num":[],"ptr":[2]}},{"tag":"Error1742","target":46,"args":{"num":[],"ptr":[2,3]}}],"default":{"tag":"5ce44841-bcac-4ef7-baf7-933abf160c93#[Missing Tag#311]","target":29,"args":{"num":[],"ptr":[]}}}]},
{"label":"48([return_clause@Name(go544014)#94])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"49([#100])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"50([method_%raise534(pp):p@Name(go544014)#96])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":2,"n":0,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"num":[],"ptr":[0,1]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"51([k@[k@[k@Name(go544014)#107]#109]#111])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"52([then#114])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":16}]},
{"label":"53([k@[k@[k@[#123]#128]#131]#136])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Jump","target":26}]},
{"label":"54([k@[k@[#123]#128]#131])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":53,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"55([k@[#123]#128])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":54,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"56([#123])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":55,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"57([k@[k@[k@Name(go544014)#107]#109]#120])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":56,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"58([k@[k@Name(go544014)#107]#109])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":51,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":52,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Push","target":57,"args":{"num":[],"ptr":[0,1,3,2]}},
{"op":"Jump","target":1}]},
{"label":"59([k@[then#138]#140])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"Jump","target":11}]},
{"label":"60([then#138])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":59,"args":{"num":[1],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"61([k@Name(go544014)#107])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":58,"args":{"num":[1],"ptr":[0,1]}},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":60,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"62(Name(go544014))",
"frameDescriptor":{"regs_num":3,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2],"ptr":[0,1]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":47,"args":{"num":[1,0,2],"ptr":[0,1]}},
{"op":"NewStack","out":0,"region":3,"label":2,"target":48,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[50],"args":{"num":[],"ptr":[2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Push","target":61,"args":{"num":[0],"ptr":[0,1]}},
{"op":"Jump","target":10}]},
{"label":"63(Name(resume1133324019))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"64([mcore:[#53]#143])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"65([mcore:[#60]#144])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"%raise534(pp):p","args":{"num":[],"ptr":[0,1]}}]},
{"label":"66(Name(resume6434026))",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"67([mcore:[#80]#145])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Invoke","receiver":0,"tag":"%emit2636(n):p","args":{"num":[0],"ptr":[]}}]},
{"label":"68([then#154])",
"frameDescriptor":{"regs_num":3,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1,2],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"69([#159])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Jump","target":73}]},
{"label":"70([k@[k@[k@Name(go73734073)#147]#150]#152])",
"frameDescriptor":{"regs_num":3,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":0,"b":2},
{"op":"Swap","type":"num","a":1,"b":2},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":68,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":69,"args":{"num":[2],"ptr":[0]}},
{"op":"Jump","target":6}]},
{"label":"71([k@[k@Name(go73734073)#147]#150])",
"frameDescriptor":{"regs_num":2,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":70,"args":{"num":[0,1],"ptr":[1]}},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"Jump","target":10}]},
{"label":"72([k@Name(go73734073)#147])",
"frameDescriptor":{"regs_num":3,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":71,"args":{"num":[1,2],"ptr":[0]}},
{"op":"Jump","target":67}]},
{"label":"73(Name(go73734073))",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0]}},
{"op":"Push","target":72,"args":{"num":[1,0],"ptr":[0]}},
{"op":"Jump","target":9}]},
{"label":"74([#172])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"75([return_clause@[#174]#177])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"76([k@[method_%raise534(pp):p@[#174]#179]#183])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"77([k@[method_%raise534(pp):p@[#174]#179]#186])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"78([method_%raise534(pp):p@[#174]#179])",
"frameDescriptor":{"regs_num":1,"regs_ptr":3},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Copy","type":"ptr","from":1,"to":0},
{"op":"Jump","target":12}]},
{"label":"79([return_clause@[k@[k@[#174]#190]#193]#196])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"80([k@[#198]#202])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"81([k@[k@[#198]#205]#208])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":66}]},
{"label":"82([k@[#198]#205])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":81,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"83([#198])",
"frameDescriptor":{"regs_num":2,"regs_ptr":1},
"instructions":[{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Push","target":82,"args":{"num":[],"ptr":[0]}},
{"op":"Jump","target":2}]},
{"label":"84([k@[#211]#214])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"85([k@[k@[#211]#220]#222])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"num":[],"ptr":[]}},
{"op":"Jump","target":66}]},
{"label":"86([k@[#211]#220])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":85,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":0}]},
{"label":"87([#211])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":1,"n":0,"label":1},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Push","target":86,"args":{"num":[],"ptr":[1]}},
{"op":"Jump","target":2}]},
{"label":"88([k@[k@[#174]#190]#193])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[0]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":79,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[83,87],"args":{"num":[],"ptr":[0]},"tags":["%emit2636(n):p","%emit2636(p):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"Jump","target":73}]},
{"label":"89([return_clause@[k@[#174]#190]#227])",
"frameDescriptor":{"regs_num":1,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"num":[0],"ptr":[]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"90([#233])",
"frameDescriptor":{"regs_num":0,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"91([#240])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"PrimOp","name":"unbox(Ptr): Num","out":{"num":[0],"ptr":[]},"in":{"num":[],"ptr":[0]}},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"92([method_%raise534(pp):p@[k@[#174]#190]#229])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Push","target":91,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":64}]},
{"label":"93([then#258])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0,1],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Swap","type":"num","a":1,"b":2},
{"op":"Jump","target":62}]},
{"label":"94([k@[#256]#268])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"Jump","target":8}]},
{"label":"95([#256])",
"frameDescriptor":{"regs_num":3,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":93,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":94,"args":{"num":[],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":2},
{"op":"Jump","target":62}]},
{"label":"96([k@[k@[k@[k@[#174]#190]#248]#250]#252])",
"frameDescriptor":{"regs_num":1,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"-"},
{"op":"Push","target":95,"args":{"num":[0],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":5}]},
{"label":"97([then#271])",
"frameDescriptor":{"regs_num":1,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0,1]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Jump","target":16}]},
{"label":"98([k@[k@[k@[#284]#289]#292]#297])",
"frameDescriptor":{"regs_num":0,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Swap","type":"ptr","a":1,"b":0},
{"op":"Swap","type":"ptr","a":2,"b":0},
{"op":"Jump","target":65}]},
{"label":"99([k@[k@[#284]#289]#292])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"'"},
{"op":"Push","target":98,"args":{"num":[],"ptr":[1,2]}},
{"op":"Copy","type":"ptr","from":3,"to":1},
{"op":"Jump","target":3}]},
{"label":"100([k@[#284]#289])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":99,"args":{"num":[],"ptr":[1,3]}},
{"op":"Copy","type":"ptr","from":2,"to":1},
{"op":"Jump","target":3}]},
{"label":"101([#284])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":100,"args":{"num":[],"ptr":[1,2,3]}},
{"op":"Copy","type":"ptr","from":4,"to":1},
{"op":"Jump","target":3}]},
{"label":"102([k@[k@[k@[k@[#174]#190]#248]#250]#281])",
"frameDescriptor":{"regs_num":0,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Push","target":101,"args":{"num":[],"ptr":[1,2,4]}},
{"op":"Copy","type":"ptr","from":0,"to":1},
{"op":"Copy","type":"ptr","from":3,"to":0},
{"op":"Jump","target":3}]},
{"label":"103([k@[k@[k@[#174]#190]#248]#250])",
"frameDescriptor":{"regs_num":2,"regs_ptr":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":96,"args":{"num":[1],"ptr":[0,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":97,"args":{"num":[],"ptr":[]}}},
{"op":"Construct","out":2,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"num":[],"ptr":[]}},
{"op":"Const","type":"ptr","format":"string","out":3,"value":"Index out of bounds: "},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":102,"args":{"num":[],"ptr":[1,0,3,2]}},
{"op":"Jump","target":1}]},
{"label":"104([k@[then#299]#303])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Swap","type":"num","a":1,"b":0},
{"op":"Jump","target":11}]},
{"label":"105([then#299])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[0],"ptr":[0]}},
{"op":"Const","type":"num","format":"int","out":0,"value":0},
{"op":"Push","target":104,"args":{"num":[0],"ptr":[]}},
{"op":"Jump","target":4}]},
{"label":"106([k@[k@[#174]#190]#248])",
"frameDescriptor":{"regs_num":2,"regs_ptr":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Push","target":103,"args":{"num":[1],"ptr":[0,1,2]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":105,"args":{"num":[],"ptr":[]}}},
{"op":"Const","type":"num","format":"int","out":0,"value":1},
{"op":"Return","args":{"num":[0],"ptr":[]}}]},
{"label":"107([k@[#174]#190])",
"frameDescriptor":{"regs_num":3,"regs_ptr":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[2]},"in":{"num":[],"ptr":[]}},
{"op":"Push","target":88,"args":{"num":[],"ptr":[]}},
{"op":"NewStack","out":3,"region":4,"label":2,"target":89,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":3},
{"op":"New","out":2,"targets":[92],"args":{"num":[],"ptr":[0,2]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"num","format":"int","out":1,"value":0},
{"op":"Const","type":"num","format":"int","out":2,"value":0},
{"op":"Push","target":106,"args":{"num":[0],"ptr":[0,2,1]}},
{"op":"Copy","type":"num","from":1,"to":0},
{"op":"Copy","type":"num","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"108([#174])",
"frameDescriptor":{"regs_num":0,"regs_ptr":4},
"instructions":[{"op":"PrimOp","name":"freshlabel","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":75,"args":{"num":[],"ptr":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":1,"targets":[78],"args":{"num":[],"ptr":[1]},"tags":["%raise534(pp):p"]},
{"op":"Const","type":"ptr","format":"string","out":2,"value":"0"},
{"op":"Push","target":107,"args":{"num":[],"ptr":[1,0]}},
{"op":"Copy","type":"ptr","from":2,"to":0},
{"op":"Jump","target":13}]},
{"label":"109([k@[k@[k@Name(main2634)#162]#166]#171])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[],"ptr":[0]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Cons1052","target":108,"args":{"num":[],"ptr":[0,1]}}],"default":{"tag":"5ce44841-bcac-4ef7-baf7-933abf160c93#[Missing Tag#312]","target":74,"args":{"num":[],"ptr":[]}}}]},
{"label":"110([k@[k@Name(main2634)#162]#166])",
"frameDescriptor":{"regs_num":1,"regs_ptr":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Construct","out":0,"type":"List867","tag":"Nil1051","args":{"num":[],"ptr":[]}},
{"op":"Push","target":109,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":23}]},
{"label":"111([k@Name(main2634)#162])",
"frameDescriptor":{"regs_num":2,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"num":[0],"ptr":[]}},
{"op":"Const","type":"num","format":"int","out":1,"value":1},
{"op":"Push","target":110,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":8}]},
{"label":"112(Name(main2634))",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Push","target":111,"args":{"num":[],"ptr":[]}},
{"op":"Jump","target":17}]},
{"label":"113([mcore:[static initializers#87]#306])",
"frameDescriptor":{"regs_num":0,"regs_ptr":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[0]}},
{"op":"Const","type":"ptr","format":"string","out":1,"value":"ThisLib_cd17b006-98c6-4646-a230-917f2d19bfe3"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"num":[],"ptr":[1]},"in":{"num":[],"ptr":[1,0]}},
{"op":"Return","args":{"num":[],"ptr":[0]}}]},
{"label":"114([main entrypoint#2])",
"frameDescriptor":{"regs_num":0,"regs_ptr":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"num":[],"ptr":[]}},
{"op":"Jump","target":112}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"show","position":2},
{"name":"infixConcat","position":3},
{"name":"length","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"toDouble","position":9},
{"name":"infixLt","position":10},
{"name":"infixGte","position":11},
{"name":"panic","position":12},
{"name":"toInt","position":13},
{"name":"infixLte","position":14},
{"name":"infixGte","position":15},
{"name":"unsafeCharAt","position":16},
{"name":"argCount","position":17},
{"name":"argument","position":18},
{"name":"main","position":112},
{"name":"$static-init","position":113},
{"name":"$entrypoint","position":114}],
"frameSize":{"regs_num":4,"regs_ptr":5}}