{"blocks":[{"label":"0([mcore:[#9]#3])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"equals(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1([method_apply@Name(=_0)#6])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":0}]},
{"label":"2(Name(=_0))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[1],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3([mcore:[#10]#8])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4([method_apply@Name(>=_1)#11])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":3}]},
{"label":"5(Name(>=_1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[4],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6([mcore:[#11]#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGt(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7([method_apply@Name(>_2)#16])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":6}]},
{"label":"8(Name(>_2))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[7],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9([mcore:[#12]#18])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10([method_apply@Name(<=_3)#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":9}]},
{"label":"11(Name(<=_3))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[10],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12([mcore:[#13]#23])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13([method_apply@Name(<_4)#26])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":12}]},
{"label":"14(Name(<_4))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[13],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15([mcore:[#14]#28])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16([method_apply@Name(<_5)#31])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":15}]},
{"label":"17(Name(<_5))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[16],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#16]#33])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"equals(Any, Any): Bool","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"PrimOp","name":"not(Boolean): Boolean","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"19([method_apply@Name(<>_6)#39])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":18}]},
{"label":"20(Name(<>_6))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[19],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"21(Name(acos_7))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"acos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"22([mcore:[#17]#41])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"23([method_apply@Name(+._8)#44])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":22}]},
{"label":"24(Name(+._8))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[23],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"25(Name(asin_9))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"asin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"26(Name(atan_10))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"atan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"27(Name(cos_11))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"cos(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"28([mcore:[#18]#46])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29([method_apply@Name(/._12)#49])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":28}]},
{"label":"30(Name(/._12))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[29],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"31(Name(exp_13))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"exp(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"32(Name(expm1_14))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive expm1"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"33(Name(infinity_15))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"34(Name(log_16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35(Name(log1p_17))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"log1p(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"36([mcore:[#19]#55])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([method_apply@Name(*._18)#58])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":36}]},
{"label":"38(Name(*._18))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[37],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"39(Name(nan_19))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive nan"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"40(Name(~-._20))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive ~-."},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41(Name(neg_infinity_21))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive neg_infinity"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"42(Name(float_of_int_22))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toDouble(Int): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"43(Name(sin_23))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sin(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"44(Name(sqrt_24))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"sqrt(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45([mcore:[#20]#66])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Double, Double): Double","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"46([method_apply@Name(-._25)#69])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":45}]},
{"label":"47(Name(-._25))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[46],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"48(Name(tan_26))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"tan(Double): Double","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"49([mcore:[#21]#71])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([method_apply@Name(+_27)#74])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":49}]},
{"label":"51(Name(+_27))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[50],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"52([mcore:[#22]#76])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixDiv(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"53([method_apply@Name(/_28)#79])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":52}]},
{"label":"54(Name(/_28))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[53],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"55([mcore:[#23]#81])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"56([method_apply@Name(mod_29)#84])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":55}]},
{"label":"57(Name(mod_29))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[56],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"58([mcore:[#24]#86])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"59([method_apply@Name(*_30)#89])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":58}]},
{"label":"60(Name(*_30))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[59],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"61(Name(~-_31))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"neg(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"62(Name(abs_32))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"abs(Int): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"63(Name(**_33))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"string","out":0,"value":"Undefined: primitive **"},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"64([mcore:[#25]#93])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([method_apply@Name(-_34)#96])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":64}]},
{"label":"66(Name(-_34))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[65],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67(Name(int_of_float_35))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"toInt(Double): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([mcore:[#26]#98])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69([method_apply@Name(^_36)#101])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":68}]},
{"label":"70(Name(^_36))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[69],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71(Name(string_length_37))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"72(Name(string_of_float_38))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Double): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73(Name(string_of_int_39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([mcore:[#27]#103])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"PrimOp","name":"substring(String, Int, Int): String","out":{"any":[0]},"in":{"any":[1,2,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"75([method_apply@[mcore:[#28]#104]#107])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Jump","target":74}]},
{"label":"76([mcore:[#28]#104])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"New","out":0,"targets":[75],"args":{"any":[1,0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"77([method_apply@Name(sub_40)#111])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Jump","target":76}]},
{"label":"78(Name(sub_40))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[77],"args":{"any":[0]},"tags":["apply"]},
{"op":"Return","args":{"any":[0]}}]},
{"label":"79(Name(to_string_41))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"80(Name(run_48))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"81([mcore:[static initializers#74]#114])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Print"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Read"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Raise"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomInt"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"RandomFloat"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"freshlabel","out":{"any":[2]},"in":{"any":[]}},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"Write"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,2]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_15ff2450-7753-4f75-ab46-de4baa1f8569"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"82([k@[k@[main entrypoint#2]#158]#165])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"83([#167])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"84([#169])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Double","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([#175])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"86([#177])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"random(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"87([#183])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"88([#185])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"89([#191])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"90([#193])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"readLn(): String","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"91([#199])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"92([#201])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"print(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"93([#207])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"94([k@[main entrypoint#2]#158])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"New","out":0,"targets":[],"args":{"any":[]},"tags":[]},
{"op":"Const","format":"string","out":1,"value":"Name(Write_47)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":83,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[84],"args":{"any":[]},"tags":["RandomFloat_46"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomFloat_46)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":85,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[86],"args":{"any":[]},"tags":["RandomInt_45"]},
{"op":"Const","format":"string","out":1,"value":"Name(RandomInt_45)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":87,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[88],"args":{"any":[]},"tags":["Raise_44"]},
{"op":"Const","format":"string","out":1,"value":"Name(Raise_44)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":89,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[90],"args":{"any":[]},"tags":["Read_43"]},
{"op":"Const","format":"string","out":1,"value":"Name(Read_43)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":91,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"New","out":0,"targets":[92],"args":{"any":[]},"tags":["Print_42"]},
{"op":"Const","format":"string","out":1,"value":"Name(Print_42)"},
{"op":"PrimOp","name":"getGlobal(String): Ptr","out":{"any":[1]},"in":{"any":[1]}},
{"op":"NewStackWithBinding","out":0,"region":1,"label":1,"target":93,"args":{"any":[]},"binding":0},
{"op":"PushStack","arg":0},
{"op":"Construct","out":0,"type":"Unit","tag":"unit","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"95([main entrypoint#2])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Copy","from":-1,"to":0},
{"op":"Push","target":94,"args":{"any":[]}},
{"op":"Jump","target":81}]}],
"symbols":[{"name":"_var_0 (* = *)","position":2},
{"name":"_var_1 (* >= *)","position":5},
{"name":"_var_2 (* > *)","position":8},
{"name":"_var_3 (* <= *)","position":11},
{"name":"_var_4 (* < *)","position":14},
{"name":"_var_5 (* < *)","position":17},
{"name":"_var_6 (* <> *)","position":20},
{"name":"acos","position":21},
{"name":"_var_8 (* +. *)","position":24},
{"name":"asin","position":25},
{"name":"atan","position":26},
{"name":"cos","position":27},
{"name":"_var_12 (* /. *)","position":30},
{"name":"exp","position":31},
{"name":"expm1","position":32},
{"name":"infinity","position":33},
{"name":"log","position":34},
{"name":"log1p","position":35},
{"name":"_var_18 (* *. *)","position":38},
{"name":"nan","position":39},
{"name":"_var_20 (* ~-. *)","position":40},
{"name":"neg_infinity","position":41},
{"name":"float_of_int","position":42},
{"name":"sin","position":43},
{"name":"sqrt","position":44},
{"name":"_var_25 (* -. *)","position":47},
{"name":"tan","position":48},
{"name":"_var_27 (* + *)","position":51},
{"name":"_var_28 (* / *)","position":54},
{"name":"mod","position":57},
{"name":"_var_30 (* * *)","position":60},
{"name":"_var_31 (* ~- *)","position":61},
{"name":"abs","position":62},
{"name":"_var_33 (* ** *)","position":63},
{"name":"_var_34 (* - *)","position":66},
{"name":"int_of_float","position":67},
{"name":"_var_36 (* ^ *)","position":70},
{"name":"string_length","position":71},
{"name":"string_of_float","position":72},
{"name":"string_of_int","position":73},
{"name":"sub","position":78},
{"name":"to_string","position":79},
{"name":"run","position":80},
{"name":"$static-init","position":81},
{"name":"$entrypoint","position":95}],
"frameSize":{"regs_any":3}}