{"blocks":[{"label":"0(Name(println1))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(String): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1(Name(show16))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"show(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2(Name(infixConcat37))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixConcat(String, String): String","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"3(Name(length39))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"length(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4(Name(infixEq71))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"5(Name(infixEq77))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixEq(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6(Name(infixAdd95))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixAdd(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"7(Name(infixMul98))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixMul(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"8(Name(infixSub104))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixSub(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"9(Name(mod107))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"mod(Int, Int): Int","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"10(Name(infixLt168))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLt(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"11(Name(infixGte177))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(Int, Int): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"12(Name(toInt2225))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"charCode(String): Int","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"13(Name(infixLte2231))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixLte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"14(Name(infixGte2237))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"infixGte(String, String): Boolean","out":{"any":[0]},"in":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"15(Name(unsafeCharAt2250))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PrimOp","name":"charAt(Int, String): String","out":{"any":[0]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"16(Name(argCount2546))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"17(Name(argument2548))",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"18([mcore:[#15]#4])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"19([then#11])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":15}]},
{"label":"20([k@[k@[#25]#28]#33])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":18}]},
{"label":"21([k@[#25]#28])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":20,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"22([#25])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":21,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":2}]},
{"label":"23([k@[k@[k@[k@Name(charAt2247)#8]#10]#17]#20])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":" in string: '"},
{"op":"Push","target":22,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":2}]},
{"label":"24([k@[k@[k@Name(charAt2247)#8]#10]#17])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":23,"args":{"any":[1,2,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":2}]},
{"label":"25([k@[k@Name(charAt2247)#8]#10])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":3},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":19,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"OutOfBounds473","tag":"OutOfBounds536","args":{"any":[]}},
{"op":"Const","format":"string","out":4,"value":"Index out of bounds: "},
{"op":"Push","target":24,"args":{"any":[1,2,4,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":1}]},
{"label":"26([k@[then#35]#37])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":11}]},
{"label":"27([then#35])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":26,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":3}]},
{"label":"28([k@Name(charAt2247)#8])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":25,"args":{"any":[1,2,3]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":27,"args":{"any":[]}}},
{"op":"Const","format":"bool","out":0,"value":true},
{"op":"Return","args":{"any":[0]}}]},
{"label":"29(Name(charAt2247))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Push","target":28,"args":{"any":[2,1,0]}},
{"op":"Copy","from":1,"to":0},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":10}]},
{"label":"30([mcore:[#26]#40])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"flip2652","args":{"any":[]}}]},
{"label":"31([mcore:[#29]#41])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"fail2653","args":{"any":[]}}]},
{"label":"32([k@[then#50]#54])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":39}]},
{"label":"33([then#50])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":0,"value":1},
{"op":"Push","target":32,"args":{"any":[3,1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"34([k@[then#47]#49])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":1},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":33,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"35([then#47])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Push","target":34,"args":{"any":[3,0,1]}},
{"op":"Jump","target":30}]},
{"label":"36([#58])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"37([k@[k@Name(choice2635)#45]#57])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":36}]},
{"label":"38([k@Name(choice2635)#45])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":3,"b":1},
{"op":"Swap","a":2,"b":0},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":35,"args":{"any":[]}}},
{"op":"Push","target":37,"args":{"any":[]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":31}]},
{"label":"39(Name(choice2635))",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":38,"args":{"any":[2,1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":10}]},
{"label":"40(Name(resume114052))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"41([k@[k@[then#64]#66]#70])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":1,"type":"List867","tag":"Cons1052","args":{"any":[2,1]}},
{"op":"Jump","target":45}]},
{"label":"42([k@[then#64]#66])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Push","target":41,"args":{"any":[1,0]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":8}]},
{"label":"43([then#64])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Push","target":42,"args":{"any":[2,0]}},
{"op":"Jump","target":17}]},
{"label":"44([k@Name(toList14209)#62])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"IfZero","cond":1,"then":{"tag":-1,"target":43,"args":{"any":[]}}},
{"op":"Copy","from":2,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"45(Name(toList14209))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"Const","format":"int","out":2,"value":0},
{"op":"Push","target":44,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":10}]},
{"label":"46(Name(resume104191))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"47([mcore:[#41]#74])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"48([mcore:[#48]#75])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"49([match_def@[k@Name(go518184148)#78]#79])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"50([k@[k@[then#86]#92]#97])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":47}]},
{"label":"51([k@[then#86]#92])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":50,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"52([then#86])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":2,"value":"Not a valid number: '"},
{"op":"Push","target":51,"args":{"any":[3,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":2}]},
{"label":"53([k@[k@[then#104]#110]#115])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":48}]},
{"label":"54([k@[then#104]#110])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":3,"value":"'"},
{"op":"Push","target":53,"args":{"any":[1,2]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":2}]},
{"label":"55([then#104])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4,5,6]}},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":2,"value":"Not a valid number: '"},
{"op":"Push","target":54,"args":{"any":[3,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":2}]},
{"label":"56([k@[#131]#134])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Jump","target":69}]},
{"label":"57([#131])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":56,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":5,"to":0},
{"op":"Jump","target":6}]},
{"label":"58([k@[k@[k@[k@[k@[#80]#84]#102]#120]#125]#128])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":57,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":3,"to":1},
{"op":"Jump","target":8}]},
{"label":"59([k@[k@[k@[k@[#80]#84]#102]#120]#125])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":58,"args":{"any":[1,2,4,5,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":12}]},
{"label":"60([k@[k@[k@[#80]#84]#102]#120])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":6,"value":10},
{"op":"Push","target":59,"args":{"any":[1,3,4,5,0]}},
{"op":"Copy","from":2,"to":1},
{"op":"Copy","from":6,"to":0},
{"op":"Jump","target":7}]},
{"label":"61([k@[k@[#80]#84]#102])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":6,"b":5},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":55,"args":{"any":[]}}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":60,"args":{"any":[3,4,1,6,5]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":6}]},
{"label":"62([k@[#80]#84])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":3,"b":4},
{"op":"Swap","a":0,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"IfZero","cond":2,"then":{"tag":-1,"target":52,"args":{"any":[]}}},
{"op":"Const","format":"string","out":2,"value":"9"},
{"op":"Push","target":61,"args":{"any":[3,4,0,1,5,6]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":13}]},
{"label":"63([#80])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Const","format":"string","out":6,"value":"0"},
{"op":"Push","target":62,"args":{"any":[0,1,2,3,5,4]}},
{"op":"Copy","from":5,"to":0},
{"op":"Copy","from":6,"to":1},
{"op":"Jump","target":14}]},
{"label":"64([#136])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Copy","from":1,"to":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"65([k@Name(go518184148)#78])",
"frameDescriptor":{"regs_any":7},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":4,"b":5},
{"op":"Swap","a":3,"b":5},
{"op":"Swap","a":2,"b":5},
{"op":"Swap","a":1,"b":5},
{"op":"Swap","a":0,"b":5},
{"op":"Match","type":"Result1724","scrutinee":5,"clauses":[{"tag":"Success1747","target":63,"args":{"any":[5]}},{"tag":"Error1742","target":64,"args":{"any":[5,6]}}],"default":{"tag":"ecdba882-ceab-4a97-9af8-129a93d2e874#[Missing Tag#319]","target":49,"args":{"any":[]}}}]},
{"label":"66([return_clause@Name(go518184148)#138])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"67([method_raise534@Name(go518184148)#140])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":0},
{"op":"ShiftDyn","out":2,"n":3,"label":2},
{"op":"Construct","out":0,"type":"Result1724","tag":"Error1742","args":{"any":[0,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"68([k@Name(go518184148)#146])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":0,"type":"Result1724","tag":"Success1747","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"69(Name(go518184148))",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[5]},"in":{"any":[]}},
{"op":"Push","target":65,"args":{"any":[2,1,0,3,4]}},
{"op":"NewStack","out":1,"region":2,"label":5,"target":66,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":1,"targets":[67],"args":{"any":[5]},"tags":["raise534"]},
{"op":"Push","target":68,"args":{"any":[]}},
{"op":"Copy","from":1,"to":2},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":29}]},
{"label":"70(Name(resume114208))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"71([mcore:[#61]#149])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2]}},
{"op":"Invoke","receiver":2,"tag":"raise534","args":{"any":[0,1]}}]},
{"label":"72(Name(resume84011))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"73(Name(resume114329))",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1]}},
{"op":"PushStack","arg":1},
{"op":"Return","args":{"any":[0]}}]},
{"label":"74([mcore:[#84]#150])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Invoke","receiver":0,"tag":"fail2653","args":{"any":[]}}]},
{"label":"75([#161])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"76([k@[k@[k@Name(main2644)#154]#156]#158])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":0}]},
{"label":"77([k@[k@Name(main2644)#154]#156])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":76,"args":{"any":[]}},
{"op":"Jump","target":1}]},
{"label":"78([return_clause@[k@Name(main2644)#154]#163])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"79([k@[k@[#173]#175]#177])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1000000007},
{"op":"Jump","target":9}]},
{"label":"80([k@[#173]#175])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":79,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":6}]},
{"label":"81([#173])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":80,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":72}]},
{"label":"82([method_flip2652@[k@Name(main2644)#154]#165])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Const","format":"bool","out":1,"value":true},
{"op":"Const","format":"bool","out":2,"value":false},
{"op":"Push","target":81,"args":{"any":[0,2]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":72}]},
{"label":"83([method_fail2653@[k@Name(main2644)#154]#182])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Const","format":"int","out":1,"value":0},
{"op":"ShiftDyn","out":0,"n":1,"label":0},
{"op":"Const","format":"int","out":0,"value":0},
{"op":"Return","args":{"any":[0]}}]},
{"label":"84([match_def@[k@[#209]#212]#213])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"85([k@[k@[k@[#223]#226]#231]#234])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":1000000007},
{"op":"Jump","target":9}]},
{"label":"86([k@[k@[#223]#226]#231])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":85,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":6}]},
{"label":"87([k@[#223]#226])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":148877},
{"op":"Push","target":86,"args":{"any":[0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":7}]},
{"label":"88([#223])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":87,"args":{"any":[1]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":6}]},
{"label":"89([k@[match_Triple2645@[k@[#209]#212]#214]#218])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":3,"value":2809},
{"op":"Push","target":88,"args":{"any":[2,0]}},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":7}]},
{"label":"90([match_Triple2645@[k@[#209]#212]#214])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":3,"value":53},
{"op":"Push","target":89,"args":{"any":[1,2]}},
{"op":"Copy","from":0,"to":1},
{"op":"Copy","from":3,"to":0},
{"op":"Jump","target":7}]},
{"label":"91([k@[#209]#212])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Match","type":"Triple2632","scrutinee":0,"clauses":[{"tag":"Triple2645","target":90,"args":{"any":[0,1,2]}}],"default":{"tag":"ecdba882-ceab-4a97-9af8-129a93d2e874#[Missing Tag#320]","target":84,"args":{"any":[]}}}]},
{"label":"92([match_def@[k@[then#238]#240]#241])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"93([k@[then#238]#240])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Jump","target":92}]},
{"label":"94([then#238])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3,4]}},
{"op":"Push","target":93,"args":{"any":[]}},
{"op":"Copy","from":4,"to":0},
{"op":"Jump","target":74}]},
{"label":"95([#209])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":91,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"IfZero","cond":0,"then":{"tag":-1,"target":94,"args":{"any":[]}}},
{"op":"Construct","out":0,"type":"Triple2632","tag":"Triple2645","args":{"any":[2,3,1]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"96([k@[k@[k@[k@[#194]#198]#201]#203]#206])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":95,"args":{"any":[1,2,3,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":4}]},
{"label":"97([k@[k@[k@[#194]#198]#201]#203])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":96,"args":{"any":[1,2,3,4,5]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":6}]},
{"label":"98([k@[k@[#194]#198]#201])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":97,"args":{"any":[1,2,3,0,4]}},
{"op":"Copy","from":3,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":6}]},
{"label":"99([k@[#194]#198])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":98,"args":{"any":[1,3,4,5]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":39}]},
{"label":"100([#194])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":5,"value":1},
{"op":"Push","target":99,"args":{"any":[1,2,3,0,4]}},
{"op":"Copy","from":5,"to":1},
{"op":"Jump","target":8}]},
{"label":"101([k@[k@[k@Name(main2644)#154]#187]#191])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":100,"args":{"any":[1,2,3,4]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":39}]},
{"label":"102([k@[k@Name(main2644)#154]#187])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":4,"value":1},
{"op":"Push","target":101,"args":{"any":[1,2,0,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":8}]},
{"label":"103([k@Name(main2644)#154])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":77,"args":{"any":[]}},
{"op":"NewStack","out":2,"region":3,"label":1,"target":78,"args":{"any":[]}},
{"op":"PushStack","arg":2},
{"op":"New","out":2,"targets":[82],"args":{"any":[1]},"tags":["flip2652"]},
{"op":"New","out":1,"targets":[83],"args":{"any":[1]},"tags":["fail2653"]},
{"op":"Push","target":102,"args":{"any":[1,2,0]}},
{"op":"Swap","a":2,"b":1},
{"op":"Jump","target":39}]},
{"label":"104([return_clause@Name(main2644)#245])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"105([method_raise534@Name(main2644)#247])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":2},
{"op":"Const","format":"int","out":0,"value":5},
{"op":"Return","args":{"any":[0]}}]},
{"label":"106([return_clause@[k@[k@[#265]#267]#269]#272])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned to return clause","traced":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"107([method_raise534@[k@[k@[#265]#267]#269]#274])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Const","format":"int","out":0,"value":0},
{"op":"ShiftDyn","out":0,"n":0,"label":3},
{"op":"Construct","out":0,"type":"WrongFormat478","tag":"WrongFormat538","args":{"any":[]}},
{"op":"Const","format":"string","out":1,"value":"Empty string is not a valid number"},
{"op":"Jump","target":71}]},
{"label":"108([then#290])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0,1,2,3]}},
{"op":"Const","format":"int","out":3,"value":0},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":0,"b":3},
{"op":"Jump","target":69}]},
{"label":"109([#300])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"Swap","a":0,"b":1},
{"op":"Jump","target":8}]},
{"label":"110([k@[k@[k@[k@[#265]#267]#269]#284]#288])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Swap","a":2,"b":3},
{"op":"Swap","a":0,"b":3},
{"op":"IfZero","cond":3,"then":{"tag":-1,"target":108,"args":{"any":[]}}},
{"op":"Const","format":"int","out":3,"value":1},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":109,"args":{"any":[]}},
{"op":"Swap","a":1,"b":4},
{"op":"Swap","a":2,"b":4},
{"op":"Swap","a":0,"b":3},
{"op":"Jump","target":69}]},
{"label":"111([k@[k@[k@[#265]#267]#269]#284])",
"frameDescriptor":{"regs_any":5},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"string","out":4,"value":"-"},
{"op":"Push","target":110,"args":{"any":[1,2,3]}},
{"op":"Copy","from":4,"to":1},
{"op":"Jump","target":5}]},
{"label":"112([k@[k@[#265]#267]#269])",
"frameDescriptor":{"regs_any":6},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[3]},"in":{"any":[]}},
{"op":"NewStack","out":4,"region":5,"label":3,"target":106,"args":{"any":[]}},
{"op":"PushStack","arg":4},
{"op":"New","out":3,"targets":[107],"args":{"any":[1,3]},"tags":["raise534"]},
{"op":"Const","format":"int","out":4,"value":0},
{"op":"Push","target":111,"args":{"any":[1,2,0]}},
{"op":"Copy","from":4,"to":1},
{"op":"Copy","from":2,"to":0},
{"op":"Copy","from":3,"to":2},
{"op":"Jump","target":29}]},
{"label":"113([k@[#265]#267])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":112,"args":{"any":[1,0]}},
{"op":"Copy","from":2,"to":0},
{"op":"Jump","target":12}]},
{"label":"114([match_def@[#265]#303])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"115([match_None742@[#265]#304])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Const","format":"string","out":0,"value":""},
{"op":"Return","args":{"any":[0]}}]},
{"label":"116([match_Some743@[#265]#306])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Return","args":{"any":[0]}}]},
{"label":"117([#265])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":113,"args":{"any":[1,2]}},
{"op":"Match","type":"Option687","scrutinee":0,"clauses":[{"tag":"None742","target":115,"args":{"any":[]}},{"tag":"Some743","target":116,"args":{"any":[0]}}],"default":{"tag":"ecdba882-ceab-4a97-9af8-129a93d2e874#[Missing Tag#321]","target":114,"args":{"any":[]}}}]},
{"label":"118([#307])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"PrimOp","name":"non-exhaustive match","out":{"any":[0]},"in":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"119([#308])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"None742","args":{"any":[]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"120([#311])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Construct","out":0,"type":"Option687","tag":"Some743","args":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"121([k@[k@[k@Name(main2644)#252]#256]#263])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Push","target":117,"args":{"any":[1,2]}},
{"op":"Match","type":"List867","scrutinee":0,"clauses":[{"tag":"Nil1051","target":119,"args":{"any":[]}},{"tag":"Cons1052","target":120,"args":{"any":[0,1]}}],"default":{"tag":"ecdba882-ceab-4a97-9af8-129a93d2e874#[Missing Tag#322]","target":118,"args":{"any":[]}}}]},
{"label":"122([k@[k@Name(main2644)#252]#256])",
"frameDescriptor":{"regs_any":4},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Construct","out":2,"type":"List867","tag":"Nil1051","args":{"any":[]}},
{"op":"Const","format":"string","out":3,"value":"0"},
{"op":"Push","target":121,"args":{"any":[1,3]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":45}]},
{"label":"123([k@Name(main2644)#252])",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"Const","format":"int","out":2,"value":1},
{"op":"Push","target":122,"args":{"any":[1]}},
{"op":"Copy","from":2,"to":1},
{"op":"Jump","target":8}]},
{"label":"124(Name(main2644))",
"frameDescriptor":{"regs_any":3},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[0]},"in":{"any":[]}},
{"op":"PrimOp","name":"freshlabel","out":{"any":[1]},"in":{"any":[]}},
{"op":"Push","target":103,"args":{"any":[1]}},
{"op":"NewStack","out":1,"region":2,"label":0,"target":104,"args":{"any":[]}},
{"op":"PushStack","arg":1},
{"op":"New","out":0,"targets":[105],"args":{"any":[0]},"tags":["raise534"]},
{"op":"Push","target":123,"args":{"any":[0]}},
{"op":"Jump","target":16}]},
{"label":"125([mcore:[static initializers#96]#314])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_b27d11b3-f1f4-4c06-bd28-b6e5aa760434"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"126([main entrypoint#2])",
"frameDescriptor":{"regs_any":0},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Jump","target":124}]}],
"symbols":[{"name":"println","position":0},
{"name":"show","position":1},
{"name":"infixConcat","position":2},
{"name":"length","position":3},
{"name":"infixEq","position":4},
{"name":"infixEq","position":5},
{"name":"infixAdd","position":6},
{"name":"infixMul","position":7},
{"name":"infixSub","position":8},
{"name":"mod","position":9},
{"name":"infixLt","position":10},
{"name":"infixGte","position":11},
{"name":"toInt","position":12},
{"name":"infixLte","position":13},
{"name":"infixGte","position":14},
{"name":"unsafeCharAt","position":15},
{"name":"argCount","position":16},
{"name":"argument","position":17},
{"name":"charAt","position":29},
{"name":"choice","position":39},
{"name":"main","position":124},
{"name":"$static-init","position":125},
{"name":"$entrypoint","position":126}],
"frameSize":{"regs_any":7}}