{"blocks":[{"label":"0([mcore:[static initializers#11]#3])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":1,"value":"ThisLib_2d0bb98d-b224-4777-bc01-aa45c1922c1f"},
{"op":"PrimOp","name":"setGlobal(String, Ptr): Unit","out":{"any":[1]},"in":{"any":[1,0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"1([k@[switch case for Int(1)#13]#19])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(Int): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"2([switch case for Int(1)#13])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":0},
{"op":"PrimOp","name":"get_arg(Int): String","out":{"any":[1]},"in":{"any":[1]}},
{"op":"PrimOp","name":"read(String): Int","out":{"any":[1]},"in":{"any":[1]}},
{"op":"Push","target":1,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"CallLib","lib":1,"symbol":"run"}]},
{"label":"3([k@[switch case for Int(0)#21]#24])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"println(Int): Unit","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"4([switch case for Int(0)#21])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"int","out":1,"value":5},
{"op":"Push","target":3,"args":{"any":[]}},
{"op":"Swap","a":0,"b":1},
{"op":"CallLib","lib":1,"symbol":"run"}]},
{"label":"5([switch default case#26])",
"frameDescriptor":{"regs_any":1},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[0]}},
{"op":"Const","format":"string","out":0,"value":"Expects exactly one argument."},
{"op":"PrimOp","name":"panic(String): Bottom","out":{"any":[0]},"in":{"any":[0]}},
{"op":"Return","args":{"any":[0]}}]},
{"label":"6([k@[main entrypoint#2]#11])",
"frameDescriptor":{"regs_any":2},
"instructions":[{"op":"Debug","msg":"Returned value","traced":{"any":[0]}},
{"op":"PrimOp","name":"get_argc(): Int","out":{"any":[1]},"in":{"any":[]}},
{"op":"Switch","arg":1,"values":[1,0],"targets":[2,4],"default":5}]},
{"label":"7([main entrypoint#2])",
"frameDescriptor":{"regs_any":16},
"instructions":[{"op":"Debug","msg":"parameters","traced":{"any":[]}},
{"op":"Const","format":"path","out":0,"value":"$0/main.rpyeffect"},
{"op":"Push","target":6,"args":{"any":[]}},
{"op":"LoadLib","path":0}]}],
"symbols":[{"name":"$static-init","position":0},
{"name":"$entrypoint","position":7}],
"frameSize":{"regs_any":16}}